%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$build/default/production/Laboratorio6.o
resVect CODE 0 0 0 3 2
code CODE 0 0 0 18F 2
intVect CODE 0 0 0 29 2
udata_bank0 BANK0 1 20 20 7 1
udata_shr COMMON 1 70 70 2 1
config CONFIG 4 2007 2007 2 2
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 27-6F 1
RAM A0-EF 1
RAM 110-16F 1
RAM 190-1EF 1
BANK0 27-6F 1
BANK1 A0-EF 1
BANK2 110-16F 1
BANK3 190-1EF 1
CONST 18F-1FFF 2
ENTRY 18F-1FFF 2
IDLOC 2000-2003 2
CODE 18F-1FFF 2
COMMON 72-7F 1
EEDATA 2100-21FF 2
STRCODE 18F-1FFF 2
STRING 18F-1FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$build/default/production/Laboratorio6.o
0 intVect CODE >103:C:\Users\Z9\MPLABXProjects\Laboratorio6.X\Laboratorio6.s
4 intVect CODE >105:C:\Users\Z9\MPLABXProjects\Laboratorio6.X\Laboratorio6.s
4 intVect CODE >106:C:\Users\Z9\MPLABXProjects\Laboratorio6.X\Laboratorio6.s
5 intVect CODE >107:C:\Users\Z9\MPLABXProjects\Laboratorio6.X\Laboratorio6.s
6 intVect CODE >108:C:\Users\Z9\MPLABXProjects\Laboratorio6.X\Laboratorio6.s
7 intVect CODE >110:C:\Users\Z9\MPLABXProjects\Laboratorio6.X\Laboratorio6.s
7 intVect CODE >114:C:\Users\Z9\MPLABXProjects\Laboratorio6.X\Laboratorio6.s
8 intVect CODE >115:C:\Users\Z9\MPLABXProjects\Laboratorio6.X\Laboratorio6.s
9 intVect CODE >116:C:\Users\Z9\MPLABXProjects\Laboratorio6.X\Laboratorio6.s
A intVect CODE >117:C:\Users\Z9\MPLABXProjects\Laboratorio6.X\Laboratorio6.s
B intVect CODE >118:C:\Users\Z9\MPLABXProjects\Laboratorio6.X\Laboratorio6.s
C intVect CODE >119:C:\Users\Z9\MPLABXProjects\Laboratorio6.X\Laboratorio6.s
13 intVect CODE >124:C:\Users\Z9\MPLABXProjects\Laboratorio6.X\Laboratorio6.s
13 intVect CODE >125:C:\Users\Z9\MPLABXProjects\Laboratorio6.X\Laboratorio6.s
14 intVect CODE >126:C:\Users\Z9\MPLABXProjects\Laboratorio6.X\Laboratorio6.s
15 intVect CODE >127:C:\Users\Z9\MPLABXProjects\Laboratorio6.X\Laboratorio6.s
16 intVect CODE >128:C:\Users\Z9\MPLABXProjects\Laboratorio6.X\Laboratorio6.s
17 intVect CODE >129:C:\Users\Z9\MPLABXProjects\Laboratorio6.X\Laboratorio6.s
1E intVect CODE >134:C:\Users\Z9\MPLABXProjects\Laboratorio6.X\Laboratorio6.s
1E intVect CODE >135:C:\Users\Z9\MPLABXProjects\Laboratorio6.X\Laboratorio6.s
1F intVect CODE >136:C:\Users\Z9\MPLABXProjects\Laboratorio6.X\Laboratorio6.s
20 intVect CODE >137:C:\Users\Z9\MPLABXProjects\Laboratorio6.X\Laboratorio6.s
21 intVect CODE >138:C:\Users\Z9\MPLABXProjects\Laboratorio6.X\Laboratorio6.s
22 intVect CODE >139:C:\Users\Z9\MPLABXProjects\Laboratorio6.X\Laboratorio6.s
23 intVect CODE >140:C:\Users\Z9\MPLABXProjects\Laboratorio6.X\Laboratorio6.s
24 intVect CODE >142:C:\Users\Z9\MPLABXProjects\Laboratorio6.X\Laboratorio6.s
24 intVect CODE >143:C:\Users\Z9\MPLABXProjects\Laboratorio6.X\Laboratorio6.s
25 intVect CODE >144:C:\Users\Z9\MPLABXProjects\Laboratorio6.X\Laboratorio6.s
26 intVect CODE >145:C:\Users\Z9\MPLABXProjects\Laboratorio6.X\Laboratorio6.s
27 intVect CODE >146:C:\Users\Z9\MPLABXProjects\Laboratorio6.X\Laboratorio6.s
28 intVect CODE >147:C:\Users\Z9\MPLABXProjects\Laboratorio6.X\Laboratorio6.s
0 resVect CODE >97:C:\Users\Z9\MPLABXProjects\Laboratorio6.X\Laboratorio6.s
0 resVect CODE >98:C:\Users\Z9\MPLABXProjects\Laboratorio6.X\Laboratorio6.s
0 resVect CODE >99:C:\Users\Z9\MPLABXProjects\Laboratorio6.X\Laboratorio6.s
2 resVect CODE >100:C:\Users\Z9\MPLABXProjects\Laboratorio6.X\Laboratorio6.s
0 code CODE >150:C:\Users\Z9\MPLABXProjects\Laboratorio6.X\Laboratorio6.s
100 code CODE >152:C:\Users\Z9\MPLABXProjects\Laboratorio6.X\Laboratorio6.s
100 code CODE >153:C:\Users\Z9\MPLABXProjects\Laboratorio6.X\Laboratorio6.s
101 code CODE >154:C:\Users\Z9\MPLABXProjects\Laboratorio6.X\Laboratorio6.s
102 code CODE >155:C:\Users\Z9\MPLABXProjects\Laboratorio6.X\Laboratorio6.s
103 code CODE >157:C:\Users\Z9\MPLABXProjects\Laboratorio6.X\Laboratorio6.s
104 code CODE >158:C:\Users\Z9\MPLABXProjects\Laboratorio6.X\Laboratorio6.s
105 code CODE >159:C:\Users\Z9\MPLABXProjects\Laboratorio6.X\Laboratorio6.s
106 code CODE >160:C:\Users\Z9\MPLABXProjects\Laboratorio6.X\Laboratorio6.s
107 code CODE >161:C:\Users\Z9\MPLABXProjects\Laboratorio6.X\Laboratorio6.s
108 code CODE >162:C:\Users\Z9\MPLABXProjects\Laboratorio6.X\Laboratorio6.s
109 code CODE >163:C:\Users\Z9\MPLABXProjects\Laboratorio6.X\Laboratorio6.s
10A code CODE >164:C:\Users\Z9\MPLABXProjects\Laboratorio6.X\Laboratorio6.s
10B code CODE >165:C:\Users\Z9\MPLABXProjects\Laboratorio6.X\Laboratorio6.s
10C code CODE >166:C:\Users\Z9\MPLABXProjects\Laboratorio6.X\Laboratorio6.s
10D code CODE >168:C:\Users\Z9\MPLABXProjects\Laboratorio6.X\Laboratorio6.s
10D code CODE >169:C:\Users\Z9\MPLABXProjects\Laboratorio6.X\Laboratorio6.s
10F code CODE >170:C:\Users\Z9\MPLABXProjects\Laboratorio6.X\Laboratorio6.s
110 code CODE >171:C:\Users\Z9\MPLABXProjects\Laboratorio6.X\Laboratorio6.s
111 code CODE >173:C:\Users\Z9\MPLABXProjects\Laboratorio6.X\Laboratorio6.s
113 code CODE >174:C:\Users\Z9\MPLABXProjects\Laboratorio6.X\Laboratorio6.s
114 code CODE >175:C:\Users\Z9\MPLABXProjects\Laboratorio6.X\Laboratorio6.s
115 code CODE >176:C:\Users\Z9\MPLABXProjects\Laboratorio6.X\Laboratorio6.s
116 code CODE >178:C:\Users\Z9\MPLABXProjects\Laboratorio6.X\Laboratorio6.s
118 code CODE >179:C:\Users\Z9\MPLABXProjects\Laboratorio6.X\Laboratorio6.s
119 code CODE >180:C:\Users\Z9\MPLABXProjects\Laboratorio6.X\Laboratorio6.s
11A code CODE >181:C:\Users\Z9\MPLABXProjects\Laboratorio6.X\Laboratorio6.s
11B code CODE >182:C:\Users\Z9\MPLABXProjects\Laboratorio6.X\Laboratorio6.s
11C code CODE >184:C:\Users\Z9\MPLABXProjects\Laboratorio6.X\Laboratorio6.s
11C code CODE >185:C:\Users\Z9\MPLABXProjects\Laboratorio6.X\Laboratorio6.s
11E code CODE >186:C:\Users\Z9\MPLABXProjects\Laboratorio6.X\Laboratorio6.s
11F code CODE >187:C:\Users\Z9\MPLABXProjects\Laboratorio6.X\Laboratorio6.s
120 code CODE >188:C:\Users\Z9\MPLABXProjects\Laboratorio6.X\Laboratorio6.s
121 code CODE >189:C:\Users\Z9\MPLABXProjects\Laboratorio6.X\Laboratorio6.s
122 code CODE >190:C:\Users\Z9\MPLABXProjects\Laboratorio6.X\Laboratorio6.s
124 code CODE >191:C:\Users\Z9\MPLABXProjects\Laboratorio6.X\Laboratorio6.s
125 code CODE >192:C:\Users\Z9\MPLABXProjects\Laboratorio6.X\Laboratorio6.s
126 code CODE >193:C:\Users\Z9\MPLABXProjects\Laboratorio6.X\Laboratorio6.s
128 code CODE >194:C:\Users\Z9\MPLABXProjects\Laboratorio6.X\Laboratorio6.s
129 code CODE >196:C:\Users\Z9\MPLABXProjects\Laboratorio6.X\Laboratorio6.s
129 code CODE >197:C:\Users\Z9\MPLABXProjects\Laboratorio6.X\Laboratorio6.s
12B code CODE >198:C:\Users\Z9\MPLABXProjects\Laboratorio6.X\Laboratorio6.s
12C code CODE >199:C:\Users\Z9\MPLABXProjects\Laboratorio6.X\Laboratorio6.s
12D code CODE >200:C:\Users\Z9\MPLABXProjects\Laboratorio6.X\Laboratorio6.s
12E code CODE >201:C:\Users\Z9\MPLABXProjects\Laboratorio6.X\Laboratorio6.s
12F code CODE >202:C:\Users\Z9\MPLABXProjects\Laboratorio6.X\Laboratorio6.s
131 code CODE >203:C:\Users\Z9\MPLABXProjects\Laboratorio6.X\Laboratorio6.s
132 code CODE >206:C:\Users\Z9\MPLABXProjects\Laboratorio6.X\Laboratorio6.s
132 code CODE >207:C:\Users\Z9\MPLABXProjects\Laboratorio6.X\Laboratorio6.s
134 code CODE >208:C:\Users\Z9\MPLABXProjects\Laboratorio6.X\Laboratorio6.s
135 code CODE >209:C:\Users\Z9\MPLABXProjects\Laboratorio6.X\Laboratorio6.s
136 code CODE >210:C:\Users\Z9\MPLABXProjects\Laboratorio6.X\Laboratorio6.s
137 code CODE >211:C:\Users\Z9\MPLABXProjects\Laboratorio6.X\Laboratorio6.s
138 code CODE >212:C:\Users\Z9\MPLABXProjects\Laboratorio6.X\Laboratorio6.s
139 code CODE >213:C:\Users\Z9\MPLABXProjects\Laboratorio6.X\Laboratorio6.s
13B code CODE >214:C:\Users\Z9\MPLABXProjects\Laboratorio6.X\Laboratorio6.s
142 code CODE >215:C:\Users\Z9\MPLABXProjects\Laboratorio6.X\Laboratorio6.s
143 code CODE >217:C:\Users\Z9\MPLABXProjects\Laboratorio6.X\Laboratorio6.s
143 code CODE >219:C:\Users\Z9\MPLABXProjects\Laboratorio6.X\Laboratorio6.s
145 code CODE >220:C:\Users\Z9\MPLABXProjects\Laboratorio6.X\Laboratorio6.s
146 code CODE >221:C:\Users\Z9\MPLABXProjects\Laboratorio6.X\Laboratorio6.s
147 code CODE >222:C:\Users\Z9\MPLABXProjects\Laboratorio6.X\Laboratorio6.s
148 code CODE >223:C:\Users\Z9\MPLABXProjects\Laboratorio6.X\Laboratorio6.s
149 code CODE >224:C:\Users\Z9\MPLABXProjects\Laboratorio6.X\Laboratorio6.s
14B code CODE >225:C:\Users\Z9\MPLABXProjects\Laboratorio6.X\Laboratorio6.s
152 code CODE >226:C:\Users\Z9\MPLABXProjects\Laboratorio6.X\Laboratorio6.s
153 code CODE >228:C:\Users\Z9\MPLABXProjects\Laboratorio6.X\Laboratorio6.s
153 code CODE >229:C:\Users\Z9\MPLABXProjects\Laboratorio6.X\Laboratorio6.s
155 code CODE >230:C:\Users\Z9\MPLABXProjects\Laboratorio6.X\Laboratorio6.s
156 code CODE >231:C:\Users\Z9\MPLABXProjects\Laboratorio6.X\Laboratorio6.s
157 code CODE >232:C:\Users\Z9\MPLABXProjects\Laboratorio6.X\Laboratorio6.s
158 code CODE >233:C:\Users\Z9\MPLABXProjects\Laboratorio6.X\Laboratorio6.s
159 code CODE >234:C:\Users\Z9\MPLABXProjects\Laboratorio6.X\Laboratorio6.s
15A code CODE >235:C:\Users\Z9\MPLABXProjects\Laboratorio6.X\Laboratorio6.s
15B code CODE >236:C:\Users\Z9\MPLABXProjects\Laboratorio6.X\Laboratorio6.s
15C code CODE >237:C:\Users\Z9\MPLABXProjects\Laboratorio6.X\Laboratorio6.s
15D code CODE >238:C:\Users\Z9\MPLABXProjects\Laboratorio6.X\Laboratorio6.s
15E code CODE >239:C:\Users\Z9\MPLABXProjects\Laboratorio6.X\Laboratorio6.s
15F code CODE >240:C:\Users\Z9\MPLABXProjects\Laboratorio6.X\Laboratorio6.s
160 code CODE >243:C:\Users\Z9\MPLABXProjects\Laboratorio6.X\Laboratorio6.s
160 code CODE >244:C:\Users\Z9\MPLABXProjects\Laboratorio6.X\Laboratorio6.s
161 code CODE >245:C:\Users\Z9\MPLABXProjects\Laboratorio6.X\Laboratorio6.s
162 code CODE >246:C:\Users\Z9\MPLABXProjects\Laboratorio6.X\Laboratorio6.s
163 code CODE >247:C:\Users\Z9\MPLABXProjects\Laboratorio6.X\Laboratorio6.s
164 code CODE >248:C:\Users\Z9\MPLABXProjects\Laboratorio6.X\Laboratorio6.s
165 code CODE >249:C:\Users\Z9\MPLABXProjects\Laboratorio6.X\Laboratorio6.s
166 code CODE >250:C:\Users\Z9\MPLABXProjects\Laboratorio6.X\Laboratorio6.s
167 code CODE >251:C:\Users\Z9\MPLABXProjects\Laboratorio6.X\Laboratorio6.s
168 code CODE >253:C:\Users\Z9\MPLABXProjects\Laboratorio6.X\Laboratorio6.s
168 code CODE >254:C:\Users\Z9\MPLABXProjects\Laboratorio6.X\Laboratorio6.s
17E code CODE >255:C:\Users\Z9\MPLABXProjects\Laboratorio6.X\Laboratorio6.s
17F code CODE >256:C:\Users\Z9\MPLABXProjects\Laboratorio6.X\Laboratorio6.s
180 code CODE >257:C:\Users\Z9\MPLABXProjects\Laboratorio6.X\Laboratorio6.s
181 code CODE >258:C:\Users\Z9\MPLABXProjects\Laboratorio6.X\Laboratorio6.s
182 code CODE >259:C:\Users\Z9\MPLABXProjects\Laboratorio6.X\Laboratorio6.s
183 code CODE >260:C:\Users\Z9\MPLABXProjects\Laboratorio6.X\Laboratorio6.s
184 code CODE >262:C:\Users\Z9\MPLABXProjects\Laboratorio6.X\Laboratorio6.s
185 code CODE >264:C:\Users\Z9\MPLABXProjects\Laboratorio6.X\Laboratorio6.s
185 code CODE >265:C:\Users\Z9\MPLABXProjects\Laboratorio6.X\Laboratorio6.s
186 code CODE >266:C:\Users\Z9\MPLABXProjects\Laboratorio6.X\Laboratorio6.s
187 code CODE >268:C:\Users\Z9\MPLABXProjects\Laboratorio6.X\Laboratorio6.s
187 code CODE >269:C:\Users\Z9\MPLABXProjects\Laboratorio6.X\Laboratorio6.s
188 code CODE >270:C:\Users\Z9\MPLABXProjects\Laboratorio6.X\Laboratorio6.s
189 code CODE >271:C:\Users\Z9\MPLABXProjects\Laboratorio6.X\Laboratorio6.s
18A code CODE >272:C:\Users\Z9\MPLABXProjects\Laboratorio6.X\Laboratorio6.s
18B code CODE >274:C:\Users\Z9\MPLABXProjects\Laboratorio6.X\Laboratorio6.s
18B code CODE >275:C:\Users\Z9\MPLABXProjects\Laboratorio6.X\Laboratorio6.s
18C code CODE >276:C:\Users\Z9\MPLABXProjects\Laboratorio6.X\Laboratorio6.s
18D code CODE >277:C:\Users\Z9\MPLABXProjects\Laboratorio6.X\Laboratorio6.s
18E code CODE >278:C:\Users\Z9\MPLABXProjects\Laboratorio6.X\Laboratorio6.s
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
__Hspace_0 18F 0 ABS 0 - -
__Hspace_1 72 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__Hspace_4 4010 0 ABS 0 - -
__Hudata_bank0 0 0 ABS 0 udata_bank0 -
__Hudata_bank1 0 0 ABS 0 udata_bank1 -
__Hudata_bank2 0 0 ABS 0 udata_bank2 -
__Hudata_bank3 0 0 ABS 0 udata_bank3 -
__LresVect 0 0 ABS 0 resVect -
__Hedata 0 0 ABS 0 edata -
__Hudata 0 0 ABS 0 udata -
__Hconfig 4012 0 CONFIG 4 config -
__Ledata 0 0 ABS 0 edata -
__Ludata 0 0 ABS 0 udata -
__Hcode 0 0 ABS 0 code -
__Hdata 0 0 ABS 0 data -
__Lcode 0 0 ABS 0 code -
__Ldata 0 0 ABS 0 data -
__S0 0 0 ABS 0 - -
__S1 72 0 ABS 0 - -
__S3 0 0 ABS 0 - -
__HresVect 0 0 ABS 0 resVect -
__Lconfig 0 0 CONFIG 4 config -
__LintVect 0 0 ABS 0 intVect -
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__Lspace_4 0 0 ABS 0 - -
__Ludata_bank0 0 0 ABS 0 udata_bank0 -
__Ludata_bank1 0 0 ABS 0 udata_bank1 -
__Ludata_bank2 0 0 ABS 0 udata_bank2 -
__Ludata_bank3 0 0 ABS 0 udata_bank3 -
__Hudata_shr 0 0 ABS 0 udata_shr -
__Ludata_shr 0 0 ABS 0 udata_shr -
__HintVect 0 0 ABS 0 intVect -
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
udata_bank0 1 20 20 7 1
udata_shr 1 70 70 2 1
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
