println@palabra 75 0 COMMON 1
__S0 1E7 0 ABS 0
__S1 78 0 ABS 0
__S2 0 0 ABS 0
__S3 0 0 ABS 0
__Hintentry C 0 CODE 0
__Lintentry 4 0 CODE 0
__pintentry 4 0 CODE 0
_isr 1CB 0 CODE 0
_RCIF 65 0 ABS 0
_BRGH 4C2 0 ABS 0
_TXIF 64 0 ABS 0
_main F2 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
_menu 148 0 CODE 0
start C 0 CODE 0
_BRG16 C3B 0 ABS 0
_RCREG 1A 0 ABS 0
_TRISA 85 0 ABS 0
_TRISB 86 0 ABS 0
_TXREG 19 0 ABS 0
_PORTA 5 0 ABS 0
reset_vec 0 0 CODE 0
_PORTB 6 0 ABS 0
_SPBRG 99 0 ABS 0
_ANSEL 188 0 ABS 0
wtemp0 7E 0 ABS 0
interrupt_function 4 0 CODE 0
__Hconfig 2009 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
__end_of__stringtab 1B 0 STRING 0
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__size_of_isr 0 0 ABS 0
_setup 179 0 CODE 0
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
_PIE1bits 8C 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
__size_of_enviar_letra 0 0 ABS 0
___int_sp 0 0 STACK 2
_SPBRGH 9A 0 ABS 0
_ANSELH 189 0 ABS 0
__end_of_menu 179 0 CODE 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
___stackhi 0 0 ABS 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
saved_w 7E 0 ABS 0
__Hinit C 0 CODE 0
__Linit C 0 CODE 0
__end_of_main 148 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
end_of_initialization 11 0 CODE 0
___stacklo 0 0 ABS 0
__stringtab 15 0 STRING 0
_RCSTAbits 18 0 ABS 0
_TXSTAbits 98 0 ABS 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
__pstrings 15 0 STRING 0
__size_of_menu 0 0 ABS 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 2 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__ptext1 179 0 CODE 0
__ptext2 148 0 CODE 0
__ptext3 1A4 0 CODE 0
__ptext4 1DD 0 CODE 0
__ptext5 1CB 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of_println 1CB 0 CODE 0
__end_of__initialization 11 0 CODE 0
_Entrada 76 0 COMMON 1
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hspace_0 1E7 0 ABS 0
__Lspace_0 0 0 ABS 0
__end_of_isr 1DD 0 CODE 0
__Hspace_1 78 0 ABS 0
__Lspace_1 0 0 ABS 0
__size_of_setup 0 0 ABS 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
_println 1A4 0 CODE 0
__Hcinit 15 0 CODE 0
__Lcinit F 0 CODE 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__size_of_main 0 0 ABS 0
__size_of_println 0 0 ABS 0
__Hspace_4 4010 0 ABS 0
enviar_letra@letra 73 0 COMMON 1
__Lspace_4 0 0 ABS 0
__HbssCOMMON 0 0 ABS 0
__LbssCOMMON 0 0 ABS 0
__pbssCOMMON 76 0 COMMON 1
_OSCCONbits 8F 0 ABS 0
_INTCONbits B 0 ABS 0
__Hend_init F 0 CODE 0
__Lend_init C 0 CODE 0
__end_of_setup 1A4 0 CODE 0
__Hreset_vec 3 0 CODE 0
__Lreset_vec 0 0 CODE 0
intlevel0 0 0 ENTRY 0
intlevel1 0 0 ENTRY 0
intlevel2 0 0 ENTRY 0
intlevel3 0 0 ENTRY 0
intlevel4 0 0 ENTRY 0
intlevel5 0 0 ENTRY 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 70 0 COMMON 1
start_initialization F 0 CODE 0
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext F2 0 CODE 0
__end_of_enviar_letra 1E7 0 CODE 0
__initialization F 0 CODE 0
_enviar_letra 1DD 0 CODE 0
__stringbase 1A 0 STRING 0
%segments
reset_vec 0 5 CODE 0 0
intentry 8 29 CODE 8 0
cstackCOMMON 70 77 COMMON 70 1
strings 2A 1E3 STRING 2A 0
maintext 1E4 3CD CODE 1E4 0
%locals
dist/default/production\Laboratorio10.X.production.o
C:\Users\Z9\AppData\Local\Temp\s5r4.s
730 F 0 CODE 0
733 F 0 CODE 0
747 F 0 CODE 0
748 10 0 CODE 0
754 11 0 CODE 0
756 11 0 CODE 0
757 12 0 CODE 0
Laboratorio10.c
52 F2 0 CODE 0
54 F2 0 CODE 0
55 F7 0 CODE 0
60 FC 0 CODE 0
62 102 0 CODE 0
63 108 0 CODE 0
64 10E 0 CODE 0
65 113 0 CODE 0
66 114 0 CODE 0
68 115 0 CODE 0
69 11B 0 CODE 0
70 121 0 CODE 0
71 122 0 CODE 0
72 127 0 CODE 0
73 12B 0 CODE 0
76 12D 0 CODE 0
77 133 0 CODE 0
78 139 0 CODE 0
79 13A 0 CODE 0
80 13F 0 CODE 0
83 144 0 CODE 0
87 179 0 CODE 0
90 179 0 CODE 0
91 17C 0 CODE 0
92 17D 0 CODE 0
93 17E 0 CODE 0
96 17F 0 CODE 0
97 183 0 CODE 0
98 187 0 CODE 0
102 18B 0 CODE 0
103 18C 0 CODE 0
107 18D 0 CODE 0
108 18E 0 CODE 0
109 190 0 CODE 0
110 191 0 CODE 0
112 194 0 CODE 0
113 197 0 CODE 0
114 19A 0 CODE 0
115 19D 0 CODE 0
117 1A0 0 CODE 0
118 1A3 0 CODE 0
145 148 0 CODE 0
146 148 0 CODE 0
147 14E 0 CODE 0
148 154 0 CODE 0
149 15A 0 CODE 0
150 160 0 CODE 0
151 166 0 CODE 0
152 16C 0 CODE 0
153 172 0 CODE 0
154 178 0 CODE 0
130 1A4 0 CODE 0
131 1A5 0 CODE 0
132 1A6 0 CODE 0
133 1AC 0 CODE 0
134 1B4 0 CODE 0
131 1B8 0 CODE 0
137 1C4 0 CODE 0
138 1CA 0 CODE 0
140 1DD 0 CODE 0
141 1DE 0 CODE 0
142 1E4 0 CODE 0
143 1E6 0 CODE 0
41 1CB 0 CODE 0
44 1CB 0 CODE 0
45 1D1 0 CODE 0
46 1D5 0 CODE 0
50 1D6 0 CODE 0
41 4 0 CODE 0
