__S0 0 0 ABS 0
__S1 72 0 ABS 0
__S3 0 0 ABS 0
__Hconfig 2009 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
__HresVect 0 0 ABS 0
__LresVect 0 0 ABS 0
__HintVect 0 0 ABS 0
__LintVect 0 0 ABS 0
__Hudata_bank0 0 0 ABS 0
__Ludata_bank0 0 0 ABS 0
__Hudata_shr 0 0 ABS 0
__Ludata_shr 0 0 ABS 0
__Hedata 0 0 ABS 0
__Ledata 0 0 ABS 0
__Hudata 0 0 ABS 0
__Ludata 0 0 ABS 0
__Hudata_bank1 0 0 ABS 0
__Ludata_bank1 0 0 ABS 0
__Hspace_0 16D 0 ABS 0
__Lspace_0 0 0 ABS 0
__Hspace_1 72 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__Hspace_4 4010 0 ABS 0
__Lspace_4 0 0 ABS 0
__Hudata_bank2 0 0 ABS 0
__Ludata_bank2 0 0 ABS 0
__Hudata_bank3 0 0 ABS 0
__Ludata_bank3 0 0 ABS 0
%segments
udata_shr 70 71 COMMON 70 1
udata_bank0 20 21 BANK0 20 1
%locals
build/default/production/Laboratorio4.o
Laboratorio4.s
83 0 0 CODE 0
85 100 0 CODE 0
86 100 0 CODE 0
87 101 0 CODE 0
88 102 0 CODE 0
90 103 0 CODE 0
91 104 0 CODE 0
92 105 0 CODE 0
93 106 0 CODE 0
94 107 0 CODE 0
95 108 0 CODE 0
96 109 0 CODE 0
97 10A 0 CODE 0
98 10B 0 CODE 0
99 10C 0 CODE 0
100 10D 0 CODE 0
101 10E 0 CODE 0
102 10F 0 CODE 0
103 110 0 CODE 0
104 111 0 CODE 0
105 112 0 CODE 0
107 113 0 CODE 0
108 113 0 CODE 0
109 115 0 CODE 0
110 116 0 CODE 0
111 117 0 CODE 0
112 118 0 CODE 0
113 119 0 CODE 0
115 11A 0 CODE 0
116 11C 0 CODE 0
117 11D 0 CODE 0
119 11E 0 CODE 0
120 120 0 CODE 0
121 121 0 CODE 0
122 122 0 CODE 0
123 123 0 CODE 0
124 124 0 CODE 0
126 125 0 CODE 0
127 125 0 CODE 0
128 127 0 CODE 0
130 128 0 CODE 0
131 12A 0 CODE 0
132 12B 0 CODE 0
133 12C 0 CODE 0
134 12E 0 CODE 0
136 12F 0 CODE 0
137 130 0 CODE 0
138 131 0 CODE 0
139 133 0 CODE 0
141 134 0 CODE 0
142 134 0 CODE 0
143 135 0 CODE 0
144 136 0 CODE 0
145 137 0 CODE 0
146 138 0 CODE 0
147 139 0 CODE 0
148 13A 0 CODE 0
150 13B 0 CODE 0
151 13B 0 CODE 0
152 13D 0 CODE 0
153 13E 0 CODE 0
154 13F 0 CODE 0
155 140 0 CODE 0
156 141 0 CODE 0
157 143 0 CODE 0
159 144 0 CODE 0
160 144 0 CODE 0
161 146 0 CODE 0
162 147 0 CODE 0
163 148 0 CODE 0
164 149 0 CODE 0
165 14A 0 CODE 0
166 14B 0 CODE 0
167 14D 0 CODE 0
168 150 0 CODE 0
170 151 0 CODE 0
171 151 0 CODE 0
172 152 0 CODE 0
173 153 0 CODE 0
174 154 0 CODE 0
175 155 0 CODE 0
177 156 0 CODE 0
178 156 0 CODE 0
179 157 0 CODE 0
180 158 0 CODE 0
182 159 0 CODE 0
183 159 0 CODE 0
184 15A 0 CODE 0
185 15B 0 CODE 0
186 15C 0 CODE 0
187 15D 0 CODE 0
188 15E 0 CODE 0
190 15F 0 CODE 0
191 15F 0 CODE 0
192 160 0 CODE 0
193 161 0 CODE 0
194 162 0 CODE 0
195 163 0 CODE 0
197 164 0 CODE 0
198 164 0 CODE 0
199 165 0 CODE 0
200 166 0 CODE 0
201 167 0 CODE 0
202 168 0 CODE 0
203 169 0 CODE 0
204 16A 0 CODE 0
205 16B 0 CODE 0
206 16C 0 CODE 0
45 0 0 CODE 0
46 0 0 CODE 0
47 0 0 CODE 0
48 2 0 CODE 0
51 0 0 CODE 0
53 4 0 CODE 0
54 4 0 CODE 0
55 5 0 CODE 0
56 6 0 CODE 0
58 7 0 CODE 0
60 7 0 CODE 0
61 8 0 CODE 0
62 9 0 CODE 0
63 A 0 CODE 0
64 B 0 CODE 0
66 E 0 CODE 0
67 E 0 CODE 0
68 F 0 CODE 0
69 10 0 CODE 0
70 11 0 CODE 0
71 12 0 CODE 0
72 13 0 CODE 0
73 14 0 CODE 0
75 15 0 CODE 0
76 15 0 CODE 0
77 16 0 CODE 0
78 17 0 CODE 0
79 18 0 CODE 0
80 19 0 CODE 0
