%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\Z9\AppData\Local\Temp\s6rk.o
reset_vec CODE 0 0 0 3 2
end_init CODE 0 E E 3 2
config CONFIG 4 2007 2007 2 2
$dist/default/production\Laboratorio7.1.X.production.o
cinit CODE 0 11 11 4 2
text1 CODE 0 20F 20F 2A 2
text2 CODE 0 1CB 1CB 44 2
text3 CODE 0 12E 12E 55 2
text4 CODE 0 7E 7E 5B 2
text5 CODE 0 15 15 69 2
text6 CODE 0 183 183 48 2
nvCOMMON COMMON 1 75 75 4 1
maintext CODE 0 D9 D9 55 2
cstackCOMMON COMMON 1 70 70 5 1
cstackBANK0 BANK0 1 20 20 10 1
intentry CODE 0 4 4 A 2
config CONFIG 4 2007 2007 2 2
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 30-6F 1
RAM A0-EF 1
RAM 110-16F 1
RAM 190-1EF 1
BANK0 30-6F 1
BANK1 A0-EF 1
BANK2 110-16F 1
BANK3 190-1EF 1
CONST 3-3 2
CONST 239-1FFF 2
ENTRY 3-3 2
ENTRY 239-1FFF 2
IDLOC 2000-2003 2
STACK 110-16F 1
CODE 3-3 2
CODE 239-1FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-10F 1
SFR3 180-18F 1
COMMON 79-7D 1
EEDATA 2100-21FF 2
STRCODE 3-3 2
STRCODE 239-1FFF 2
STRING 3-3 2
STRING 239-1FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\Laboratorio7.1.X.production.o
11 cinit CODE >490:C:\Users\Z9\AppData\Local\Temp\s6rk.s
11 cinit CODE >493:C:\Users\Z9\AppData\Local\Temp\s6rk.s
11 cinit CODE >499:C:\Users\Z9\AppData\Local\Temp\s6rk.s
11 cinit CODE >501:C:\Users\Z9\AppData\Local\Temp\s6rk.s
12 cinit CODE >502:C:\Users\Z9\AppData\Local\Temp\s6rk.s
4 intentry CODE >49:C:\Users\Z9\MPLABXProjects\Laboratorio7.1.X\Laboratorio71.c
183 text6 CODE >49:C:\Users\Z9\MPLABXProjects\Laboratorio7.1.X\Laboratorio71.c
183 text6 CODE >52:C:\Users\Z9\MPLABXProjects\Laboratorio7.1.X\Laboratorio71.c
188 text6 CODE >55:C:\Users\Z9\MPLABXProjects\Laboratorio7.1.X\Laboratorio71.c
18C text6 CODE >56:C:\Users\Z9\MPLABXProjects\Laboratorio7.1.X\Laboratorio71.c
18D text6 CODE >57:C:\Users\Z9\MPLABXProjects\Laboratorio7.1.X\Laboratorio71.c
191 text6 CODE >58:C:\Users\Z9\MPLABXProjects\Laboratorio7.1.X\Laboratorio71.c
192 text6 CODE >59:C:\Users\Z9\MPLABXProjects\Laboratorio7.1.X\Laboratorio71.c
194 text6 CODE >60:C:\Users\Z9\MPLABXProjects\Laboratorio7.1.X\Laboratorio71.c
195 text6 CODE >61:C:\Users\Z9\MPLABXProjects\Laboratorio7.1.X\Laboratorio71.c
1A8 text6 CODE >62:C:\Users\Z9\MPLABXProjects\Laboratorio7.1.X\Laboratorio71.c
1A9 text6 CODE >63:C:\Users\Z9\MPLABXProjects\Laboratorio7.1.X\Laboratorio71.c
1AD text6 CODE >66:C:\Users\Z9\MPLABXProjects\Laboratorio7.1.X\Laboratorio71.c
1B1 text6 CODE >68:C:\Users\Z9\MPLABXProjects\Laboratorio7.1.X\Laboratorio71.c
1B7 text6 CODE >69:C:\Users\Z9\MPLABXProjects\Laboratorio7.1.X\Laboratorio71.c
1BB text6 CODE >71:C:\Users\Z9\MPLABXProjects\Laboratorio7.1.X\Laboratorio71.c
1BF text6 CODE >72:C:\Users\Z9\MPLABXProjects\Laboratorio7.1.X\Laboratorio71.c
1C1 text6 CODE >74:C:\Users\Z9\MPLABXProjects\Laboratorio7.1.X\Laboratorio71.c
1C2 text6 CODE >76:C:\Users\Z9\MPLABXProjects\Laboratorio7.1.X\Laboratorio71.c
15 text5 CODE >5:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
15 text5 CODE >13:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
18 text5 CODE >14:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
1C text5 CODE >15:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
21 text5 CODE >16:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
23 text5 CODE >18:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
27 text5 CODE >19:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
2C text5 CODE >20:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
30 text5 CODE >22:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
32 text5 CODE >23:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
38 text5 CODE >24:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
3A text5 CODE >25:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
3B text5 CODE >26:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
42 text5 CODE >27:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
46 text5 CODE >25:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
4A text5 CODE >30:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
51 text5 CODE >31:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
5B text5 CODE >32:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
61 text5 CODE >33:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
62 text5 CODE >35:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
69 text5 CODE >36:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
6F text5 CODE >38:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
74 text5 CODE >39:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
79 text5 CODE >40:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
7D text5 CODE >41:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
7E text4 CODE >5:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awmod.c
7E text4 CODE >12:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awmod.c
81 text4 CODE >13:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awmod.c
85 text4 CODE >14:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awmod.c
8A text4 CODE >15:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awmod.c
8C text4 CODE >17:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awmod.c
90 text4 CODE >18:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awmod.c
95 text4 CODE >19:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awmod.c
9B text4 CODE >20:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awmod.c
9D text4 CODE >21:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awmod.c
9E text4 CODE >22:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awmod.c
A5 text4 CODE >23:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awmod.c
A9 text4 CODE >21:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awmod.c
AD text4 CODE >26:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awmod.c
B7 text4 CODE >27:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awmod.c
BD text4 CODE >28:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awmod.c
C4 text4 CODE >29:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awmod.c
CA text4 CODE >31:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awmod.c
CF text4 CODE >32:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awmod.c
D4 text4 CODE >33:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awmod.c
D8 text4 CODE >34:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awmod.c
12E text3 CODE >153:C:\Users\Z9\MPLABXProjects\Laboratorio7.1.X\Laboratorio71.c
12E text3 CODE >155:C:\Users\Z9\MPLABXProjects\Laboratorio7.1.X\Laboratorio71.c
146 text3 CODE >156:C:\Users\Z9\MPLABXProjects\Laboratorio7.1.X\Laboratorio71.c
15C text3 CODE >157:C:\Users\Z9\MPLABXProjects\Laboratorio7.1.X\Laboratorio71.c
16F text3 CODE >158:C:\Users\Z9\MPLABXProjects\Laboratorio7.1.X\Laboratorio71.c
182 text3 CODE >160:C:\Users\Z9\MPLABXProjects\Laboratorio7.1.X\Laboratorio71.c
1CB text2 CODE >162:C:\Users\Z9\MPLABXProjects\Laboratorio7.1.X\Laboratorio71.c
1CB text2 CODE >163:C:\Users\Z9\MPLABXProjects\Laboratorio7.1.X\Laboratorio71.c
1CC text2 CODE >164:C:\Users\Z9\MPLABXProjects\Laboratorio7.1.X\Laboratorio71.c
1CE text2 CODE >165:C:\Users\Z9\MPLABXProjects\Laboratorio7.1.X\Laboratorio71.c
1CF text2 CODE >166:C:\Users\Z9\MPLABXProjects\Laboratorio7.1.X\Laboratorio71.c
1D1 text2 CODE >167:C:\Users\Z9\MPLABXProjects\Laboratorio7.1.X\Laboratorio71.c
1D2 text2 CODE >168:C:\Users\Z9\MPLABXProjects\Laboratorio7.1.X\Laboratorio71.c
1D4 text2 CODE >169:C:\Users\Z9\MPLABXProjects\Laboratorio7.1.X\Laboratorio71.c
1D5 text2 CODE >170:C:\Users\Z9\MPLABXProjects\Laboratorio7.1.X\Laboratorio71.c
1D7 text2 CODE >171:C:\Users\Z9\MPLABXProjects\Laboratorio7.1.X\Laboratorio71.c
1D8 text2 CODE >172:C:\Users\Z9\MPLABXProjects\Laboratorio7.1.X\Laboratorio71.c
1DA text2 CODE >173:C:\Users\Z9\MPLABXProjects\Laboratorio7.1.X\Laboratorio71.c
1DB text2 CODE >174:C:\Users\Z9\MPLABXProjects\Laboratorio7.1.X\Laboratorio71.c
1DD text2 CODE >175:C:\Users\Z9\MPLABXProjects\Laboratorio7.1.X\Laboratorio71.c
1DE text2 CODE >176:C:\Users\Z9\MPLABXProjects\Laboratorio7.1.X\Laboratorio71.c
1E0 text2 CODE >177:C:\Users\Z9\MPLABXProjects\Laboratorio7.1.X\Laboratorio71.c
1E1 text2 CODE >178:C:\Users\Z9\MPLABXProjects\Laboratorio7.1.X\Laboratorio71.c
1E3 text2 CODE >179:C:\Users\Z9\MPLABXProjects\Laboratorio7.1.X\Laboratorio71.c
1E4 text2 CODE >182:C:\Users\Z9\MPLABXProjects\Laboratorio7.1.X\Laboratorio71.c
1E6 text2 CODE >183:C:\Users\Z9\MPLABXProjects\Laboratorio7.1.X\Laboratorio71.c
1E7 text2 CODE >184:C:\Users\Z9\MPLABXProjects\Laboratorio7.1.X\Laboratorio71.c
20E text2 CODE >185:C:\Users\Z9\MPLABXProjects\Laboratorio7.1.X\Laboratorio71.c
20F text1 CODE >107:C:\Users\Z9\MPLABXProjects\Laboratorio7.1.X\Laboratorio71.c
20F text1 CODE >110:C:\Users\Z9\MPLABXProjects\Laboratorio7.1.X\Laboratorio71.c
212 text1 CODE >111:C:\Users\Z9\MPLABXProjects\Laboratorio7.1.X\Laboratorio71.c
213 text1 CODE >112:C:\Users\Z9\MPLABXProjects\Laboratorio7.1.X\Laboratorio71.c
214 text1 CODE >113:C:\Users\Z9\MPLABXProjects\Laboratorio7.1.X\Laboratorio71.c
215 text1 CODE >117:C:\Users\Z9\MPLABXProjects\Laboratorio7.1.X\Laboratorio71.c
218 text1 CODE >118:C:\Users\Z9\MPLABXProjects\Laboratorio7.1.X\Laboratorio71.c
21A text1 CODE >119:C:\Users\Z9\MPLABXProjects\Laboratorio7.1.X\Laboratorio71.c
21B text1 CODE >120:C:\Users\Z9\MPLABXProjects\Laboratorio7.1.X\Laboratorio71.c
21C text1 CODE >122:C:\Users\Z9\MPLABXProjects\Laboratorio7.1.X\Laboratorio71.c
21F text1 CODE >123:C:\Users\Z9\MPLABXProjects\Laboratorio7.1.X\Laboratorio71.c
220 text1 CODE >124:C:\Users\Z9\MPLABXProjects\Laboratorio7.1.X\Laboratorio71.c
223 text1 CODE >125:C:\Users\Z9\MPLABXProjects\Laboratorio7.1.X\Laboratorio71.c
225 text1 CODE >126:C:\Users\Z9\MPLABXProjects\Laboratorio7.1.X\Laboratorio71.c
226 text1 CODE >127:C:\Users\Z9\MPLABXProjects\Laboratorio7.1.X\Laboratorio71.c
227 text1 CODE >130:C:\Users\Z9\MPLABXProjects\Laboratorio7.1.X\Laboratorio71.c
228 text1 CODE >131:C:\Users\Z9\MPLABXProjects\Laboratorio7.1.X\Laboratorio71.c
22A text1 CODE >134:C:\Users\Z9\MPLABXProjects\Laboratorio7.1.X\Laboratorio71.c
22C text1 CODE >137:C:\Users\Z9\MPLABXProjects\Laboratorio7.1.X\Laboratorio71.c
22D text1 CODE >138:C:\Users\Z9\MPLABXProjects\Laboratorio7.1.X\Laboratorio71.c
22E text1 CODE >139:C:\Users\Z9\MPLABXProjects\Laboratorio7.1.X\Laboratorio71.c
22F text1 CODE >140:C:\Users\Z9\MPLABXProjects\Laboratorio7.1.X\Laboratorio71.c
230 text1 CODE >141:C:\Users\Z9\MPLABXProjects\Laboratorio7.1.X\Laboratorio71.c
231 text1 CODE >142:C:\Users\Z9\MPLABXProjects\Laboratorio7.1.X\Laboratorio71.c
235 text1 CODE >146:C:\Users\Z9\MPLABXProjects\Laboratorio7.1.X\Laboratorio71.c
236 text1 CODE >149:C:\Users\Z9\MPLABXProjects\Laboratorio7.1.X\Laboratorio71.c
237 text1 CODE >150:C:\Users\Z9\MPLABXProjects\Laboratorio7.1.X\Laboratorio71.c
238 text1 CODE >151:C:\Users\Z9\MPLABXProjects\Laboratorio7.1.X\Laboratorio71.c
D9 maintext CODE >78:C:\Users\Z9\MPLABXProjects\Laboratorio7.1.X\Laboratorio71.c
D9 maintext CODE >80:C:\Users\Z9\MPLABXProjects\Laboratorio7.1.X\Laboratorio71.c
DE maintext CODE >82:C:\Users\Z9\MPLABXProjects\Laboratorio7.1.X\Laboratorio71.c
E0 maintext CODE >83:C:\Users\Z9\MPLABXProjects\Laboratorio7.1.X\Laboratorio71.c
E0 maintext CODE >85:C:\Users\Z9\MPLABXProjects\Laboratorio7.1.X\Laboratorio71.c
E5 maintext CODE >87:C:\Users\Z9\MPLABXProjects\Laboratorio7.1.X\Laboratorio71.c
E6 maintext CODE >89:C:\Users\Z9\MPLABXProjects\Laboratorio7.1.X\Laboratorio71.c
E7 maintext CODE >90:C:\Users\Z9\MPLABXProjects\Laboratorio7.1.X\Laboratorio71.c
E9 maintext CODE >91:C:\Users\Z9\MPLABXProjects\Laboratorio7.1.X\Laboratorio71.c
F5 maintext CODE >92:C:\Users\Z9\MPLABXProjects\Laboratorio7.1.X\Laboratorio71.c
F6 maintext CODE >94:C:\Users\Z9\MPLABXProjects\Laboratorio7.1.X\Laboratorio71.c
F7 maintext CODE >95:C:\Users\Z9\MPLABXProjects\Laboratorio7.1.X\Laboratorio71.c
F9 maintext CODE >96:C:\Users\Z9\MPLABXProjects\Laboratorio7.1.X\Laboratorio71.c
105 maintext CODE >97:C:\Users\Z9\MPLABXProjects\Laboratorio7.1.X\Laboratorio71.c
106 maintext CODE >99:C:\Users\Z9\MPLABXProjects\Laboratorio7.1.X\Laboratorio71.c
107 maintext CODE >100:C:\Users\Z9\MPLABXProjects\Laboratorio7.1.X\Laboratorio71.c
109 maintext CODE >101:C:\Users\Z9\MPLABXProjects\Laboratorio7.1.X\Laboratorio71.c
115 maintext CODE >102:C:\Users\Z9\MPLABXProjects\Laboratorio7.1.X\Laboratorio71.c
116 maintext CODE >103:C:\Users\Z9\MPLABXProjects\Laboratorio7.1.X\Laboratorio71.c
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 2 0 ABS 0 - dist/default/production\Laboratorio7.1.X.production.o
___awdiv@counter 25 0 BANK0 1 cstackBANK0 dist/default/production\Laboratorio7.1.X.production.o
__Hspace_0 239 0 ABS 0 - -
__Hspace_1 79 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__Hspace_4 4010 0 ABS 0 - -
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
__size_of_Display 0 0 ABS 0 - dist/default/production\Laboratorio7.1.X.production.o
__Hstrings 0 0 ABS 0 strings -
_IOCB 96 0 ABS 0 - dist/default/production\Laboratorio7.1.X.production.o
_RBIF 58 0 ABS 0 - dist/default/production\Laboratorio7.1.X.production.o
_T0IF 5A 0 ABS 0 - dist/default/production\Laboratorio7.1.X.production.o
_TMR0 1 0 ABS 0 - dist/default/production\Laboratorio7.1.X.production.o
_WPUB 95 0 ABS 0 - dist/default/production\Laboratorio7.1.X.production.o
___sp 0 0 STACK 2 stack C:\Users\Z9\AppData\Local\Temp\s6rk.o
_main 1B2 0 CODE 0 maintext dist/default/production\Laboratorio7.1.X.production.o
btemp 7E 0 ABS 0 - dist/default/production\Laboratorio7.1.X.production.o
start 1C 0 CODE 0 init C:\Users\Z9\AppData\Local\Temp\s6rk.o
__size_of___awdiv 0 0 ABS 0 - dist/default/production\Laboratorio7.1.X.production.o
__size_of___awmod 0 0 ABS 0 - dist/default/production\Laboratorio7.1.X.production.o
__size_of_main 0 0 ABS 0 - dist/default/production\Laboratorio7.1.X.production.o
_OPTION_REGbits 81 0 ABS 0 - dist/default/production\Laboratorio7.1.X.production.o
__Hpowerup 0 0 CODE 0 powerup -
___awmod@sign 26 0 BANK0 1 cstackBANK0 dist/default/production\Laboratorio7.1.X.production.o
__LnvCOMMON 0 0 ABS 0 nvCOMMON -
intlevel0 0 0 ENTRY 0 functab C:\Users\Z9\AppData\Local\Temp\s6rk.o
intlevel1 0 0 ENTRY 0 functab C:\Users\Z9\AppData\Local\Temp\s6rk.o
intlevel2 0 0 ENTRY 0 functab C:\Users\Z9\AppData\Local\Temp\s6rk.o
intlevel3 0 0 ENTRY 0 functab C:\Users\Z9\AppData\Local\Temp\s6rk.o
intlevel4 0 0 ENTRY 0 functab C:\Users\Z9\AppData\Local\Temp\s6rk.o
intlevel5 0 0 ENTRY 0 functab C:\Users\Z9\AppData\Local\Temp\s6rk.o
_OSCCONbits 8F 0 ABS 0 - dist/default/production\Laboratorio7.1.X.production.o
wtemp0 7E 0 ABS 0 - dist/default/production\Laboratorio7.1.X.production.o
__Hfunctab 0 0 ENTRY 0 functab -
___awdiv@sign 26 0 BANK0 1 cstackBANK0 dist/default/production\Laboratorio7.1.X.production.o
__Hclrtext 0 0 ABS 0 clrtext -
Display@Numero 20 0 BANK0 1 cstackBANK0 dist/default/production\Laboratorio7.1.X.production.o
_ANSELH 189 0 ABS 0 - dist/default/production\Laboratorio7.1.X.production.o
___awdiv@dividend 22 0 BANK0 1 cstackBANK0 dist/default/production\Laboratorio7.1.X.production.o
_Decena 76 0 COMMON 1 nvCOMMON dist/default/production\Laboratorio7.1.X.production.o
__end_of_Display 41E 0 CODE 0 text2 dist/default/production\Laboratorio7.1.X.production.o
__Lmaintext 0 0 ABS 0 maintext -
___awdiv@divisor 20 0 BANK0 1 cstackBANK0 dist/default/production\Laboratorio7.1.X.production.o
__end_of___awdiv FC 0 CODE 0 text5 dist/default/production\Laboratorio7.1.X.production.o
__end_of___awmod 1B2 0 CODE 0 text4 dist/default/production\Laboratorio7.1.X.production.o
_Centena 77 0 COMMON 1 nvCOMMON dist/default/production\Laboratorio7.1.X.production.o
___stackhi 0 0 ABS 0 - C:\Users\Z9\AppData\Local\Temp\s6rk.o
___stacklo 0 0 ABS 0 - C:\Users\Z9\AppData\Local\Temp\s6rk.o
__size_of_setup 0 0 ABS 0 - dist/default/production\Laboratorio7.1.X.production.o
__HnvCOMMON 0 0 ABS 0 nvCOMMON -
start_initialization 22 0 CODE 0 cinit dist/default/production\Laboratorio7.1.X.production.o
__pcstackBANK0 20 0 BANK0 1 cstackBANK0 dist/default/production\Laboratorio7.1.X.production.o
_Unidad 75 0 COMMON 1 nvCOMMON dist/default/production\Laboratorio7.1.X.production.o
___int_sp 0 0 STACK 2 stack C:\Users\Z9\AppData\Local\Temp\s6rk.o
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hcinit 2A 0 CODE 0 cinit -
__Hstack 0 0 STACK 2 stack -
__Hmaintext 0 0 ABS 0 maintext -
__Hcommon 0 0 ABS 0 common -
__Hconfig 4012 0 CONFIG 4 config -
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lcinit 22 0 CODE 0 cinit -
__Lstack 0 0 STACK 2 stack -
_INTCONbits B 0 ABS 0 - dist/default/production\Laboratorio7.1.X.production.o
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 1C 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 1C 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Ltext 0 0 ABS 0 text -
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
_RB0 30 0 ABS 0 - dist/default/production\Laboratorio7.1.X.production.o
_RB1 31 0 ABS 0 - dist/default/production\Laboratorio7.1.X.production.o
__S0 239 0 ABS 0 - -
__S1 79 0 ABS 0 - -
__S2 0 0 ABS 0 - -
__S3 0 0 ABS 0 - -
_isr 306 0 CODE 0 text6 dist/default/production\Laboratorio7.1.X.production.o
__pnvCOMMON 75 0 COMMON 1 nvCOMMON dist/default/production\Laboratorio7.1.X.production.o
saved_w 7E 0 ABS 0 - dist/default/production\Laboratorio7.1.X.production.o
__end_of_isr 396 0 CODE 0 text6 dist/default/production\Laboratorio7.1.X.production.o
__Lintentry 8 0 CODE 0 intentry -
__end_of_Decimales 306 0 CODE 0 text3 dist/default/production\Laboratorio7.1.X.production.o
reset_vec 0 0 CODE 0 reset_vec C:\Users\Z9\AppData\Local\Temp\s6rk.o
__size_of_Decimales 0 0 ABS 0 - dist/default/production\Laboratorio7.1.X.production.o
_Display 396 0 CODE 0 text2 dist/default/production\Laboratorio7.1.X.production.o
___awmod@counter 25 0 BANK0 1 cstackBANK0 dist/default/production\Laboratorio7.1.X.production.o
___awdiv 2A 0 CODE 0 text5 dist/default/production\Laboratorio7.1.X.production.o
___awmod FC 0 CODE 0 text4 dist/default/production\Laboratorio7.1.X.production.o
_Decimales 25C 0 CODE 0 text3 dist/default/production\Laboratorio7.1.X.production.o
__pmaintext 1B2 0 CODE 0 maintext dist/default/production\Laboratorio7.1.X.production.o
__Lcommon 0 0 ABS 0 common -
__Lconfig 0 0 CONFIG 4 config -
Decimales@Temporal 2C 0 BANK0 1 cstackBANK0 dist/default/production\Laboratorio7.1.X.production.o
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__Lspace_4 0 0 ABS 0 - -
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
__Lend_init 1C 0 CODE 0 end_init -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
end_of_initialization 22 0 CODE 0 cinit dist/default/production\Laboratorio7.1.X.production.o
__Hintentry 1C 0 CODE 0 intentry -
__Lstrings 0 0 ABS 0 strings -
___awdiv@quotient 27 0 BANK0 1 cstackBANK0 dist/default/production\Laboratorio7.1.X.production.o
?___awdiv 20 0 BANK0 1 cstackBANK0 dist/default/production\Laboratorio7.1.X.production.o
?___awmod 20 0 BANK0 1 cstackBANK0 dist/default/production\Laboratorio7.1.X.production.o
__Hreset_vec 6 0 CODE 0 reset_vec -
___awmod@dividend 22 0 BANK0 1 cstackBANK0 dist/default/production\Laboratorio7.1.X.production.o
__ptext1 41E 0 CODE 0 text1 dist/default/production\Laboratorio7.1.X.production.o
__ptext2 396 0 CODE 0 text2 dist/default/production\Laboratorio7.1.X.production.o
__ptext3 25C 0 CODE 0 text3 dist/default/production\Laboratorio7.1.X.production.o
__ptext4 FC 0 CODE 0 text4 dist/default/production\Laboratorio7.1.X.production.o
__ptext5 2A 0 CODE 0 text5 dist/default/production\Laboratorio7.1.X.production.o
__ptext6 306 0 CODE 0 text6 dist/default/production\Laboratorio7.1.X.production.o
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
__Lreset_vec 0 0 CODE 0 reset_vec -
__end_of__initialization 22 0 CODE 0 cinit dist/default/production\Laboratorio7.1.X.production.o
___awmod@divisor 20 0 BANK0 1 cstackBANK0 dist/default/production\Laboratorio7.1.X.production.o
__Lfunctab 0 0 ENTRY 0 functab -
__Lclrtext 0 0 ABS 0 clrtext -
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/production\Laboratorio7.1.X.production.o
__Hend_init 22 0 CODE 0 end_init -
__end_of_main 25C 0 CODE 0 maintext dist/default/production\Laboratorio7.1.X.production.o
_ANSEL 188 0 ABS 0 - dist/default/production\Laboratorio7.1.X.production.o
_PORTB 6 0 ABS 0 - dist/default/production\Laboratorio7.1.X.production.o
_PORTC 7 0 ABS 0 - dist/default/production\Laboratorio7.1.X.production.o
_PORTD 8 0 ABS 0 - dist/default/production\Laboratorio7.1.X.production.o
_PORTE 9 0 ABS 0 - dist/default/production\Laboratorio7.1.X.production.o
_TRISB 86 0 ABS 0 - dist/default/production\Laboratorio7.1.X.production.o
_TRISC 87 0 ABS 0 - dist/default/production\Laboratorio7.1.X.production.o
_TRISD 88 0 ABS 0 - dist/default/production\Laboratorio7.1.X.production.o
_TRISE 89 0 ABS 0 - dist/default/production\Laboratorio7.1.X.production.o
__end_of_setup 472 0 CODE 0 text1 dist/default/production\Laboratorio7.1.X.production.o
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
interrupt_function 8 0 CODE 0 intentry dist/default/production\Laboratorio7.1.X.production.o
_muxeo 78 0 COMMON 1 nvCOMMON dist/default/production\Laboratorio7.1.X.production.o
_setup 41E 0 CODE 0 text1 dist/default/production\Laboratorio7.1.X.production.o
__pintentry 8 0 CODE 0 intentry dist/default/production\Laboratorio7.1.X.production.o
__size_of_isr 0 0 ABS 0 - dist/default/production\Laboratorio7.1.X.production.o
__initialization 22 0 CODE 0 cinit dist/default/production\Laboratorio7.1.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cstackCOMMON 1 70 70 9 1
cstackBANK0 1 20 20 10 1
intentry 0 4 8 235 2
reset_vec 0 0 0 3 2
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
