___awdiv@counter 25 0 BANK0 1
_RB0 30 0 ABS 0
_RB1 31 0 ABS 0
__S0 239 0 ABS 0
__S1 79 0 ABS 0
__S2 0 0 ABS 0
__S3 0 0 ABS 0
__Hintentry E 0 CODE 0
__Lintentry 4 0 CODE 0
__pintentry 4 0 CODE 0
__end_of___awdiv 7E 0 CODE 0
_isr 183 0 CODE 0
_TMR0 1 0 ABS 0
_IOCB 96 0 ABS 0
_T0IF 5A 0 ABS 0
_RBIF 58 0 ABS 0
_WPUB 95 0 ABS 0
_main D9 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
start E 0 CODE 0
_TRISB 86 0 ABS 0
_TRISC 87 0 ABS 0
reset_vec 0 0 CODE 0
_TRISD 88 0 ABS 0
_PORTB 6 0 ABS 0
_TRISE 89 0 ABS 0
_PORTC 7 0 ABS 0
_ANSEL 188 0 ABS 0
_PORTD 8 0 ABS 0
_PORTE 9 0 ABS 0
wtemp0 7E 0 ABS 0
interrupt_function 4 0 CODE 0
__Hconfig 2009 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
?___awmod 20 0 BANK0 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__size_of_isr 0 0 ABS 0
_muxeo 78 0 COMMON 1
_setup 20F 0 CODE 0
__size_of_Display 0 0 ABS 0
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
___int_sp 0 0 STACK 2
?___awdiv 20 0 BANK0 1
_ANSELH 189 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
___stackhi 0 0 ABS 0
__end_of___awmod D9 0 CODE 0
Decimales@Temporal 2C 0 BANK0 1
_Unidad 75 0 COMMON 1
_Decena 76 0 COMMON 1
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
__pcstackBANK0 20 0 BANK0 1
___awmod@sign 26 0 BANK0 1
saved_w 7E 0 ABS 0
__Hinit E 0 CODE 0
__Linit E 0 CODE 0
__end_of_main 12E 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
end_of_initialization 11 0 CODE 0
___awdiv@sign 26 0 BANK0 1
___stacklo 0 0 ABS 0
_Decimales 12E 0 CODE 0
__HnvCOMMON 0 0 ABS 0
__LnvCOMMON 0 0 ABS 0
__pnvCOMMON 75 0 COMMON 1
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 2 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__ptext1 20F 0 CODE 0
__ptext2 1CB 0 CODE 0
__ptext3 12E 0 CODE 0
__ptext4 7E 0 CODE 0
__ptext5 15 0 CODE 0
__ptext6 183 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of__initialization 11 0 CODE 0
_Centena 77 0 COMMON 1
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
___awmod 7E 0 CODE 0
__Hspace_0 239 0 ABS 0
__Lspace_0 0 0 ABS 0
__end_of_isr 1CB 0 CODE 0
__Hspace_1 79 0 ABS 0
__Lspace_1 0 0 ABS 0
__size_of_setup 0 0 ABS 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hcinit 15 0 CODE 0
__Lcinit 11 0 CODE 0
___awdiv 15 0 CODE 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
_Display 1CB 0 CODE 0
__size_of_main 0 0 ABS 0
__Hspace_4 4010 0 ABS 0
__Lspace_4 0 0 ABS 0
__end_of_Decimales 183 0 CODE 0
__size_of___awdiv 0 0 ABS 0
Display@Numero 20 0 BANK0 1
___awmod@divisor 20 0 BANK0 1
_OSCCONbits 8F 0 ABS 0
_INTCONbits B 0 ABS 0
__Hend_init 11 0 CODE 0
__Lend_init E 0 CODE 0
__size_of_Decimales 0 0 ABS 0
___awdiv@divisor 20 0 BANK0 1
__end_of_setup 239 0 CODE 0
__Hreset_vec 3 0 CODE 0
__Lreset_vec 0 0 CODE 0
__end_of_Display 20F 0 CODE 0
intlevel0 0 0 ENTRY 0
intlevel1 0 0 ENTRY 0
intlevel2 0 0 ENTRY 0
intlevel3 0 0 ENTRY 0
intlevel4 0 0 ENTRY 0
intlevel5 0 0 ENTRY 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 70 0 COMMON 1
start_initialization 11 0 CODE 0
___awdiv@quotient 27 0 BANK0 1
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext D9 0 CODE 0
_OPTION_REGbits 81 0 ABS 0
__size_of___awmod 0 0 ABS 0
__initialization 11 0 CODE 0
___awmod@dividend 22 0 BANK0 1
___awmod@counter 25 0 BANK0 1
___awdiv@dividend 22 0 BANK0 1
%segments
reset_vec 0 5 CODE 0 0
intentry 8 471 CODE 8 0
cstackCOMMON 70 78 COMMON 70 1
cstackBANK0 20 2F BANK0 20 1
%locals
dist/default/production\Laboratorio7.1.X.production.o
C:\Users\Z9\AppData\Local\Temp\s6rk.s
490 11 0 CODE 0
493 11 0 CODE 0
499 11 0 CODE 0
501 11 0 CODE 0
502 12 0 CODE 0
Laboratorio71.c
78 D9 0 CODE 0
80 D9 0 CODE 0
82 DE 0 CODE 0
83 E0 0 CODE 0
85 E0 0 CODE 0
87 E5 0 CODE 0
89 E6 0 CODE 0
90 E7 0 CODE 0
91 E9 0 CODE 0
92 F5 0 CODE 0
94 F6 0 CODE 0
95 F7 0 CODE 0
96 F9 0 CODE 0
97 105 0 CODE 0
99 106 0 CODE 0
100 107 0 CODE 0
101 109 0 CODE 0
102 115 0 CODE 0
103 116 0 CODE 0
107 20F 0 CODE 0
110 20F 0 CODE 0
111 212 0 CODE 0
112 213 0 CODE 0
113 214 0 CODE 0
117 215 0 CODE 0
118 218 0 CODE 0
119 21A 0 CODE 0
120 21B 0 CODE 0
122 21C 0 CODE 0
123 21F 0 CODE 0
124 220 0 CODE 0
125 223 0 CODE 0
126 225 0 CODE 0
127 226 0 CODE 0
130 227 0 CODE 0
131 228 0 CODE 0
134 22A 0 CODE 0
137 22C 0 CODE 0
138 22D 0 CODE 0
139 22E 0 CODE 0
140 22F 0 CODE 0
141 230 0 CODE 0
142 231 0 CODE 0
146 235 0 CODE 0
149 236 0 CODE 0
150 237 0 CODE 0
151 238 0 CODE 0
162 1CB 0 CODE 0
163 1CB 0 CODE 0
164 1CC 0 CODE 0
165 1CE 0 CODE 0
166 1CF 0 CODE 0
167 1D1 0 CODE 0
168 1D2 0 CODE 0
169 1D4 0 CODE 0
170 1D5 0 CODE 0
171 1D7 0 CODE 0
172 1D8 0 CODE 0
173 1DA 0 CODE 0
174 1DB 0 CODE 0
175 1DD 0 CODE 0
176 1DE 0 CODE 0
177 1E0 0 CODE 0
178 1E1 0 CODE 0
179 1E3 0 CODE 0
182 1E4 0 CODE 0
183 1E6 0 CODE 0
184 1E7 0 CODE 0
185 20E 0 CODE 0
153 12E 0 CODE 0
155 12E 0 CODE 0
156 146 0 CODE 0
157 15C 0 CODE 0
158 16F 0 CODE 0
160 182 0 CODE 0
C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awmod.c
5 7E 0 CODE 0
12 7E 0 CODE 0
13 81 0 CODE 0
14 85 0 CODE 0
15 8A 0 CODE 0
17 8C 0 CODE 0
18 90 0 CODE 0
19 95 0 CODE 0
20 9B 0 CODE 0
21 9D 0 CODE 0
22 9E 0 CODE 0
23 A5 0 CODE 0
21 A9 0 CODE 0
26 AD 0 CODE 0
27 B7 0 CODE 0
28 BD 0 CODE 0
29 C4 0 CODE 0
31 CA 0 CODE 0
32 CF 0 CODE 0
33 D4 0 CODE 0
34 D8 0 CODE 0
C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
5 15 0 CODE 0
13 15 0 CODE 0
14 18 0 CODE 0
15 1C 0 CODE 0
16 21 0 CODE 0
18 23 0 CODE 0
19 27 0 CODE 0
20 2C 0 CODE 0
22 30 0 CODE 0
23 32 0 CODE 0
24 38 0 CODE 0
25 3A 0 CODE 0
26 3B 0 CODE 0
27 42 0 CODE 0
25 46 0 CODE 0
30 4A 0 CODE 0
31 51 0 CODE 0
32 5B 0 CODE 0
33 61 0 CODE 0
35 62 0 CODE 0
36 69 0 CODE 0
38 6F 0 CODE 0
39 74 0 CODE 0
40 79 0 CODE 0
41 7D 0 CODE 0
Laboratorio71.c
49 183 0 CODE 0
52 183 0 CODE 0
55 188 0 CODE 0
56 18C 0 CODE 0
57 18D 0 CODE 0
58 191 0 CODE 0
59 192 0 CODE 0
60 194 0 CODE 0
61 195 0 CODE 0
62 1A8 0 CODE 0
63 1A9 0 CODE 0
66 1AD 0 CODE 0
68 1B1 0 CODE 0
69 1B7 0 CODE 0
71 1BB 0 CODE 0
72 1BF 0 CODE 0
74 1C1 0 CODE 0
76 1C2 0 CODE 0
49 4 0 CODE 0
