%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$build/default/production/PROYECTO1.o
resVect CODE 0 0 0 3 2
code CODE 0 0 0 376 2
intVect CODE 0 0 0 52 2
udata_bank0 BANK0 1 20 20 2A 1
udata_shr COMMON 1 70 70 2 1
config CONFIG 4 2007 2007 2 2
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 4A-6F 1
RAM A0-EF 1
RAM 110-16F 1
RAM 190-1EF 1
BANK0 4A-6F 1
BANK1 A0-EF 1
BANK2 110-16F 1
BANK3 190-1EF 1
CONST 376-1FFF 2
ENTRY 376-1FFF 2
IDLOC 2000-2003 2
CODE 376-1FFF 2
COMMON 72-7F 1
EEDATA 2100-21FF 2
STRCODE 376-1FFF 2
STRING 376-1FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$build/default/production/PROYECTO1.o
0 intVect CODE >111:C:\Users\Z9\MPLABXProjects\PROYECTO1.X\PROYECTO1.s
4 intVect CODE >113:C:\Users\Z9\MPLABXProjects\PROYECTO1.X\PROYECTO1.s
4 intVect CODE >114:C:\Users\Z9\MPLABXProjects\PROYECTO1.X\PROYECTO1.s
5 intVect CODE >115:C:\Users\Z9\MPLABXProjects\PROYECTO1.X\PROYECTO1.s
6 intVect CODE >116:C:\Users\Z9\MPLABXProjects\PROYECTO1.X\PROYECTO1.s
7 intVect CODE >118:C:\Users\Z9\MPLABXProjects\PROYECTO1.X\PROYECTO1.s
7 intVect CODE >121:C:\Users\Z9\MPLABXProjects\PROYECTO1.X\PROYECTO1.s
7 intVect CODE >122:C:\Users\Z9\MPLABXProjects\PROYECTO1.X\PROYECTO1.s
8 intVect CODE >123:C:\Users\Z9\MPLABXProjects\PROYECTO1.X\PROYECTO1.s
9 intVect CODE >124:C:\Users\Z9\MPLABXProjects\PROYECTO1.X\PROYECTO1.s
A intVect CODE >125:C:\Users\Z9\MPLABXProjects\PROYECTO1.X\PROYECTO1.s
B intVect CODE >126:C:\Users\Z9\MPLABXProjects\PROYECTO1.X\PROYECTO1.s
C intVect CODE >127:C:\Users\Z9\MPLABXProjects\PROYECTO1.X\PROYECTO1.s
D intVect CODE >128:C:\Users\Z9\MPLABXProjects\PROYECTO1.X\PROYECTO1.s
E intVect CODE >129:C:\Users\Z9\MPLABXProjects\PROYECTO1.X\PROYECTO1.s
E intVect CODE >130:C:\Users\Z9\MPLABXProjects\PROYECTO1.X\PROYECTO1.s
F intVect CODE >131:C:\Users\Z9\MPLABXProjects\PROYECTO1.X\PROYECTO1.s
10 intVect CODE >133:C:\Users\Z9\MPLABXProjects\PROYECTO1.X\PROYECTO1.s
10 intVect CODE >134:C:\Users\Z9\MPLABXProjects\PROYECTO1.X\PROYECTO1.s
13 intVect CODE >137:C:\Users\Z9\MPLABXProjects\PROYECTO1.X\PROYECTO1.s
13 intVect CODE >138:C:\Users\Z9\MPLABXProjects\PROYECTO1.X\PROYECTO1.s
14 intVect CODE >139:C:\Users\Z9\MPLABXProjects\PROYECTO1.X\PROYECTO1.s
15 intVect CODE >140:C:\Users\Z9\MPLABXProjects\PROYECTO1.X\PROYECTO1.s
16 intVect CODE >141:C:\Users\Z9\MPLABXProjects\PROYECTO1.X\PROYECTO1.s
17 intVect CODE >142:C:\Users\Z9\MPLABXProjects\PROYECTO1.X\PROYECTO1.s
18 intVect CODE >143:C:\Users\Z9\MPLABXProjects\PROYECTO1.X\PROYECTO1.s
19 intVect CODE >145:C:\Users\Z9\MPLABXProjects\PROYECTO1.X\PROYECTO1.s
19 intVect CODE >146:C:\Users\Z9\MPLABXProjects\PROYECTO1.X\PROYECTO1.s
1A intVect CODE >147:C:\Users\Z9\MPLABXProjects\PROYECTO1.X\PROYECTO1.s
1B intVect CODE >148:C:\Users\Z9\MPLABXProjects\PROYECTO1.X\PROYECTO1.s
1C intVect CODE >149:C:\Users\Z9\MPLABXProjects\PROYECTO1.X\PROYECTO1.s
1D intVect CODE >150:C:\Users\Z9\MPLABXProjects\PROYECTO1.X\PROYECTO1.s
1E intVect CODE >151:C:\Users\Z9\MPLABXProjects\PROYECTO1.X\PROYECTO1.s
1F intVect CODE >152:C:\Users\Z9\MPLABXProjects\PROYECTO1.X\PROYECTO1.s
20 intVect CODE >153:C:\Users\Z9\MPLABXProjects\PROYECTO1.X\PROYECTO1.s
21 intVect CODE >154:C:\Users\Z9\MPLABXProjects\PROYECTO1.X\PROYECTO1.s
22 intVect CODE >155:C:\Users\Z9\MPLABXProjects\PROYECTO1.X\PROYECTO1.s
23 intVect CODE >157:C:\Users\Z9\MPLABXProjects\PROYECTO1.X\PROYECTO1.s
24 intVect CODE >158:C:\Users\Z9\MPLABXProjects\PROYECTO1.X\PROYECTO1.s
25 intVect CODE >159:C:\Users\Z9\MPLABXProjects\PROYECTO1.X\PROYECTO1.s
26 intVect CODE >160:C:\Users\Z9\MPLABXProjects\PROYECTO1.X\PROYECTO1.s
27 intVect CODE >161:C:\Users\Z9\MPLABXProjects\PROYECTO1.X\PROYECTO1.s
28 intVect CODE >162:C:\Users\Z9\MPLABXProjects\PROYECTO1.X\PROYECTO1.s
29 intVect CODE >163:C:\Users\Z9\MPLABXProjects\PROYECTO1.X\PROYECTO1.s
2A intVect CODE >164:C:\Users\Z9\MPLABXProjects\PROYECTO1.X\PROYECTO1.s
2B intVect CODE >165:C:\Users\Z9\MPLABXProjects\PROYECTO1.X\PROYECTO1.s
2C intVect CODE >166:C:\Users\Z9\MPLABXProjects\PROYECTO1.X\PROYECTO1.s
2D intVect CODE >168:C:\Users\Z9\MPLABXProjects\PROYECTO1.X\PROYECTO1.s
2E intVect CODE >169:C:\Users\Z9\MPLABXProjects\PROYECTO1.X\PROYECTO1.s
2F intVect CODE >170:C:\Users\Z9\MPLABXProjects\PROYECTO1.X\PROYECTO1.s
30 intVect CODE >171:C:\Users\Z9\MPLABXProjects\PROYECTO1.X\PROYECTO1.s
31 intVect CODE >172:C:\Users\Z9\MPLABXProjects\PROYECTO1.X\PROYECTO1.s
32 intVect CODE >173:C:\Users\Z9\MPLABXProjects\PROYECTO1.X\PROYECTO1.s
33 intVect CODE >174:C:\Users\Z9\MPLABXProjects\PROYECTO1.X\PROYECTO1.s
34 intVect CODE >175:C:\Users\Z9\MPLABXProjects\PROYECTO1.X\PROYECTO1.s
35 intVect CODE >176:C:\Users\Z9\MPLABXProjects\PROYECTO1.X\PROYECTO1.s
36 intVect CODE >177:C:\Users\Z9\MPLABXProjects\PROYECTO1.X\PROYECTO1.s
37 intVect CODE >180:C:\Users\Z9\MPLABXProjects\PROYECTO1.X\PROYECTO1.s
37 intVect CODE >181:C:\Users\Z9\MPLABXProjects\PROYECTO1.X\PROYECTO1.s
38 intVect CODE >183:C:\Users\Z9\MPLABXProjects\PROYECTO1.X\PROYECTO1.s
38 intVect CODE >184:C:\Users\Z9\MPLABXProjects\PROYECTO1.X\PROYECTO1.s
39 intVect CODE >185:C:\Users\Z9\MPLABXProjects\PROYECTO1.X\PROYECTO1.s
3A intVect CODE >186:C:\Users\Z9\MPLABXProjects\PROYECTO1.X\PROYECTO1.s
3B intVect CODE >187:C:\Users\Z9\MPLABXProjects\PROYECTO1.X\PROYECTO1.s
3C intVect CODE >188:C:\Users\Z9\MPLABXProjects\PROYECTO1.X\PROYECTO1.s
3D intVect CODE >189:C:\Users\Z9\MPLABXProjects\PROYECTO1.X\PROYECTO1.s
3E intVect CODE >190:C:\Users\Z9\MPLABXProjects\PROYECTO1.X\PROYECTO1.s
3F intVect CODE >191:C:\Users\Z9\MPLABXProjects\PROYECTO1.X\PROYECTO1.s
40 intVect CODE >192:C:\Users\Z9\MPLABXProjects\PROYECTO1.X\PROYECTO1.s
41 intVect CODE >193:C:\Users\Z9\MPLABXProjects\PROYECTO1.X\PROYECTO1.s
42 intVect CODE >195:C:\Users\Z9\MPLABXProjects\PROYECTO1.X\PROYECTO1.s
42 intVect CODE >196:C:\Users\Z9\MPLABXProjects\PROYECTO1.X\PROYECTO1.s
43 intVect CODE >197:C:\Users\Z9\MPLABXProjects\PROYECTO1.X\PROYECTO1.s
44 intVect CODE >198:C:\Users\Z9\MPLABXProjects\PROYECTO1.X\PROYECTO1.s
45 intVect CODE >199:C:\Users\Z9\MPLABXProjects\PROYECTO1.X\PROYECTO1.s
46 intVect CODE >200:C:\Users\Z9\MPLABXProjects\PROYECTO1.X\PROYECTO1.s
47 intVect CODE >201:C:\Users\Z9\MPLABXProjects\PROYECTO1.X\PROYECTO1.s
48 intVect CODE >205:C:\Users\Z9\MPLABXProjects\PROYECTO1.X\PROYECTO1.s
48 intVect CODE >206:C:\Users\Z9\MPLABXProjects\PROYECTO1.X\PROYECTO1.s
4D intVect CODE >208:C:\Users\Z9\MPLABXProjects\PROYECTO1.X\PROYECTO1.s
4D intVect CODE >209:C:\Users\Z9\MPLABXProjects\PROYECTO1.X\PROYECTO1.s
4E intVect CODE >210:C:\Users\Z9\MPLABXProjects\PROYECTO1.X\PROYECTO1.s
4F intVect CODE >211:C:\Users\Z9\MPLABXProjects\PROYECTO1.X\PROYECTO1.s
50 intVect CODE >212:C:\Users\Z9\MPLABXProjects\PROYECTO1.X\PROYECTO1.s
51 intVect CODE >213:C:\Users\Z9\MPLABXProjects\PROYECTO1.X\PROYECTO1.s
0 resVect CODE >105:C:\Users\Z9\MPLABXProjects\PROYECTO1.X\PROYECTO1.s
0 resVect CODE >106:C:\Users\Z9\MPLABXProjects\PROYECTO1.X\PROYECTO1.s
0 resVect CODE >107:C:\Users\Z9\MPLABXProjects\PROYECTO1.X\PROYECTO1.s
2 resVect CODE >108:C:\Users\Z9\MPLABXProjects\PROYECTO1.X\PROYECTO1.s
0 code CODE >216:C:\Users\Z9\MPLABXProjects\PROYECTO1.X\PROYECTO1.s
100 code CODE >218:C:\Users\Z9\MPLABXProjects\PROYECTO1.X\PROYECTO1.s
100 code CODE >219:C:\Users\Z9\MPLABXProjects\PROYECTO1.X\PROYECTO1.s
101 code CODE >220:C:\Users\Z9\MPLABXProjects\PROYECTO1.X\PROYECTO1.s
102 code CODE >221:C:\Users\Z9\MPLABXProjects\PROYECTO1.X\PROYECTO1.s
103 code CODE >223:C:\Users\Z9\MPLABXProjects\PROYECTO1.X\PROYECTO1.s
104 code CODE >224:C:\Users\Z9\MPLABXProjects\PROYECTO1.X\PROYECTO1.s
105 code CODE >225:C:\Users\Z9\MPLABXProjects\PROYECTO1.X\PROYECTO1.s
106 code CODE >226:C:\Users\Z9\MPLABXProjects\PROYECTO1.X\PROYECTO1.s
107 code CODE >227:C:\Users\Z9\MPLABXProjects\PROYECTO1.X\PROYECTO1.s
108 code CODE >228:C:\Users\Z9\MPLABXProjects\PROYECTO1.X\PROYECTO1.s
109 code CODE >229:C:\Users\Z9\MPLABXProjects\PROYECTO1.X\PROYECTO1.s
10A code CODE >230:C:\Users\Z9\MPLABXProjects\PROYECTO1.X\PROYECTO1.s
10B code CODE >231:C:\Users\Z9\MPLABXProjects\PROYECTO1.X\PROYECTO1.s
10C code CODE >232:C:\Users\Z9\MPLABXProjects\PROYECTO1.X\PROYECTO1.s
10D code CODE >234:C:\Users\Z9\MPLABXProjects\PROYECTO1.X\PROYECTO1.s
10D code CODE >235:C:\Users\Z9\MPLABXProjects\PROYECTO1.X\PROYECTO1.s
10F code CODE >236:C:\Users\Z9\MPLABXProjects\PROYECTO1.X\PROYECTO1.s
110 code CODE >237:C:\Users\Z9\MPLABXProjects\PROYECTO1.X\PROYECTO1.s
111 code CODE >239:C:\Users\Z9\MPLABXProjects\PROYECTO1.X\PROYECTO1.s
113 code CODE >240:C:\Users\Z9\MPLABXProjects\PROYECTO1.X\PROYECTO1.s
114 code CODE >241:C:\Users\Z9\MPLABXProjects\PROYECTO1.X\PROYECTO1.s
115 code CODE >242:C:\Users\Z9\MPLABXProjects\PROYECTO1.X\PROYECTO1.s
116 code CODE >243:C:\Users\Z9\MPLABXProjects\PROYECTO1.X\PROYECTO1.s
117 code CODE >244:C:\Users\Z9\MPLABXProjects\PROYECTO1.X\PROYECTO1.s
118 code CODE >245:C:\Users\Z9\MPLABXProjects\PROYECTO1.X\PROYECTO1.s
119 code CODE >247:C:\Users\Z9\MPLABXProjects\PROYECTO1.X\PROYECTO1.s
11B code CODE >248:C:\Users\Z9\MPLABXProjects\PROYECTO1.X\PROYECTO1.s
11C code CODE >249:C:\Users\Z9\MPLABXProjects\PROYECTO1.X\PROYECTO1.s
11D code CODE >250:C:\Users\Z9\MPLABXProjects\PROYECTO1.X\PROYECTO1.s
11E code CODE >251:C:\Users\Z9\MPLABXProjects\PROYECTO1.X\PROYECTO1.s
11F code CODE >252:C:\Users\Z9\MPLABXProjects\PROYECTO1.X\PROYECTO1.s
120 code CODE >255:C:\Users\Z9\MPLABXProjects\PROYECTO1.X\PROYECTO1.s
120 code CODE >257:C:\Users\Z9\MPLABXProjects\PROYECTO1.X\PROYECTO1.s
122 code CODE >258:C:\Users\Z9\MPLABXProjects\PROYECTO1.X\PROYECTO1.s
123 code CODE >261:C:\Users\Z9\MPLABXProjects\PROYECTO1.X\PROYECTO1.s
125 code CODE >262:C:\Users\Z9\MPLABXProjects\PROYECTO1.X\PROYECTO1.s
126 code CODE >263:C:\Users\Z9\MPLABXProjects\PROYECTO1.X\PROYECTO1.s
127 code CODE >264:C:\Users\Z9\MPLABXProjects\PROYECTO1.X\PROYECTO1.s
128 code CODE >265:C:\Users\Z9\MPLABXProjects\PROYECTO1.X\PROYECTO1.s
129 code CODE >268:C:\Users\Z9\MPLABXProjects\PROYECTO1.X\PROYECTO1.s
12B code CODE >269:C:\Users\Z9\MPLABXProjects\PROYECTO1.X\PROYECTO1.s
12C code CODE >270:C:\Users\Z9\MPLABXProjects\PROYECTO1.X\PROYECTO1.s
12D code CODE >271:C:\Users\Z9\MPLABXProjects\PROYECTO1.X\PROYECTO1.s
12E code CODE >272:C:\Users\Z9\MPLABXProjects\PROYECTO1.X\PROYECTO1.s
130 code CODE >273:C:\Users\Z9\MPLABXProjects\PROYECTO1.X\PROYECTO1.s
131 code CODE >275:C:\Users\Z9\MPLABXProjects\PROYECTO1.X\PROYECTO1.s
131 code CODE >276:C:\Users\Z9\MPLABXProjects\PROYECTO1.X\PROYECTO1.s
133 code CODE >277:C:\Users\Z9\MPLABXProjects\PROYECTO1.X\PROYECTO1.s
134 code CODE >278:C:\Users\Z9\MPLABXProjects\PROYECTO1.X\PROYECTO1.s
135 code CODE >279:C:\Users\Z9\MPLABXProjects\PROYECTO1.X\PROYECTO1.s
136 code CODE >280:C:\Users\Z9\MPLABXProjects\PROYECTO1.X\PROYECTO1.s
137 code CODE >281:C:\Users\Z9\MPLABXProjects\PROYECTO1.X\PROYECTO1.s
138 code CODE >282:C:\Users\Z9\MPLABXProjects\PROYECTO1.X\PROYECTO1.s
139 code CODE >283:C:\Users\Z9\MPLABXProjects\PROYECTO1.X\PROYECTO1.s
13A code CODE >284:C:\Users\Z9\MPLABXProjects\PROYECTO1.X\PROYECTO1.s
13C code CODE >285:C:\Users\Z9\MPLABXProjects\PROYECTO1.X\PROYECTO1.s
13D code CODE >286:C:\Users\Z9\MPLABXProjects\PROYECTO1.X\PROYECTO1.s
13F code CODE >287:C:\Users\Z9\MPLABXProjects\PROYECTO1.X\PROYECTO1.s
140 code CODE >290:C:\Users\Z9\MPLABXProjects\PROYECTO1.X\PROYECTO1.s
140 code CODE >291:C:\Users\Z9\MPLABXProjects\PROYECTO1.X\PROYECTO1.s
142 code CODE >292:C:\Users\Z9\MPLABXProjects\PROYECTO1.X\PROYECTO1.s
143 code CODE >293:C:\Users\Z9\MPLABXProjects\PROYECTO1.X\PROYECTO1.s
144 code CODE >294:C:\Users\Z9\MPLABXProjects\PROYECTO1.X\PROYECTO1.s
145 code CODE >295:C:\Users\Z9\MPLABXProjects\PROYECTO1.X\PROYECTO1.s
146 code CODE >296:C:\Users\Z9\MPLABXProjects\PROYECTO1.X\PROYECTO1.s
148 code CODE >297:C:\Users\Z9\MPLABXProjects\PROYECTO1.X\PROYECTO1.s
149 code CODE >300:C:\Users\Z9\MPLABXProjects\PROYECTO1.X\PROYECTO1.s
149 code CODE >301:C:\Users\Z9\MPLABXProjects\PROYECTO1.X\PROYECTO1.s
14B code CODE >302:C:\Users\Z9\MPLABXProjects\PROYECTO1.X\PROYECTO1.s
14C code CODE >303:C:\Users\Z9\MPLABXProjects\PROYECTO1.X\PROYECTO1.s
14D code CODE >304:C:\Users\Z9\MPLABXProjects\PROYECTO1.X\PROYECTO1.s
14E code CODE >305:C:\Users\Z9\MPLABXProjects\PROYECTO1.X\PROYECTO1.s
14F code CODE >306:C:\Users\Z9\MPLABXProjects\PROYECTO1.X\PROYECTO1.s
150 code CODE >307:C:\Users\Z9\MPLABXProjects\PROYECTO1.X\PROYECTO1.s
152 code CODE >308:C:\Users\Z9\MPLABXProjects\PROYECTO1.X\PROYECTO1.s
155 code CODE >309:C:\Users\Z9\MPLABXProjects\PROYECTO1.X\PROYECTO1.s
156 code CODE >311:C:\Users\Z9\MPLABXProjects\PROYECTO1.X\PROYECTO1.s
156 code CODE >313:C:\Users\Z9\MPLABXProjects\PROYECTO1.X\PROYECTO1.s
158 code CODE >314:C:\Users\Z9\MPLABXProjects\PROYECTO1.X\PROYECTO1.s
159 code CODE >315:C:\Users\Z9\MPLABXProjects\PROYECTO1.X\PROYECTO1.s
15A code CODE >316:C:\Users\Z9\MPLABXProjects\PROYECTO1.X\PROYECTO1.s
15B code CODE >317:C:\Users\Z9\MPLABXProjects\PROYECTO1.X\PROYECTO1.s
15C code CODE >318:C:\Users\Z9\MPLABXProjects\PROYECTO1.X\PROYECTO1.s
15E code CODE >319:C:\Users\Z9\MPLABXProjects\PROYECTO1.X\PROYECTO1.s
163 code CODE >320:C:\Users\Z9\MPLABXProjects\PROYECTO1.X\PROYECTO1.s
164 code CODE >322:C:\Users\Z9\MPLABXProjects\PROYECTO1.X\PROYECTO1.s
164 code CODE >324:C:\Users\Z9\MPLABXProjects\PROYECTO1.X\PROYECTO1.s
165 code CODE >325:C:\Users\Z9\MPLABXProjects\PROYECTO1.X\PROYECTO1.s
166 code CODE >326:C:\Users\Z9\MPLABXProjects\PROYECTO1.X\PROYECTO1.s
167 code CODE >327:C:\Users\Z9\MPLABXProjects\PROYECTO1.X\PROYECTO1.s
168 code CODE >328:C:\Users\Z9\MPLABXProjects\PROYECTO1.X\PROYECTO1.s
169 code CODE >329:C:\Users\Z9\MPLABXProjects\PROYECTO1.X\PROYECTO1.s
16A code CODE >331:C:\Users\Z9\MPLABXProjects\PROYECTO1.X\PROYECTO1.s
16A code CODE >332:C:\Users\Z9\MPLABXProjects\PROYECTO1.X\PROYECTO1.s
16B code CODE >333:C:\Users\Z9\MPLABXProjects\PROYECTO1.X\PROYECTO1.s
16C code CODE >334:C:\Users\Z9\MPLABXProjects\PROYECTO1.X\PROYECTO1.s
16D code CODE >336:C:\Users\Z9\MPLABXProjects\PROYECTO1.X\PROYECTO1.s
16E code CODE >337:C:\Users\Z9\MPLABXProjects\PROYECTO1.X\PROYECTO1.s
16F code CODE >338:C:\Users\Z9\MPLABXProjects\PROYECTO1.X\PROYECTO1.s
170 code CODE >339:C:\Users\Z9\MPLABXProjects\PROYECTO1.X\PROYECTO1.s
171 code CODE >340:C:\Users\Z9\MPLABXProjects\PROYECTO1.X\PROYECTO1.s
172 code CODE >341:C:\Users\Z9\MPLABXProjects\PROYECTO1.X\PROYECTO1.s
173 code CODE >342:C:\Users\Z9\MPLABXProjects\PROYECTO1.X\PROYECTO1.s
174 code CODE >343:C:\Users\Z9\MPLABXProjects\PROYECTO1.X\PROYECTO1.s
175 code CODE >344:C:\Users\Z9\MPLABXProjects\PROYECTO1.X\PROYECTO1.s
176 code CODE >345:C:\Users\Z9\MPLABXProjects\PROYECTO1.X\PROYECTO1.s
177 code CODE >346:C:\Users\Z9\MPLABXProjects\PROYECTO1.X\PROYECTO1.s
178 code CODE >347:C:\Users\Z9\MPLABXProjects\PROYECTO1.X\PROYECTO1.s
179 code CODE >348:C:\Users\Z9\MPLABXProjects\PROYECTO1.X\PROYECTO1.s
17A code CODE >349:C:\Users\Z9\MPLABXProjects\PROYECTO1.X\PROYECTO1.s
17B code CODE >350:C:\Users\Z9\MPLABXProjects\PROYECTO1.X\PROYECTO1.s
17C code CODE >351:C:\Users\Z9\MPLABXProjects\PROYECTO1.X\PROYECTO1.s
17D code CODE >352:C:\Users\Z9\MPLABXProjects\PROYECTO1.X\PROYECTO1.s
17E code CODE >353:C:\Users\Z9\MPLABXProjects\PROYECTO1.X\PROYECTO1.s
17F code CODE >354:C:\Users\Z9\MPLABXProjects\PROYECTO1.X\PROYECTO1.s
180 code CODE >355:C:\Users\Z9\MPLABXProjects\PROYECTO1.X\PROYECTO1.s
181 code CODE >356:C:\Users\Z9\MPLABXProjects\PROYECTO1.X\PROYECTO1.s
182 code CODE >360:C:\Users\Z9\MPLABXProjects\PROYECTO1.X\PROYECTO1.s
182 code CODE >362:C:\Users\Z9\MPLABXProjects\PROYECTO1.X\PROYECTO1.s
182 code CODE >363:C:\Users\Z9\MPLABXProjects\PROYECTO1.X\PROYECTO1.s
198 code CODE >364:C:\Users\Z9\MPLABXProjects\PROYECTO1.X\PROYECTO1.s
1AE code CODE >365:C:\Users\Z9\MPLABXProjects\PROYECTO1.X\PROYECTO1.s
1D6 code CODE >366:C:\Users\Z9\MPLABXProjects\PROYECTO1.X\PROYECTO1.s
1FA code CODE >369:C:\Users\Z9\MPLABXProjects\PROYECTO1.X\PROYECTO1.s
1FA code CODE >370:C:\Users\Z9\MPLABXProjects\PROYECTO1.X\PROYECTO1.s
1FB code CODE >371:C:\Users\Z9\MPLABXProjects\PROYECTO1.X\PROYECTO1.s
1FC code CODE >372:C:\Users\Z9\MPLABXProjects\PROYECTO1.X\PROYECTO1.s
1FD code CODE >373:C:\Users\Z9\MPLABXProjects\PROYECTO1.X\PROYECTO1.s
1FE code CODE >374:C:\Users\Z9\MPLABXProjects\PROYECTO1.X\PROYECTO1.s
1FF code CODE >375:C:\Users\Z9\MPLABXProjects\PROYECTO1.X\PROYECTO1.s
200 code CODE >376:C:\Users\Z9\MPLABXProjects\PROYECTO1.X\PROYECTO1.s
201 code CODE >377:C:\Users\Z9\MPLABXProjects\PROYECTO1.X\PROYECTO1.s
202 code CODE >378:C:\Users\Z9\MPLABXProjects\PROYECTO1.X\PROYECTO1.s
203 code CODE >379:C:\Users\Z9\MPLABXProjects\PROYECTO1.X\PROYECTO1.s
204 code CODE >380:C:\Users\Z9\MPLABXProjects\PROYECTO1.X\PROYECTO1.s
205 code CODE >381:C:\Users\Z9\MPLABXProjects\PROYECTO1.X\PROYECTO1.s
206 code CODE >382:C:\Users\Z9\MPLABXProjects\PROYECTO1.X\PROYECTO1.s
207 code CODE >383:C:\Users\Z9\MPLABXProjects\PROYECTO1.X\PROYECTO1.s
208 code CODE >384:C:\Users\Z9\MPLABXProjects\PROYECTO1.X\PROYECTO1.s
209 code CODE >386:C:\Users\Z9\MPLABXProjects\PROYECTO1.X\PROYECTO1.s
20A code CODE >388:C:\Users\Z9\MPLABXProjects\PROYECTO1.X\PROYECTO1.s
20A code CODE >389:C:\Users\Z9\MPLABXProjects\PROYECTO1.X\PROYECTO1.s
2EA code CODE >391:C:\Users\Z9\MPLABXProjects\PROYECTO1.X\PROYECTO1.s
2EB code CODE >393:C:\Users\Z9\MPLABXProjects\PROYECTO1.X\PROYECTO1.s
2EB code CODE >394:C:\Users\Z9\MPLABXProjects\PROYECTO1.X\PROYECTO1.s
2EC code CODE >395:C:\Users\Z9\MPLABXProjects\PROYECTO1.X\PROYECTO1.s
2ED code CODE >398:C:\Users\Z9\MPLABXProjects\PROYECTO1.X\PROYECTO1.s
2EE code CODE >399:C:\Users\Z9\MPLABXProjects\PROYECTO1.X\PROYECTO1.s
2EF code CODE >400:C:\Users\Z9\MPLABXProjects\PROYECTO1.X\PROYECTO1.s
2F0 code CODE >401:C:\Users\Z9\MPLABXProjects\PROYECTO1.X\PROYECTO1.s
2F1 code CODE >402:C:\Users\Z9\MPLABXProjects\PROYECTO1.X\PROYECTO1.s
2F2 code CODE >403:C:\Users\Z9\MPLABXProjects\PROYECTO1.X\PROYECTO1.s
2F3 code CODE >405:C:\Users\Z9\MPLABXProjects\PROYECTO1.X\PROYECTO1.s
2F4 code CODE >406:C:\Users\Z9\MPLABXProjects\PROYECTO1.X\PROYECTO1.s
2F5 code CODE >407:C:\Users\Z9\MPLABXProjects\PROYECTO1.X\PROYECTO1.s
2F6 code CODE >408:C:\Users\Z9\MPLABXProjects\PROYECTO1.X\PROYECTO1.s
2F7 code CODE >409:C:\Users\Z9\MPLABXProjects\PROYECTO1.X\PROYECTO1.s
2F8 code CODE >410:C:\Users\Z9\MPLABXProjects\PROYECTO1.X\PROYECTO1.s
2F9 code CODE >413:C:\Users\Z9\MPLABXProjects\PROYECTO1.X\PROYECTO1.s
2FA code CODE >414:C:\Users\Z9\MPLABXProjects\PROYECTO1.X\PROYECTO1.s
2FA code CODE >415:C:\Users\Z9\MPLABXProjects\PROYECTO1.X\PROYECTO1.s
2FB code CODE >416:C:\Users\Z9\MPLABXProjects\PROYECTO1.X\PROYECTO1.s
2FC code CODE >419:C:\Users\Z9\MPLABXProjects\PROYECTO1.X\PROYECTO1.s
2FD code CODE >420:C:\Users\Z9\MPLABXProjects\PROYECTO1.X\PROYECTO1.s
2FE code CODE >421:C:\Users\Z9\MPLABXProjects\PROYECTO1.X\PROYECTO1.s
2FF code CODE >422:C:\Users\Z9\MPLABXProjects\PROYECTO1.X\PROYECTO1.s
300 code CODE >423:C:\Users\Z9\MPLABXProjects\PROYECTO1.X\PROYECTO1.s
301 code CODE >424:C:\Users\Z9\MPLABXProjects\PROYECTO1.X\PROYECTO1.s
302 code CODE >426:C:\Users\Z9\MPLABXProjects\PROYECTO1.X\PROYECTO1.s
303 code CODE >427:C:\Users\Z9\MPLABXProjects\PROYECTO1.X\PROYECTO1.s
304 code CODE >428:C:\Users\Z9\MPLABXProjects\PROYECTO1.X\PROYECTO1.s
305 code CODE >429:C:\Users\Z9\MPLABXProjects\PROYECTO1.X\PROYECTO1.s
306 code CODE >430:C:\Users\Z9\MPLABXProjects\PROYECTO1.X\PROYECTO1.s
307 code CODE >431:C:\Users\Z9\MPLABXProjects\PROYECTO1.X\PROYECTO1.s
308 code CODE >433:C:\Users\Z9\MPLABXProjects\PROYECTO1.X\PROYECTO1.s
309 code CODE >434:C:\Users\Z9\MPLABXProjects\PROYECTO1.X\PROYECTO1.s
309 code CODE >435:C:\Users\Z9\MPLABXProjects\PROYECTO1.X\PROYECTO1.s
30A code CODE >436:C:\Users\Z9\MPLABXProjects\PROYECTO1.X\PROYECTO1.s
30B code CODE >439:C:\Users\Z9\MPLABXProjects\PROYECTO1.X\PROYECTO1.s
30C code CODE >440:C:\Users\Z9\MPLABXProjects\PROYECTO1.X\PROYECTO1.s
30D code CODE >441:C:\Users\Z9\MPLABXProjects\PROYECTO1.X\PROYECTO1.s
30E code CODE >442:C:\Users\Z9\MPLABXProjects\PROYECTO1.X\PROYECTO1.s
30F code CODE >443:C:\Users\Z9\MPLABXProjects\PROYECTO1.X\PROYECTO1.s
310 code CODE >444:C:\Users\Z9\MPLABXProjects\PROYECTO1.X\PROYECTO1.s
311 code CODE >446:C:\Users\Z9\MPLABXProjects\PROYECTO1.X\PROYECTO1.s
312 code CODE >447:C:\Users\Z9\MPLABXProjects\PROYECTO1.X\PROYECTO1.s
313 code CODE >448:C:\Users\Z9\MPLABXProjects\PROYECTO1.X\PROYECTO1.s
314 code CODE >449:C:\Users\Z9\MPLABXProjects\PROYECTO1.X\PROYECTO1.s
315 code CODE >450:C:\Users\Z9\MPLABXProjects\PROYECTO1.X\PROYECTO1.s
316 code CODE >451:C:\Users\Z9\MPLABXProjects\PROYECTO1.X\PROYECTO1.s
317 code CODE >453:C:\Users\Z9\MPLABXProjects\PROYECTO1.X\PROYECTO1.s
318 code CODE >454:C:\Users\Z9\MPLABXProjects\PROYECTO1.X\PROYECTO1.s
318 code CODE >456:C:\Users\Z9\MPLABXProjects\PROYECTO1.X\PROYECTO1.s
319 code CODE >457:C:\Users\Z9\MPLABXProjects\PROYECTO1.X\PROYECTO1.s
31A code CODE >458:C:\Users\Z9\MPLABXProjects\PROYECTO1.X\PROYECTO1.s
31B code CODE >459:C:\Users\Z9\MPLABXProjects\PROYECTO1.X\PROYECTO1.s
31C code CODE >460:C:\Users\Z9\MPLABXProjects\PROYECTO1.X\PROYECTO1.s
31D code CODE >461:C:\Users\Z9\MPLABXProjects\PROYECTO1.X\PROYECTO1.s
31E code CODE >462:C:\Users\Z9\MPLABXProjects\PROYECTO1.X\PROYECTO1.s
31F code CODE >463:C:\Users\Z9\MPLABXProjects\PROYECTO1.X\PROYECTO1.s
320 code CODE >465:C:\Users\Z9\MPLABXProjects\PROYECTO1.X\PROYECTO1.s
321 code CODE >466:C:\Users\Z9\MPLABXProjects\PROYECTO1.X\PROYECTO1.s
322 code CODE >467:C:\Users\Z9\MPLABXProjects\PROYECTO1.X\PROYECTO1.s
323 code CODE >468:C:\Users\Z9\MPLABXProjects\PROYECTO1.X\PROYECTO1.s
324 code CODE >469:C:\Users\Z9\MPLABXProjects\PROYECTO1.X\PROYECTO1.s
325 code CODE >470:C:\Users\Z9\MPLABXProjects\PROYECTO1.X\PROYECTO1.s
326 code CODE >472:C:\Users\Z9\MPLABXProjects\PROYECTO1.X\PROYECTO1.s
327 code CODE >473:C:\Users\Z9\MPLABXProjects\PROYECTO1.X\PROYECTO1.s
328 code CODE >474:C:\Users\Z9\MPLABXProjects\PROYECTO1.X\PROYECTO1.s
329 code CODE >475:C:\Users\Z9\MPLABXProjects\PROYECTO1.X\PROYECTO1.s
32A code CODE >476:C:\Users\Z9\MPLABXProjects\PROYECTO1.X\PROYECTO1.s
32B code CODE >477:C:\Users\Z9\MPLABXProjects\PROYECTO1.X\PROYECTO1.s
32C code CODE >479:C:\Users\Z9\MPLABXProjects\PROYECTO1.X\PROYECTO1.s
32D code CODE >480:C:\Users\Z9\MPLABXProjects\PROYECTO1.X\PROYECTO1.s
32E code CODE >481:C:\Users\Z9\MPLABXProjects\PROYECTO1.X\PROYECTO1.s
32F code CODE >482:C:\Users\Z9\MPLABXProjects\PROYECTO1.X\PROYECTO1.s
330 code CODE >483:C:\Users\Z9\MPLABXProjects\PROYECTO1.X\PROYECTO1.s
331 code CODE >484:C:\Users\Z9\MPLABXProjects\PROYECTO1.X\PROYECTO1.s
332 code CODE >486:C:\Users\Z9\MPLABXProjects\PROYECTO1.X\PROYECTO1.s
333 code CODE >487:C:\Users\Z9\MPLABXProjects\PROYECTO1.X\PROYECTO1.s
334 code CODE >488:C:\Users\Z9\MPLABXProjects\PROYECTO1.X\PROYECTO1.s
335 code CODE >489:C:\Users\Z9\MPLABXProjects\PROYECTO1.X\PROYECTO1.s
336 code CODE >490:C:\Users\Z9\MPLABXProjects\PROYECTO1.X\PROYECTO1.s
337 code CODE >491:C:\Users\Z9\MPLABXProjects\PROYECTO1.X\PROYECTO1.s
338 code CODE >492:C:\Users\Z9\MPLABXProjects\PROYECTO1.X\PROYECTO1.s
339 code CODE >493:C:\Users\Z9\MPLABXProjects\PROYECTO1.X\PROYECTO1.s
33A code CODE >494:C:\Users\Z9\MPLABXProjects\PROYECTO1.X\PROYECTO1.s
33B code CODE >495:C:\Users\Z9\MPLABXProjects\PROYECTO1.X\PROYECTO1.s
33C code CODE >496:C:\Users\Z9\MPLABXProjects\PROYECTO1.X\PROYECTO1.s
33D code CODE >497:C:\Users\Z9\MPLABXProjects\PROYECTO1.X\PROYECTO1.s
33E code CODE >498:C:\Users\Z9\MPLABXProjects\PROYECTO1.X\PROYECTO1.s
33F code CODE >499:C:\Users\Z9\MPLABXProjects\PROYECTO1.X\PROYECTO1.s
340 code CODE >500:C:\Users\Z9\MPLABXProjects\PROYECTO1.X\PROYECTO1.s
341 code CODE >501:C:\Users\Z9\MPLABXProjects\PROYECTO1.X\PROYECTO1.s
342 code CODE >502:C:\Users\Z9\MPLABXProjects\PROYECTO1.X\PROYECTO1.s
343 code CODE >503:C:\Users\Z9\MPLABXProjects\PROYECTO1.X\PROYECTO1.s
344 code CODE >504:C:\Users\Z9\MPLABXProjects\PROYECTO1.X\PROYECTO1.s
345 code CODE >505:C:\Users\Z9\MPLABXProjects\PROYECTO1.X\PROYECTO1.s
346 code CODE >506:C:\Users\Z9\MPLABXProjects\PROYECTO1.X\PROYECTO1.s
347 code CODE >507:C:\Users\Z9\MPLABXProjects\PROYECTO1.X\PROYECTO1.s
348 code CODE >508:C:\Users\Z9\MPLABXProjects\PROYECTO1.X\PROYECTO1.s
349 code CODE >509:C:\Users\Z9\MPLABXProjects\PROYECTO1.X\PROYECTO1.s
34A code CODE >510:C:\Users\Z9\MPLABXProjects\PROYECTO1.X\PROYECTO1.s
34B code CODE >511:C:\Users\Z9\MPLABXProjects\PROYECTO1.X\PROYECTO1.s
34C code CODE >513:C:\Users\Z9\MPLABXProjects\PROYECTO1.X\PROYECTO1.s
34D code CODE >514:C:\Users\Z9\MPLABXProjects\PROYECTO1.X\PROYECTO1.s
34E code CODE >515:C:\Users\Z9\MPLABXProjects\PROYECTO1.X\PROYECTO1.s
34E code CODE >516:C:\Users\Z9\MPLABXProjects\PROYECTO1.X\PROYECTO1.s
34F code CODE >517:C:\Users\Z9\MPLABXProjects\PROYECTO1.X\PROYECTO1.s
350 code CODE >518:C:\Users\Z9\MPLABXProjects\PROYECTO1.X\PROYECTO1.s
351 code CODE >519:C:\Users\Z9\MPLABXProjects\PROYECTO1.X\PROYECTO1.s
352 code CODE >520:C:\Users\Z9\MPLABXProjects\PROYECTO1.X\PROYECTO1.s
353 code CODE >521:C:\Users\Z9\MPLABXProjects\PROYECTO1.X\PROYECTO1.s
354 code CODE >522:C:\Users\Z9\MPLABXProjects\PROYECTO1.X\PROYECTO1.s
355 code CODE >523:C:\Users\Z9\MPLABXProjects\PROYECTO1.X\PROYECTO1.s
356 code CODE >524:C:\Users\Z9\MPLABXProjects\PROYECTO1.X\PROYECTO1.s
357 code CODE >526:C:\Users\Z9\MPLABXProjects\PROYECTO1.X\PROYECTO1.s
358 code CODE >527:C:\Users\Z9\MPLABXProjects\PROYECTO1.X\PROYECTO1.s
359 code CODE >528:C:\Users\Z9\MPLABXProjects\PROYECTO1.X\PROYECTO1.s
35A code CODE >531:C:\Users\Z9\MPLABXProjects\PROYECTO1.X\PROYECTO1.s
35A code CODE >532:C:\Users\Z9\MPLABXProjects\PROYECTO1.X\PROYECTO1.s
35A code CODE >533:C:\Users\Z9\MPLABXProjects\PROYECTO1.X\PROYECTO1.s
35B code CODE >534:C:\Users\Z9\MPLABXProjects\PROYECTO1.X\PROYECTO1.s
35C code CODE >535:C:\Users\Z9\MPLABXProjects\PROYECTO1.X\PROYECTO1.s
35D code CODE >536:C:\Users\Z9\MPLABXProjects\PROYECTO1.X\PROYECTO1.s
35E code CODE >537:C:\Users\Z9\MPLABXProjects\PROYECTO1.X\PROYECTO1.s
35F code CODE >538:C:\Users\Z9\MPLABXProjects\PROYECTO1.X\PROYECTO1.s
360 code CODE >539:C:\Users\Z9\MPLABXProjects\PROYECTO1.X\PROYECTO1.s
361 code CODE >540:C:\Users\Z9\MPLABXProjects\PROYECTO1.X\PROYECTO1.s
362 code CODE >541:C:\Users\Z9\MPLABXProjects\PROYECTO1.X\PROYECTO1.s
362 code CODE >542:C:\Users\Z9\MPLABXProjects\PROYECTO1.X\PROYECTO1.s
363 code CODE >543:C:\Users\Z9\MPLABXProjects\PROYECTO1.X\PROYECTO1.s
364 code CODE >544:C:\Users\Z9\MPLABXProjects\PROYECTO1.X\PROYECTO1.s
365 code CODE >545:C:\Users\Z9\MPLABXProjects\PROYECTO1.X\PROYECTO1.s
366 code CODE >546:C:\Users\Z9\MPLABXProjects\PROYECTO1.X\PROYECTO1.s
367 code CODE >547:C:\Users\Z9\MPLABXProjects\PROYECTO1.X\PROYECTO1.s
368 code CODE >548:C:\Users\Z9\MPLABXProjects\PROYECTO1.X\PROYECTO1.s
368 code CODE >549:C:\Users\Z9\MPLABXProjects\PROYECTO1.X\PROYECTO1.s
369 code CODE >550:C:\Users\Z9\MPLABXProjects\PROYECTO1.X\PROYECTO1.s
36A code CODE >551:C:\Users\Z9\MPLABXProjects\PROYECTO1.X\PROYECTO1.s
36B code CODE >552:C:\Users\Z9\MPLABXProjects\PROYECTO1.X\PROYECTO1.s
36C code CODE >553:C:\Users\Z9\MPLABXProjects\PROYECTO1.X\PROYECTO1.s
36D code CODE >554:C:\Users\Z9\MPLABXProjects\PROYECTO1.X\PROYECTO1.s
36E code CODE >555:C:\Users\Z9\MPLABXProjects\PROYECTO1.X\PROYECTO1.s
36E code CODE >556:C:\Users\Z9\MPLABXProjects\PROYECTO1.X\PROYECTO1.s
36F code CODE >557:C:\Users\Z9\MPLABXProjects\PROYECTO1.X\PROYECTO1.s
370 code CODE >558:C:\Users\Z9\MPLABXProjects\PROYECTO1.X\PROYECTO1.s
371 code CODE >559:C:\Users\Z9\MPLABXProjects\PROYECTO1.X\PROYECTO1.s
372 code CODE >560:C:\Users\Z9\MPLABXProjects\PROYECTO1.X\PROYECTO1.s
373 code CODE >561:C:\Users\Z9\MPLABXProjects\PROYECTO1.X\PROYECTO1.s
374 code CODE >562:C:\Users\Z9\MPLABXProjects\PROYECTO1.X\PROYECTO1.s
375 code CODE >564:C:\Users\Z9\MPLABXProjects\PROYECTO1.X\PROYECTO1.s
375 code CODE >566:C:\Users\Z9\MPLABXProjects\PROYECTO1.X\PROYECTO1.s
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
__Hspace_0 376 0 ABS 0 - -
__Hspace_1 72 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__Hspace_4 4010 0 ABS 0 - -
__Hudata_bank0 0 0 ABS 0 udata_bank0 -
__Hudata_bank1 0 0 ABS 0 udata_bank1 -
__Hudata_bank2 0 0 ABS 0 udata_bank2 -
__Hudata_bank3 0 0 ABS 0 udata_bank3 -
__LresVect 0 0 ABS 0 resVect -
__Hedata 0 0 ABS 0 edata -
__Hudata 0 0 ABS 0 udata -
__Hconfig 4012 0 CONFIG 4 config -
__Ledata 0 0 ABS 0 edata -
__Ludata 0 0 ABS 0 udata -
__Hcode 0 0 ABS 0 code -
__Hdata 0 0 ABS 0 data -
__Lcode 0 0 ABS 0 code -
__Ldata 0 0 ABS 0 data -
__S0 0 0 ABS 0 - -
__S1 72 0 ABS 0 - -
__S3 0 0 ABS 0 - -
__HresVect 0 0 ABS 0 resVect -
__Lconfig 0 0 CONFIG 4 config -
__LintVect 0 0 ABS 0 intVect -
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__Lspace_4 0 0 ABS 0 - -
__Ludata_bank0 0 0 ABS 0 udata_bank0 -
__Ludata_bank1 0 0 ABS 0 udata_bank1 -
__Ludata_bank2 0 0 ABS 0 udata_bank2 -
__Ludata_bank3 0 0 ABS 0 udata_bank3 -
__Hudata_shr 0 0 ABS 0 udata_shr -
__Ludata_shr 0 0 ABS 0 udata_shr -
__HintVect 0 0 ABS 0 intVect -
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
udata_bank0 1 20 20 2A 1
udata_shr 1 70 70 2 1
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
