___awdiv@counter 25 0 BANK0 1
__S0 276 0 ABS 0
__S1 7A 0 ABS 0
__S2 0 0 ABS 0
__S3 0 0 ABS 0
__Hintentry E 0 CODE 0
__Lintentry 4 0 CODE 0
__pintentry 4 0 CODE 0
__end_of___awdiv F8 0 CODE 0
_isr 153 0 CODE 0
_TMR0 1 0 ABS 0
_ADRESH_TEMP2 31 0 BANK0 1
_T0IF 5A 0 ABS 0
_ADIF 66 0 ABS 0
_main 19 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
start E 0 CODE 0
_TRISA 85 0 ABS 0
_TRISB 86 0 ABS 0
_TRISC 87 0 ABS 0
_PORTA 5 0 ABS 0
reset_vec 0 0 CODE 0
_PORTB 6 0 ABS 0
_TRISE 89 0 ABS 0
_PORTC 7 0 ABS 0
_ANSEL 188 0 ABS 0
_PORTE 9 0 ABS 0
wtemp0 7E 0 ABS 0
interrupt_function 4 0 CODE 0
__Hconfig 2009 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
?___awmod 20 0 BANK0 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__size_of_isr 0 0 ABS 0
_muxeo 75 0 COMMON 1
_setup 245 0 CODE 0
__size_of_Display 0 0 ABS 0
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
_Banderas 76 0 COMMON 1
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
_PIE1bits 8C 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
_PIR1bits C 0 ABS 0
___int_sp 0 0 STACK 2
?___awdiv 20 0 BANK0 1
_ANSELH 189 0 ABS 0
_ADRESH 1E 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
___stackhi 0 0 ABS 0
__end_of___awmod 153 0 CODE 0
Decimales@Temporal 2C 0 BANK0 1
_Unidad 30 0 BANK0 1
_Decena 77 0 COMMON 1
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
__pcstackBANK0 20 0 BANK0 1
___awmod@sign 26 0 BANK0 1
saved_w 7E 0 ABS 0
__Hinit E 0 CODE 0
__Linit E 0 CODE 0
__end_of_main 8F 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
end_of_initialization 15 0 CODE 0
___awdiv@sign 26 0 BANK0 1
__HnvBANK0 0 0 ABS 0
__LnvBANK0 0 0 ABS 0
___stacklo 0 0 ABS 0
__pnvBANK0 30 0 BANK0 1
_Decimales 1AC 0 CODE 0
__HnvCOMMON 0 0 ABS 0
__LnvCOMMON 0 0 ABS 0
__pnvCOMMON 75 0 COMMON 1
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 2 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__ptext1 245 0 CODE 0
__ptext2 201 0 CODE 0
__ptext3 1AC 0 CODE 0
__ptext4 F8 0 CODE 0
__ptext5 8F 0 CODE 0
__ptext6 153 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of__initialization 15 0 CODE 0
_Centena 78 0 COMMON 1
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
___awmod F8 0 CODE 0
__Hspace_0 276 0 ABS 0
__Lspace_0 0 0 ABS 0
__end_of_isr 1AC 0 CODE 0
__Hspace_1 7A 0 ABS 0
__Lspace_1 0 0 ABS 0
__size_of_setup 0 0 ABS 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hcinit 19 0 CODE 0
__Lcinit 11 0 CODE 0
___awdiv 8F 0 CODE 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
_Display 201 0 CODE 0
__size_of_main 0 0 ABS 0
__Hspace_4 4010 0 ABS 0
__Lspace_4 0 0 ABS 0
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
__pbssBANK0 31 0 BANK0 1
__end_of_Decimales 201 0 CODE 0
_ADCON0bits 1F 0 ABS 0
_ADCON1bits 9F 0 ABS 0
__size_of___awdiv 0 0 ABS 0
Display@Numero 20 0 BANK0 1
___awmod@divisor 20 0 BANK0 1
__HbssCOMMON 0 0 ABS 0
__LbssCOMMON 0 0 ABS 0
__pbssCOMMON 79 0 COMMON 1
_OSCCONbits 8F 0 ABS 0
_INTCONbits B 0 ABS 0
__Hend_init 11 0 CODE 0
__Lend_init E 0 CODE 0
__size_of_Decimales 0 0 ABS 0
___awdiv@divisor 20 0 BANK0 1
__end_of_setup 276 0 CODE 0
__Hreset_vec 3 0 CODE 0
__Lreset_vec 0 0 CODE 0
__end_of_Display 245 0 CODE 0
intlevel0 0 0 ENTRY 0
intlevel1 0 0 ENTRY 0
intlevel2 0 0 ENTRY 0
intlevel3 0 0 ENTRY 0
intlevel4 0 0 ENTRY 0
intlevel5 0 0 ENTRY 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 70 0 COMMON 1
start_initialization 11 0 CODE 0
___awdiv@quotient 27 0 BANK0 1
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext 19 0 CODE 0
_OPTION_REGbits 81 0 ABS 0
__size_of___awmod 0 0 ABS 0
__initialization 11 0 CODE 0
_ADRESH_TEMP1 79 0 COMMON 1
___awmod@dividend 22 0 BANK0 1
___awmod@counter 25 0 BANK0 1
___awdiv@dividend 22 0 BANK0 1
%segments
reset_vec 0 5 CODE 0 0
intentry 8 4EB CODE 8 0
cstackCOMMON 70 79 COMMON 70 1
cstackBANK0 20 31 BANK0 20 1
%locals
dist/default/production\Laboratorio8.X.production.o
C:\Users\Z9\AppData\Local\Temp\s4go.s
501 11 0 CODE 0
504 11 0 CODE 0
521 11 0 CODE 0
524 12 0 CODE 0
525 13 0 CODE 0
526 14 0 CODE 0
532 15 0 CODE 0
534 15 0 CODE 0
535 16 0 CODE 0
Laboratorio8.c
73 19 0 CODE 0
75 19 0 CODE 0
77 1E 0 CODE 0
78 20 0 CODE 0
79 22 0 CODE 0
81 22 0 CODE 0
82 27 0 CODE 0
84 28 0 CODE 0
85 2C 0 CODE 0
86 2D 0 CODE 0
89 2E 0 CODE 0
90 32 0 CODE 0
91 33 0 CODE 0
92 34 0 CODE 0
93 46 0 CODE 0
94 48 0 CODE 0
95 49 0 CODE 0
96 59 0 CODE 0
97 69 0 CODE 0
98 79 0 CODE 0
103 245 0 CODE 0
106 245 0 CODE 0
107 248 0 CODE 0
108 249 0 CODE 0
109 24A 0 CODE 0
114 24B 0 CODE 0
115 24F 0 CODE 0
116 250 0 CODE 0
117 251 0 CODE 0
119 252 0 CODE 0
120 255 0 CODE 0
121 257 0 CODE 0
122 25A 0 CODE 0
123 25C 0 CODE 0
124 25D 0 CODE 0
135 25E 0 CODE 0
136 25F 0 CODE 0
137 260 0 CODE 0
138 261 0 CODE 0
139 262 0 CODE 0
140 263 0 CODE 0
144 267 0 CODE 0
147 268 0 CODE 0
148 269 0 CODE 0
149 26A 0 CODE 0
152 26B 0 CODE 0
155 26E 0 CODE 0
156 26F 0 CODE 0
157 273 0 CODE 0
158 274 0 CODE 0
161 275 0 CODE 0
172 201 0 CODE 0
173 201 0 CODE 0
174 202 0 CODE 0
175 204 0 CODE 0
176 205 0 CODE 0
177 207 0 CODE 0
178 208 0 CODE 0
179 20A 0 CODE 0
180 20B 0 CODE 0
181 20D 0 CODE 0
182 20E 0 CODE 0
183 210 0 CODE 0
184 211 0 CODE 0
185 213 0 CODE 0
186 214 0 CODE 0
187 216 0 CODE 0
188 217 0 CODE 0
189 219 0 CODE 0
192 21A 0 CODE 0
193 21C 0 CODE 0
194 21D 0 CODE 0
195 244 0 CODE 0
163 1AC 0 CODE 0
165 1AC 0 CODE 0
166 1C4 0 CODE 0
167 1DA 0 CODE 0
168 1ED 0 CODE 0
170 200 0 CODE 0
C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awmod.c
5 F8 0 CODE 0
12 F8 0 CODE 0
13 FB 0 CODE 0
14 FF 0 CODE 0
15 104 0 CODE 0
17 106 0 CODE 0
18 10A 0 CODE 0
19 10F 0 CODE 0
20 115 0 CODE 0
21 117 0 CODE 0
22 118 0 CODE 0
23 11F 0 CODE 0
21 123 0 CODE 0
26 127 0 CODE 0
27 131 0 CODE 0
28 137 0 CODE 0
29 13E 0 CODE 0
31 144 0 CODE 0
32 149 0 CODE 0
33 14E 0 CODE 0
34 152 0 CODE 0
C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
5 8F 0 CODE 0
13 8F 0 CODE 0
14 92 0 CODE 0
15 96 0 CODE 0
16 9B 0 CODE 0
18 9D 0 CODE 0
19 A1 0 CODE 0
20 A6 0 CODE 0
22 AA 0 CODE 0
23 AC 0 CODE 0
24 B2 0 CODE 0
25 B4 0 CODE 0
26 B5 0 CODE 0
27 BC 0 CODE 0
25 C0 0 CODE 0
30 C4 0 CODE 0
31 CB 0 CODE 0
32 D5 0 CODE 0
33 DB 0 CODE 0
35 DC 0 CODE 0
36 E3 0 CODE 0
38 E9 0 CODE 0
39 EE 0 CODE 0
40 F3 0 CODE 0
41 F7 0 CODE 0
Laboratorio8.c
47 153 0 CODE 0
50 153 0 CODE 0
53 15A 0 CODE 0
54 15E 0 CODE 0
55 162 0 CODE 0
57 163 0 CODE 0
58 167 0 CODE 0
59 169 0 CODE 0
60 16A 0 CODE 0
61 17A 0 CODE 0
62 17B 0 CODE 0
63 17B 0 CODE 0
65 180 0 CODE 0
66 185 0 CODE 0
67 18A 0 CODE 0
68 18D 0 CODE 0
69 1A0 0 CODE 0
70 1A2 0 CODE 0
72 1A3 0 CODE 0
47 4 0 CODE 0
