_PR2 92 0 ABS 0
__S0 BA 0 ABS 0
__S1 79 0 ABS 0
__S2 0 0 ABS 0
__S3 0 0 ABS 0
__Hintentry E 0 CODE 0
__Lintentry 4 0 CODE 0
__pintentry 4 0 CODE 0
_isr 5F 0 CODE 0
_ADRESH_TEMP2 76 0 COMMON 1
_ADIF 66 0 ABS 0
_main 96 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
start E 0 CODE 0
_TRISA 85 0 ABS 0
_TRISB 86 0 ABS 0
_TRISC 87 0 ABS 0
_PORTA 5 0 ABS 0
reset_vec 0 0 CODE 0
_PORTC 7 0 ABS 0
_ANSEL 188 0 ABS 0
wtemp0 7E 0 ABS 0
interrupt_function 4 0 CODE 0
__Hconfig 2009 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__size_of_isr 0 0 ABS 0
_setup 18 0 CODE 0
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
_Banderas 78 0 COMMON 1
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
_PIE1bits 8C 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
_PIR1bits C 0 ABS 0
___int_sp 0 0 STACK 2
_CCPR1L 15 0 ABS 0
_CCPR2L 1B 0 ABS 0
_ANSELH 189 0 ABS 0
_ADRESH 1E 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
___stackhi 0 0 ABS 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
saved_w 7E 0 ABS 0
__Hinit E 0 CODE 0
__Linit E 0 CODE 0
__end_of_main BA 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
end_of_initialization 14 0 CODE 0
___stacklo 0 0 ABS 0
__Hstrings 0 0 ABS 0
_T2CONbits 12 0 ABS 0
__Lstrings 0 0 ABS 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 2 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__ptext1 18 0 CODE 0
__ptext2 5F 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of__initialization 14 0 CODE 0
_CCP1CONbits 17 0 ABS 0
_CCP2CONbits 1D 0 ABS 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hspace_0 BA 0 ABS 0
__Lspace_0 0 0 ABS 0
__end_of_isr 96 0 CODE 0
__Hspace_1 79 0 ABS 0
__Lspace_1 0 0 ABS 0
__size_of_setup 0 0 ABS 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hcinit 18 0 CODE 0
__Lcinit 11 0 CODE 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__size_of_main 0 0 ABS 0
__Hspace_4 4010 0 ABS 0
__Lspace_4 0 0 ABS 0
_ADCON0bits 1F 0 ABS 0
_ADCON1bits 9F 0 ABS 0
__HbssCOMMON 0 0 ABS 0
__LbssCOMMON 0 0 ABS 0
__pbssCOMMON 76 0 COMMON 1
_OSCCONbits 8F 0 ABS 0
_INTCONbits B 0 ABS 0
__Hend_init 11 0 CODE 0
__Lend_init E 0 CODE 0
__end_of_setup 5F 0 CODE 0
__Hreset_vec 3 0 CODE 0
__Lreset_vec 0 0 CODE 0
intlevel0 0 0 ENTRY 0
intlevel1 0 0 ENTRY 0
intlevel2 0 0 ENTRY 0
intlevel3 0 0 ENTRY 0
intlevel4 0 0 ENTRY 0
intlevel5 0 0 ENTRY 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 70 0 COMMON 1
start_initialization 11 0 CODE 0
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext 96 0 CODE 0
__initialization 11 0 CODE 0
_ADRESH_TEMP1 77 0 COMMON 1
%segments
reset_vec 0 5 CODE 0 0
intentry 8 173 CODE 8 0
cstackCOMMON 70 78 COMMON 70 1
%locals
dist/default/production\Laboratorio9.X.production.o
C:\Users\Z9\AppData\Local\Temp\s7n8.s
472 11 0 CODE 0
475 11 0 CODE 0
492 11 0 CODE 0
493 12 0 CODE 0
494 13 0 CODE 0
500 14 0 CODE 0
502 14 0 CODE 0
503 15 0 CODE 0
Laboratorio9.c
57 96 0 CODE 0
59 96 0 CODE 0
61 9B 0 CODE 0
64 9D 0 CODE 0
65 A0 0 CODE 0
66 AB 0 CODE 0
70 18 0 CODE 0
73 18 0 CODE 0
74 1B 0 CODE 0
75 1C 0 CODE 0
76 1D 0 CODE 0
79 1E 0 CODE 0
80 22 0 CODE 0
82 23 0 CODE 0
83 27 0 CODE 0
84 28 0 CODE 0
85 2B 0 CODE 0
88 2D 0 CODE 0
89 2E 0 CODE 0
92 2F 0 CODE 0
95 30 0 CODE 0
96 31 0 CODE 0
97 35 0 CODE 0
98 36 0 CODE 0
101 37 0 CODE 0
103 3B 0 CODE 0
104 3D 0 CODE 0
105 41 0 CODE 0
107 45 0 CODE 0
109 47 0 CODE 0
110 49 0 CODE 0
111 4B 0 CODE 0
112 4D 0 CODE 0
113 4E 0 CODE 0
116 4F 0 CODE 0
117 50 0 CODE 0
118 54 0 CODE 0
119 56 0 CODE 0
121 57 0 CODE 0
122 5B 0 CODE 0
124 5E 0 CODE 0
37 5F 0 CODE 0
40 5F 0 CODE 0
43 66 0 CODE 0
44 6A 0 CODE 0
45 6C 0 CODE 0
46 70 0 CODE 0
47 71 0 CODE 0
49 72 0 CODE 0
50 76 0 CODE 0
51 7A 0 CODE 0
54 7D 0 CODE 0
56 8D 0 CODE 0
37 4 0 CODE 0
