__S0 0 0 ABS 0
__S1 0 0 ABS 0
__S3 0 0 ABS 0
__Hconfig 2009 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
__HresVect 0 0 ABS 0
__LresVect 0 0 ABS 0
__Hudata_bank0 0 0 ABS 0
__Ludata_bank0 0 0 ABS 0
__Hudata_shr 0 0 ABS 0
__Ludata_shr 0 0 ABS 0
__Hedata 0 0 ABS 0
__Ledata 0 0 ABS 0
__Hudata 0 0 ABS 0
__Ludata 0 0 ABS 0
__Hudata_bank1 0 0 ABS 0
__Ludata_bank1 0 0 ABS 0
__Hspace_0 150 0 ABS 0
__Lspace_0 0 0 ABS 0
__Hspace_1 0 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__Hspace_4 4010 0 ABS 0
__Lspace_4 0 0 ABS 0
__Hudata_bank2 0 0 ABS 0
__Ludata_bank2 0 0 ABS 0
__Hudata_bank3 0 0 ABS 0
__Ludata_bank3 0 0 ABS 0
%segments
%locals
build/default/production/Laboratorio2.o
Laboratorio2.s
42 0 0 CODE 0
44 100 0 CODE 0
45 100 0 CODE 0
46 102 0 CODE 0
47 103 0 CODE 0
48 104 0 CODE 0
49 105 0 CODE 0
50 106 0 CODE 0
51 107 0 CODE 0
52 108 0 CODE 0
53 109 0 CODE 0
54 10A 0 CODE 0
56 10B 0 CODE 0
57 10D 0 CODE 0
58 10E 0 CODE 0
59 10F 0 CODE 0
60 111 0 CODE 0
61 112 0 CODE 0
62 113 0 CODE 0
63 114 0 CODE 0
66 115 0 CODE 0
68 115 0 CODE 0
69 116 0 CODE 0
70 117 0 CODE 0
71 118 0 CODE 0
72 119 0 CODE 0
73 11A 0 CODE 0
74 11B 0 CODE 0
75 11C 0 CODE 0
76 11D 0 CODE 0
77 11E 0 CODE 0
78 11F 0 CODE 0
84 120 0 CODE 0
86 120 0 CODE 0
87 121 0 CODE 0
88 122 0 CODE 0
89 123 0 CODE 0
90 124 0 CODE 0
91 125 0 CODE 0
92 126 0 CODE 0
93 127 0 CODE 0
94 128 0 CODE 0
95 129 0 CODE 0
97 12A 0 CODE 0
98 12A 0 CODE 0
99 12B 0 CODE 0
100 12C 0 CODE 0
101 12D 0 CODE 0
102 12E 0 CODE 0
103 12F 0 CODE 0
104 130 0 CODE 0
105 131 0 CODE 0
110 132 0 CODE 0
112 132 0 CODE 0
113 133 0 CODE 0
114 134 0 CODE 0
115 135 0 CODE 0
116 136 0 CODE 0
117 137 0 CODE 0
118 138 0 CODE 0
119 139 0 CODE 0
120 13A 0 CODE 0
121 13B 0 CODE 0
123 13C 0 CODE 0
125 13C 0 CODE 0
126 13D 0 CODE 0
127 13E 0 CODE 0
128 13F 0 CODE 0
129 140 0 CODE 0
130 141 0 CODE 0
131 142 0 CODE 0
132 143 0 CODE 0
134 144 0 CODE 0
136 144 0 CODE 0
137 145 0 CODE 0
138 146 0 CODE 0
139 147 0 CODE 0
140 148 0 CODE 0
141 149 0 CODE 0
142 14A 0 CODE 0
143 14B 0 CODE 0
144 14C 0 CODE 0
145 14D 0 CODE 0
146 14E 0 CODE 0
147 14F 0 CODE 0
35 0 0 CODE 0
36 0 0 CODE 0
37 0 0 CODE 0
38 2 0 CODE 0
