Version 4.0 HI-TECH Software Intermediate Code
[t ~ __interrupt . k ]
[t T1 __interrupt ]
"4175 C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 4175: extern volatile __bit RCIF __attribute__((address(0x65)));
[v _RCIF `Vb ~T0 @X0 0 e@101 ]
"1140
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1140: extern volatile unsigned char RCREG __attribute__((address(0x01A)));
[v _RCREG `Vuc ~T0 @X0 0 e@26 ]
"3587
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 3587: extern volatile __bit ADIF __attribute__((address(0x66)));
[v _ADIF `Vb ~T0 @X0 0 e@102 ]
"1238
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1238: extern volatile unsigned char ADRESH __attribute__((address(0x01E)));
[v _ADRESH `Vuc ~T0 @X0 0 e@30 ]
"1251
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1251:     struct {
[s S45 :1 `uc 1 :1 `uc 1 :4 `uc 1 :2 `uc 1 ]
[n S45 . ADON GO_nDONE CHS ADCS ]
"1257
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1257:     struct {
[s S46 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S46 . . GO CHS0 CHS1 CHS2 CHS3 ADCS0 ADCS1 ]
"1267
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1267:     struct {
[s S47 :1 `uc 1 :1 `uc 1 ]
[n S47 . . nDONE ]
"1271
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1271:     struct {
[s S48 :1 `uc 1 :1 `uc 1 ]
[n S48 . . GO_DONE ]
"1250
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1250: typedef union {
[u S44 `S45 1 `S46 1 `S47 1 `S48 1 ]
[n S44 . . . . . ]
"1276
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1276: extern volatile ADCON0bits_t ADCON0bits __attribute__((address(0x01F)));
[v _ADCON0bits `VS44 ~T0 @X0 0 e@31 ]
"543
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 543:     struct {
[s S19 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S19 . TMR1IF TMR2IF CCP1IF SSPIF TXIF RCIF ADIF ]
"542
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 542: typedef union {
[u S18 `S19 1 ]
[n S18 . . ]
"553
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 553: extern volatile PIR1bits_t PIR1bits __attribute__((address(0x00C)));
[v _PIR1bits `VS18 ~T0 @X0 0 e@12 ]
"664
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 664: extern volatile unsigned char TMR1H __attribute__((address(0x00F)));
[v _TMR1H `Vuc ~T0 @X0 0 e@15 ]
"657
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 657: extern volatile unsigned char TMR1L __attribute__((address(0x00E)));
[v _TMR1L `Vuc ~T0 @X0 0 e@14 ]
[p mainexit ]
"52 Proyecto2.c
[; ;Proyecto2.c: 52: void setup (void);
[v _setup `(v ~T0 @X0 0 ef ]
"57
[; ;Proyecto2.c: 57: void BCD_TEMPERATURA (int valor2);
[v _BCD_TEMPERATURA `(v ~T0 @X0 0 ef1`i ]
"56
[; ;Proyecto2.c: 56: void BCD_LUZ (int valor1);
[v _BCD_LUZ `(v ~T0 @X0 0 ef1`i ]
"172 C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 172:     struct {
[s S6 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S6 . RA0 RA1 RA2 RA3 RA4 RA5 RA6 RA7 ]
"171
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 171: typedef union {
[u S5 `S6 1 ]
[n S5 . . ]
"183
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 183: extern volatile PORTAbits_t PORTAbits __attribute__((address(0x005)));
[v _PORTAbits `VS5 ~T0 @X0 0 e@5 ]
"927
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 927: extern volatile unsigned char CCPR1L __attribute__((address(0x015)));
[v _CCPR1L `Vuc ~T0 @X0 0 e@21 ]
"234
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 234:     struct {
[s S8 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S8 . RB0 RB1 RB2 RB3 RB4 RB5 RB6 RB7 ]
"233
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 233: typedef union {
[u S7 `S8 1 ]
[n S7 . . ]
"245
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 245: extern volatile PORTBbits_t PORTBbits __attribute__((address(0x006)));
[v _PORTBbits `VS7 ~T0 @X0 0 e@6 ]
"465
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 465:     struct {
[s S16 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S16 . RBIF INTF T0IF RBIE INTE T0IE PEIE GIE ]
"475
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 475:     struct {
[s S17 :2 `uc 1 :1 `uc 1 :2 `uc 1 :1 `uc 1 ]
[n S17 . . TMR0IF . TMR0IE ]
"464
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 464: typedef union {
[u S15 `S16 1 `S17 1 ]
[n S15 . . . ]
"482
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 482: extern volatile INTCONbits_t INTCONbits __attribute__((address(0x00B)));
[v _INTCONbits `VS15 ~T0 @X0 0 e@11 ]
"3505
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 3505:     struct {
[s S137 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :3 `uc 1 :1 `uc 1 ]
[n S137 . RD WR WREN WRERR . EEPGD ]
"3504
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 3504: typedef union {
[u S136 `S137 1 ]
[n S136 . . ]
"3514
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 3514: extern volatile EECON1bits_t EECON1bits __attribute__((address(0x18C)));
[v _EECON1bits `VS136 ~T0 @X0 0 e@396 ]
"3250
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 3250: extern volatile unsigned char EEDAT __attribute__((address(0x10C)));
[v _EEDAT `Vuc ~T0 @X0 0 e@268 ]
"3257
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 3257: extern volatile unsigned char EEADR __attribute__((address(0x10D)));
[v _EEADR `Vuc ~T0 @X0 0 e@269 ]
"3544
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 3544: extern volatile unsigned char EECON2 __attribute__((address(0x18D)));
[v _EECON2 `Vuc ~T0 @X0 0 e@397 ]
"3881
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 3881: extern volatile __bit EEIF __attribute__((address(0x6C)));
[v _EEIF `Vb ~T0 @X0 0 e@108 ]
"3884
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 3884: extern volatile __bit EEPGD __attribute__((address(0xC67)));
[v _EEPGD `Vb ~T0 @X0 0 e@3175 ]
"53 Proyecto2.c
[; ;Proyecto2.c: 53: void print(unsigned char* palabra);
[v _print `(v ~T0 @X0 0 ef1`*uc ]
"58
[; ;Proyecto2.c: 58: int int_string(int valor);
[v _int_string `(i ~T0 @X0 0 ef1`i ]
"1868 C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1868:     struct {
[s S70 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :3 `uc 1 ]
[n S70 . SCS LTS HTS OSTS IRCF ]
"1875
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1875:     struct {
[s S71 :4 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S71 . . IRCF0 IRCF1 IRCF2 ]
"1867
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1867: typedef union {
[u S69 `S70 1 `S71 1 ]
[n S69 . . . ]
"1882
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1882: extern volatile OSCCONbits_t OSCCONbits __attribute__((address(0x08F)));
[v _OSCCONbits `VS69 ~T0 @X0 0 e@143 ]
"166
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 166: extern volatile unsigned char PORTA __attribute__((address(0x005)));
[v _PORTA `Vuc ~T0 @X0 0 e@5 ]
"228
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 228: extern volatile unsigned char PORTB __attribute__((address(0x006)));
[v _PORTB `Vuc ~T0 @X0 0 e@6 ]
"296
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 296:     struct {
[s S10 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S10 . RC0 RC1 RC2 RC3 RC4 RC5 RC6 RC7 ]
"295
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 295: typedef union {
[u S9 `S10 1 ]
[n S9 . . ]
"307
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 307: extern volatile PORTCbits_t PORTCbits __attribute__((address(0x007)));
[v _PORTCbits `VS9 ~T0 @X0 0 e@7 ]
"352
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 352: extern volatile unsigned char PORTD __attribute__((address(0x008)));
[v _PORTD `Vuc ~T0 @X0 0 e@8 ]
"3387
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 3387: extern volatile unsigned char ANSEL __attribute__((address(0x188)));
[v _ANSEL `Vuc ~T0 @X0 0 e@392 ]
"3449
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 3449: extern volatile unsigned char ANSELH __attribute__((address(0x189)));
[v _ANSELH `Vuc ~T0 @X0 0 e@393 ]
"1478
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1478: extern volatile unsigned char TRISB __attribute__((address(0x086)));
[v _TRISB `Vuc ~T0 @X0 0 e@134 ]
"1416
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1416: extern volatile unsigned char TRISA __attribute__((address(0x085)));
[v _TRISA `Vuc ~T0 @X0 0 e@133 ]
"1602
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1602: extern volatile unsigned char TRISD __attribute__((address(0x088)));
[v _TRISD `Vuc ~T0 @X0 0 e@136 ]
"1546
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1546:     struct {
[s S57 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S57 . TRISC0 TRISC1 TRISC2 TRISC3 TRISC4 TRISC5 TRISC6 TRISC7 ]
"1545
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1545: typedef union {
[u S56 `S57 1 ]
[n S56 . . ]
"1557
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1557: extern volatile TRISCbits_t TRISCbits __attribute__((address(0x087)));
[v _TRISCbits `VS56 ~T0 @X0 0 e@135 ]
"1708
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1708:     struct {
[s S63 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S63 . TMR1IE TMR2IE CCP1IE SSPIE TXIE RCIE ADIE ]
"1707
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1707: typedef union {
[u S62 `S63 1 ]
[n S62 . . ]
"1718
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1718: extern volatile PIE1bits_t PIE1bits __attribute__((address(0x08C)));
[v _PIE1bits `VS62 ~T0 @X0 0 e@140 ]
"2704
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 2704: extern volatile unsigned char SPBRGH __attribute__((address(0x09A)));
[v _SPBRGH `Vuc ~T0 @X0 0 e@154 ]
"2642
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 2642: extern volatile unsigned char SPBRG __attribute__((address(0x099)));
[v _SPBRG `Vuc ~T0 @X0 0 e@153 ]
"3695
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 3695: extern volatile __bit BRGH __attribute__((address(0x4C2)));
[v _BRGH `Vb ~T0 @X0 0 e@1218 ]
"3668
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 3668: extern volatile __bit BRG16 __attribute__((address(0xC3B)));
[v _BRG16 `Vb ~T0 @X0 0 e@3131 ]
"2562
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 2562:     struct {
[s S99 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S99 . TX9D TRMT BRGH SENDB SYNC TXEN TX9 CSRC ]
"2572
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 2572:     struct {
[s S100 :1 `uc 1 :5 `uc 1 :1 `uc 1 ]
[n S100 . TXD8 . nTX8 ]
"2577
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 2577:     struct {
[s S101 :6 `uc 1 :1 `uc 1 ]
[n S101 . . TX8_9 ]
"2561
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 2561: typedef union {
[u S98 `S99 1 `S100 1 `S101 1 ]
[n S98 . . . . ]
"2582
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 2582: extern volatile TXSTAbits_t TXSTAbits __attribute__((address(0x098)));
[v _TXSTAbits `VS98 ~T0 @X0 0 e@152 ]
"1044
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1044:     struct {
[s S37 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S37 . RX9D OERR FERR ADDEN CREN SREN RX9 SPEN ]
"1054
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1054:     struct {
[s S38 :1 `uc 1 :5 `uc 1 :1 `uc 1 ]
[n S38 . RCD8 . RC9 ]
"1059
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1059:     struct {
[s S39 :6 `uc 1 :1 `uc 1 ]
[n S39 . . nRC8 ]
"1063
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1063:     struct {
[s S40 :6 `uc 1 :1 `uc 1 ]
[n S40 . . RC8_9 ]
"1043
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1043: typedef union {
[u S36 `S37 1 `S38 1 `S39 1 `S40 1 ]
[n S36 . . . . . ]
"1068
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1068: extern volatile RCSTAbits_t RCSTAbits __attribute__((address(0x018)));
[v _RCSTAbits `VS36 ~T0 @X0 0 e@24 ]
"2041
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 2041: extern volatile unsigned char PR2 __attribute__((address(0x092)));
[v _PR2 `Vuc ~T0 @X0 0 e@146 ]
"947
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 947:     struct {
[s S33 :4 `uc 1 :2 `uc 1 :2 `uc 1 ]
[n S33 . CCP1M DC1B P1M ]
"952
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 952:     struct {
[s S34 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S34 . CCP1M0 CCP1M1 CCP1M2 CCP1M3 DC1B0 DC1B1 P1M0 P1M1 ]
"962
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 962:     struct {
[s S35 :4 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S35 . . CCP1Y CCP1X ]
"946
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 946: typedef union {
[u S32 `S33 1 `S34 1 `S35 1 ]
[n S32 . . . . ]
"968
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 968: extern volatile CCP1CONbits_t CCP1CONbits __attribute__((address(0x017)));
[v _CCP1CONbits `VS32 ~T0 @X0 0 e@23 ]
"1174
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1174:     struct {
[s S42 :4 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S42 . CCP2M DC2B0 DC2B1 ]
"1179
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1179:     struct {
[s S43 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S43 . CCP2M0 CCP2M1 CCP2M2 CCP2M3 CCP2Y CCP2X ]
"1173
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1173: typedef union {
[u S41 `S42 1 `S43 1 ]
[n S41 . . . ]
"1188
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1188: extern volatile CCP2CONbits_t CCP2CONbits __attribute__((address(0x01D)));
[v _CCP2CONbits `VS41 ~T0 @X0 0 e@29 ]
"1154
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1154: extern volatile unsigned char CCPR2L __attribute__((address(0x01B)));
[v _CCPR2L `Vuc ~T0 @X0 0 e@27 ]
"4562
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 4562: extern volatile __bit VCFG1 __attribute__((address(0x4FD)));
[v _VCFG1 `Vb ~T0 @X0 0 e@1277 ]
"4559
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 4559: extern volatile __bit VCFG0 __attribute__((address(0x4FC)));
[v _VCFG0 `Vb ~T0 @X0 0 e@1276 ]
"2983
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 2983:     struct {
[s S116 :4 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S116 . . VCFG0 VCFG1 . ADFM ]
"2982
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 2982: typedef union {
[u S115 `S116 1 ]
[n S115 . . ]
"2991
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 2991: extern volatile ADCON1bits_t ADCON1bits __attribute__((address(0x09F)));
[v _ADCON1bits `VS115 ~T0 @X0 0 e@159 ]
"778
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 778:     struct {
[s S27 :2 `uc 1 :1 `uc 1 :4 `uc 1 ]
[n S27 . T2CKPS TMR2ON TOUTPS ]
"783
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 783:     struct {
[s S28 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S28 . T2CKPS0 T2CKPS1 . TOUTPS0 TOUTPS1 TOUTPS2 TOUTPS3 ]
"777
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 777: typedef union {
[u S26 `S27 1 `S28 1 ]
[n S26 . . . ]
"793
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 793: extern volatile T2CONbits_t T2CONbits __attribute__((address(0x012)));
[v _T2CONbits `VS26 ~T0 @X0 0 e@18 ]
"4451
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 4451: extern volatile __bit TRISC1 __attribute__((address(0x439)));
[v _TRISC1 `Vb ~T0 @X0 0 e@1081 ]
"4454
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 4454: extern volatile __bit TRISC2 __attribute__((address(0x43A)));
[v _TRISC2 `Vb ~T0 @X0 0 e@1082 ]
"677
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 677:     struct {
[s S23 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :2 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S23 . TMR1ON TMR1CS nT1SYNC T1OSCEN T1CKPS TMR1GE T1GINV ]
"686
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 686:     struct {
[s S24 :2 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S24 . . T1INSYNC . T1CKPS0 T1CKPS1 . T1GIV ]
"695
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 695:     struct {
[s S25 :2 `uc 1 :1 `uc 1 ]
[n S25 . . T1SYNC ]
"676
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 676: typedef union {
[u S22 `S23 1 `S24 1 `S25 1 ]
[n S22 . . . . ]
"700
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 700: extern volatile T1CONbits_t T1CONbits __attribute__((address(0x010)));
[v _T1CONbits `VS22 ~T0 @X0 0 e@16 ]
"4544
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 4544: extern volatile __bit TXIF __attribute__((address(0x64)));
[v _TXIF `Vb ~T0 @X0 0 e@100 ]
"1133
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1133: extern volatile unsigned char TXREG __attribute__((address(0x019)));
[v _TXREG `Vuc ~T0 @X0 0 e@25 ]
"54 Proyecto2.c
[; ;Proyecto2.c: 54: void enviar_letra(char letra);
[v _enviar_letra `(v ~T0 @X0 0 ef1`uc ]
"7 Proyecto2.c
[p x FOSC  =  INTRC_NOCLKOUT ]
"8
[p x WDTE  =  OFF        ]
"9
[p x PWRTE  =  ON       ]
"10
[p x MCLRE  =  OFF       ]
"11
[p x CP  =  OFF          ]
"12
[p x CPD  =  OFF         ]
"13
[p x BOREN  =  OFF       ]
"14
[p x IESO  =  OFF        ]
"15
[p x FCMEN  =  OFF        ]
"16
[p x LVP  =  ON          ]
"18
[p x BOR4V  =  BOR40V    ]
"19
[p x WRT  =  OFF         ]
"54 C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 54: __asm("INDF equ 00h");
[; <" INDF equ 00h ;# ">
"61
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 61: __asm("TMR0 equ 01h");
[; <" TMR0 equ 01h ;# ">
"68
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 68: __asm("PCL equ 02h");
[; <" PCL equ 02h ;# ">
"75
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 75: __asm("STATUS equ 03h");
[; <" STATUS equ 03h ;# ">
"161
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 161: __asm("FSR equ 04h");
[; <" FSR equ 04h ;# ">
"168
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 168: __asm("PORTA equ 05h");
[; <" PORTA equ 05h ;# ">
"230
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 230: __asm("PORTB equ 06h");
[; <" PORTB equ 06h ;# ">
"292
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 292: __asm("PORTC equ 07h");
[; <" PORTC equ 07h ;# ">
"354
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 354: __asm("PORTD equ 08h");
[; <" PORTD equ 08h ;# ">
"416
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 416: __asm("PORTE equ 09h");
[; <" PORTE equ 09h ;# ">
"454
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 454: __asm("PCLATH equ 0Ah");
[; <" PCLATH equ 0Ah ;# ">
"461
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 461: __asm("INTCON equ 0Bh");
[; <" INTCON equ 0Bh ;# ">
"539
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 539: __asm("PIR1 equ 0Ch");
[; <" PIR1 equ 0Ch ;# ">
"595
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 595: __asm("PIR2 equ 0Dh");
[; <" PIR2 equ 0Dh ;# ">
"652
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 652: __asm("TMR1 equ 0Eh");
[; <" TMR1 equ 0Eh ;# ">
"659
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 659: __asm("TMR1L equ 0Eh");
[; <" TMR1L equ 0Eh ;# ">
"666
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 666: __asm("TMR1H equ 0Fh");
[; <" TMR1H equ 0Fh ;# ">
"673
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 673: __asm("T1CON equ 010h");
[; <" T1CON equ 010h ;# ">
"767
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 767: __asm("TMR2 equ 011h");
[; <" TMR2 equ 011h ;# ">
"774
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 774: __asm("T2CON equ 012h");
[; <" T2CON equ 012h ;# ">
"845
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 845: __asm("SSPBUF equ 013h");
[; <" SSPBUF equ 013h ;# ">
"852
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 852: __asm("SSPCON equ 014h");
[; <" SSPCON equ 014h ;# ">
"922
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 922: __asm("CCPR1 equ 015h");
[; <" CCPR1 equ 015h ;# ">
"929
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 929: __asm("CCPR1L equ 015h");
[; <" CCPR1L equ 015h ;# ">
"936
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 936: __asm("CCPR1H equ 016h");
[; <" CCPR1H equ 016h ;# ">
"943
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 943: __asm("CCP1CON equ 017h");
[; <" CCP1CON equ 017h ;# ">
"1040
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1040: __asm("RCSTA equ 018h");
[; <" RCSTA equ 018h ;# ">
"1135
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1135: __asm("TXREG equ 019h");
[; <" TXREG equ 019h ;# ">
"1142
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1142: __asm("RCREG equ 01Ah");
[; <" RCREG equ 01Ah ;# ">
"1149
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1149: __asm("CCPR2 equ 01Bh");
[; <" CCPR2 equ 01Bh ;# ">
"1156
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1156: __asm("CCPR2L equ 01Bh");
[; <" CCPR2L equ 01Bh ;# ">
"1163
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1163: __asm("CCPR2H equ 01Ch");
[; <" CCPR2H equ 01Ch ;# ">
"1170
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1170: __asm("CCP2CON equ 01Dh");
[; <" CCP2CON equ 01Dh ;# ">
"1240
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1240: __asm("ADRESH equ 01Eh");
[; <" ADRESH equ 01Eh ;# ">
"1247
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1247: __asm("ADCON0 equ 01Fh");
[; <" ADCON0 equ 01Fh ;# ">
"1348
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1348: __asm("OPTION_REG equ 081h");
[; <" OPTION_REG equ 081h ;# ">
"1418
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1418: __asm("TRISA equ 085h");
[; <" TRISA equ 085h ;# ">
"1480
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1480: __asm("TRISB equ 086h");
[; <" TRISB equ 086h ;# ">
"1542
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1542: __asm("TRISC equ 087h");
[; <" TRISC equ 087h ;# ">
"1604
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1604: __asm("TRISD equ 088h");
[; <" TRISD equ 088h ;# ">
"1666
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1666: __asm("TRISE equ 089h");
[; <" TRISE equ 089h ;# ">
"1704
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1704: __asm("PIE1 equ 08Ch");
[; <" PIE1 equ 08Ch ;# ">
"1760
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1760: __asm("PIE2 equ 08Dh");
[; <" PIE2 equ 08Dh ;# ">
"1817
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1817: __asm("PCON equ 08Eh");
[; <" PCON equ 08Eh ;# ">
"1864
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1864: __asm("OSCCON equ 08Fh");
[; <" OSCCON equ 08Fh ;# ">
"1929
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1929: __asm("OSCTUNE equ 090h");
[; <" OSCTUNE equ 090h ;# ">
"1981
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1981: __asm("SSPCON2 equ 091h");
[; <" SSPCON2 equ 091h ;# ">
"2043
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 2043: __asm("PR2 equ 092h");
[; <" PR2 equ 092h ;# ">
"2050
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 2050: __asm("SSPADD equ 093h");
[; <" SSPADD equ 093h ;# ">
"2057
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 2057: __asm("SSPMSK equ 093h");
[; <" SSPMSK equ 093h ;# ">
"2062
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 2062: __asm("MSK equ 093h");
[; <" MSK equ 093h ;# ">
"2179
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 2179: __asm("SSPSTAT equ 094h");
[; <" SSPSTAT equ 094h ;# ">
"2348
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 2348: __asm("WPUB equ 095h");
[; <" WPUB equ 095h ;# ">
"2418
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 2418: __asm("IOCB equ 096h");
[; <" IOCB equ 096h ;# ">
"2488
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 2488: __asm("VRCON equ 097h");
[; <" VRCON equ 097h ;# ">
"2558
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 2558: __asm("TXSTA equ 098h");
[; <" TXSTA equ 098h ;# ">
"2644
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 2644: __asm("SPBRG equ 099h");
[; <" SPBRG equ 099h ;# ">
"2706
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 2706: __asm("SPBRGH equ 09Ah");
[; <" SPBRGH equ 09Ah ;# ">
"2776
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 2776: __asm("PWM1CON equ 09Bh");
[; <" PWM1CON equ 09Bh ;# ">
"2846
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 2846: __asm("ECCPAS equ 09Ch");
[; <" ECCPAS equ 09Ch ;# ">
"2928
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 2928: __asm("PSTRCON equ 09Dh");
[; <" PSTRCON equ 09Dh ;# ">
"2972
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 2972: __asm("ADRESL equ 09Eh");
[; <" ADRESL equ 09Eh ;# ">
"2979
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 2979: __asm("ADCON1 equ 09Fh");
[; <" ADCON1 equ 09Fh ;# ">
"3013
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 3013: __asm("WDTCON equ 0105h");
[; <" WDTCON equ 0105h ;# ">
"3066
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 3066: __asm("CM1CON0 equ 0107h");
[; <" CM1CON0 equ 0107h ;# ">
"3131
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 3131: __asm("CM2CON0 equ 0108h");
[; <" CM2CON0 equ 0108h ;# ">
"3196
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 3196: __asm("CM2CON1 equ 0109h");
[; <" CM2CON1 equ 0109h ;# ">
"3247
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 3247: __asm("EEDATA equ 010Ch");
[; <" EEDATA equ 010Ch ;# ">
"3252
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 3252: __asm("EEDAT equ 010Ch");
[; <" EEDAT equ 010Ch ;# ">
"3259
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 3259: __asm("EEADR equ 010Dh");
[; <" EEADR equ 010Dh ;# ">
"3266
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 3266: __asm("EEDATH equ 010Eh");
[; <" EEDATH equ 010Eh ;# ">
"3273
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 3273: __asm("EEADRH equ 010Fh");
[; <" EEADRH equ 010Fh ;# ">
"3280
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 3280: __asm("SRCON equ 0185h");
[; <" SRCON equ 0185h ;# ">
"3337
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 3337: __asm("BAUDCTL equ 0187h");
[; <" BAUDCTL equ 0187h ;# ">
"3389
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 3389: __asm("ANSEL equ 0188h");
[; <" ANSEL equ 0188h ;# ">
"3451
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 3451: __asm("ANSELH equ 0189h");
[; <" ANSELH equ 0189h ;# ">
"3501
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 3501: __asm("EECON1 equ 018Ch");
[; <" EECON1 equ 018Ch ;# ">
"3546
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 3546: __asm("EECON2 equ 018Dh");
[; <" EECON2 equ 018Dh ;# ">
"29 Proyecto2.c
[; ;Proyecto2.c: 29: uint8_t ADRESH_CANAL1;
[v _ADRESH_CANAL1 `uc ~T0 @X0 1 e ]
"30
[; ;Proyecto2.c: 30: uint8_t ADRESH_CANAL2;
[v _ADRESH_CANAL2 `uc ~T0 @X0 1 e ]
"31
[; ;Proyecto2.c: 31: uint8_t Banderas;
[v _Banderas `uc ~T0 @X0 1 e ]
"32
[; ;Proyecto2.c: 32: uint8_t Entrada ;
[v _Entrada `uc ~T0 @X0 1 e ]
"33
[; ;Proyecto2.c: 33: uint8_t velocidad ;
[v _velocidad `uc ~T0 @X0 1 e ]
"34
[; ;Proyecto2.c: 34: uint8_t temperatura ;
[v _temperatura `uc ~T0 @X0 1 e ]
"35
[; ;Proyecto2.c: 35: uint8_t luz ;
[v _luz `uc ~T0 @X0 1 e ]
"36
[; ;Proyecto2.c: 36: uint8_t bandera_monster ;
[v _bandera_monster `uc ~T0 @X0 1 e ]
"37
[; ;Proyecto2.c: 37: uint8_t bandera_luz ;
[v _bandera_luz `uc ~T0 @X0 1 e ]
"39
[; ;Proyecto2.c: 39: uint8_t mandar_datos ;
[v _mandar_datos `uc ~T0 @X0 1 e ]
"40
[; ;Proyecto2.c: 40: uint8_t Unidadt ;
[v _Unidadt `uc ~T0 @X0 1 e ]
"41
[; ;Proyecto2.c: 41: uint8_t Decenat ;
[v _Decenat `uc ~T0 @X0 1 e ]
"42
[; ;Proyecto2.c: 42: uint8_t Centenat ;
[v _Centenat `uc ~T0 @X0 1 e ]
"43
[; ;Proyecto2.c: 43: uint8_t Unidadl ;
[v _Unidadl `uc ~T0 @X0 1 e ]
"44
[; ;Proyecto2.c: 44: uint8_t Decenal ;
[v _Decenal `uc ~T0 @X0 1 e ]
"45
[; ;Proyecto2.c: 45: uint8_t Centenal ;
[v _Centenal `uc ~T0 @X0 1 e ]
[v $root$_isr `(v ~T0 @X0 0 e ]
"63
[; ;Proyecto2.c: 63: void __attribute__((picinterrupt(("")))) isr (void)
[v _isr `(v ~T1 @X0 1 ef ]
"64
[; ;Proyecto2.c: 64: {
{
[e :U _isr ]
[f ]
"66
[; ;Proyecto2.c: 66:     if (RCIF){
[e $ ! _RCIF 139  ]
{
"67
[; ;Proyecto2.c: 67:        Entrada = RCREG;
[e = _Entrada _RCREG ]
"68
[; ;Proyecto2.c: 68:        RCREG = 0;
[e = _RCREG -> -> 0 `i `uc ]
"69
[; ;Proyecto2.c: 69:     }
}
[e :U 139 ]
"71
[; ;Proyecto2.c: 71:     if (ADIF == 1){
[e $ ! == -> _ADIF `i -> 1 `i 140  ]
{
"72
[; ;Proyecto2.c: 72:         switch(Banderas){
[e $U 142  ]
{
"73
[; ;Proyecto2.c: 73:             case(1):
[e :U 143 ]
"74
[; ;Proyecto2.c: 74:                 ADRESH_CANAL1 = ADRESH;
[e = _ADRESH_CANAL1 _ADRESH ]
"75
[; ;Proyecto2.c: 75:                 ADCON0bits.CHS = 0x01;
[e = . . _ADCON0bits 0 2 -> -> 1 `i `uc ]
"76
[; ;Proyecto2.c: 76:                 Banderas = 2;
[e = _Banderas -> -> 2 `i `uc ]
"77
[; ;Proyecto2.c: 77:                 ADIF = 0;
[e = _ADIF -> -> 0 `i `b ]
"78
[; ;Proyecto2.c: 78:                 break;
[e $U 141  ]
"79
[; ;Proyecto2.c: 79:             case(2):
[e :U 144 ]
"80
[; ;Proyecto2.c: 80:                 ADRESH_CANAL2 = ADRESH;
[e = _ADRESH_CANAL2 _ADRESH ]
"81
[; ;Proyecto2.c: 81:                 ADCON0bits.CHS = 0x00;
[e = . . _ADCON0bits 0 2 -> -> 0 `i `uc ]
"82
[; ;Proyecto2.c: 82:                 Banderas = 1;
[e = _Banderas -> -> 1 `i `uc ]
"83
[; ;Proyecto2.c: 83:                 ADIF = 0;
[e = _ADIF -> -> 0 `i `b ]
"84
[; ;Proyecto2.c: 84:                 break;
[e $U 141  ]
"85
[; ;Proyecto2.c: 85:         }
}
[e $U 141  ]
[e :U 142 ]
[e [\ -> _Banderas `i , $ -> 1 `i 143
 , $ -> 2 `i 144
 141 ]
[e :U 141 ]
"86
[; ;Proyecto2.c: 86:     }
}
[e :U 140 ]
"87
[; ;Proyecto2.c: 87:     if (PIR1bits.TMR1IF){
[e $ ! != -> . . _PIR1bits 0 0 `i -> 0 `i 145  ]
{
"88
[; ;Proyecto2.c: 88:         if (!mandar_datos){
[e $ ! ! != -> _mandar_datos `i -> 0 `i 146  ]
{
"89
[; ;Proyecto2.c: 89:             mandar_datos = 1;
[e = _mandar_datos -> -> 1 `i `uc ]
"90
[; ;Proyecto2.c: 90:         }
}
[e :U 146 ]
"91
[; ;Proyecto2.c: 91:        TMR1H = 11;
[e = _TMR1H -> -> 11 `i `uc ]
"92
[; ;Proyecto2.c: 92:        TMR1L = 71;
[e = _TMR1L -> -> 71 `i `uc ]
"93
[; ;Proyecto2.c: 93:        PIR1bits.TMR1IF = 0;
[e = . . _PIR1bits 0 0 -> -> 0 `i `uc ]
"94
[; ;Proyecto2.c: 94:     }
}
[e :U 145 ]
"95
[; ;Proyecto2.c: 95:     }
[e :UE 138 ]
}
[v $root$_main `(v ~T0 @X0 0 e ]
"97
[; ;Proyecto2.c: 97: void main(void){
[v _main `(v ~T0 @X0 1 ef ]
{
[e :U _main ]
[f ]
"99
[; ;Proyecto2.c: 99: setup();
[e ( _setup ..  ]
"100
[; ;Proyecto2.c: 100: Banderas = 1;
[e = _Banderas -> -> 1 `i `uc ]
"101
[; ;Proyecto2.c: 101: while(1)
[e :U 149 ]
"102
[; ;Proyecto2.c: 102: {
{
"103
[; ;Proyecto2.c: 103:     luz = ADRESH_CANAL1*(0.3921);
[e = _luz -> * -> -> _ADRESH_CANAL1 `i `d .0.3921 `uc ]
"104
[; ;Proyecto2.c: 104:     temperatura = (ADRESH_CANAL2*(0.7058))-68;
[e = _temperatura -> - * -> -> _ADRESH_CANAL2 `i `d .0.7058 -> -> 68 `i `d `uc ]
"105
[; ;Proyecto2.c: 105:     BCD_TEMPERATURA(temperatura);
[e ( _BCD_TEMPERATURA (1 -> _temperatura `i ]
"106
[; ;Proyecto2.c: 106:     BCD_LUZ(luz);
[e ( _BCD_LUZ (1 -> _luz `i ]
"107
[; ;Proyecto2.c: 107:     bandera_monster = PORTAbits.RA7 ;
[e = _bandera_monster . . _PORTAbits 0 7 ]
"108
[; ;Proyecto2.c: 108:     bandera_luz = PORTAbits.RA2;
[e = _bandera_luz . . _PORTAbits 0 2 ]
"109
[; ;Proyecto2.c: 109:     ADCON0bits.GO_DONE = 1;
[e = . . _ADCON0bits 3 1 -> -> 1 `i `uc ]
"111
[; ;Proyecto2.c: 111:     if(Entrada == 'V'){
[e $ ! == -> _Entrada `ui -> 86 `ui 151  ]
{
"112
[; ;Proyecto2.c: 112:         CCPR1L =63;
[e = _CCPR1L -> -> 63 `i `uc ]
"113
[; ;Proyecto2.c: 113:         velocidad = CCPR1L;
[e = _velocidad _CCPR1L ]
"114
[; ;Proyecto2.c: 114:         Entrada = 0;
[e = _Entrada -> -> 0 `i `uc ]
"115
[; ;Proyecto2.c: 115:     }else if(Entrada == 'B'){
}
[e $U 152  ]
[e :U 151 ]
[e $ ! == -> _Entrada `ui -> 66 `ui 153  ]
{
"116
[; ;Proyecto2.c: 116:         CCPR1L = 126;
[e = _CCPR1L -> -> 126 `i `uc ]
"117
[; ;Proyecto2.c: 117:         velocidad = CCPR1L;
[e = _velocidad _CCPR1L ]
"118
[; ;Proyecto2.c: 118:         Entrada = 0;
[e = _Entrada -> -> 0 `i `uc ]
"119
[; ;Proyecto2.c: 119:     }else if(Entrada == 'N'){
}
[e $U 154  ]
[e :U 153 ]
[e $ ! == -> _Entrada `ui -> 78 `ui 155  ]
{
"120
[; ;Proyecto2.c: 120:         CCPR1L = 189;
[e = _CCPR1L -> -> 189 `i `uc ]
"121
[; ;Proyecto2.c: 121:         velocidad = CCPR1L;
[e = _velocidad _CCPR1L ]
"122
[; ;Proyecto2.c: 122:         Entrada = 0;
[e = _Entrada -> -> 0 `i `uc ]
"123
[; ;Proyecto2.c: 123:     }else if(Entrada == 'M'){
}
[e $U 156  ]
[e :U 155 ]
[e $ ! == -> _Entrada `ui -> 77 `ui 157  ]
{
"124
[; ;Proyecto2.c: 124:         CCPR1L = 255;
[e = _CCPR1L -> -> 255 `i `uc ]
"125
[; ;Proyecto2.c: 125:         velocidad = CCPR1L;
[e = _velocidad _CCPR1L ]
"126
[; ;Proyecto2.c: 126:         Entrada = 0;
[e = _Entrada -> -> 0 `i `uc ]
"127
[; ;Proyecto2.c: 127:     }else if(Entrada == 'S'){
}
[e $U 158  ]
[e :U 157 ]
[e $ ! == -> _Entrada `ui -> 83 `ui 159  ]
{
"128
[; ;Proyecto2.c: 128:         PORTAbits.RA3=1 ;
[e = . . _PORTAbits 0 3 -> -> 1 `i `uc ]
"129
[; ;Proyecto2.c: 129:         PORTAbits.RA4=0 ;
[e = . . _PORTAbits 0 4 -> -> 0 `i `uc ]
"130
[; ;Proyecto2.c: 130:         PORTAbits.RA5=0 ;
[e = . . _PORTAbits 0 5 -> -> 0 `i `uc ]
"131
[; ;Proyecto2.c: 131:         PORTAbits.RA6=1 ;
[e = . . _PORTAbits 0 6 -> -> 1 `i `uc ]
"132
[; ;Proyecto2.c: 132:         PORTBbits.RB0=0 ;
[e = . . _PORTBbits 0 0 -> -> 0 `i `uc ]
"133
[; ;Proyecto2.c: 133:         Entrada = 0;
[e = _Entrada -> -> 0 `i `uc ]
"134
[; ;Proyecto2.c: 134:     }else if(Entrada == 'A'){
}
[e $U 160  ]
[e :U 159 ]
[e $ ! == -> _Entrada `ui -> 65 `ui 161  ]
{
"135
[; ;Proyecto2.c: 135:         PORTAbits.RA3=1 ;
[e = . . _PORTAbits 0 3 -> -> 1 `i `uc ]
"136
[; ;Proyecto2.c: 136:         PORTAbits.RA4=0 ;
[e = . . _PORTAbits 0 4 -> -> 0 `i `uc ]
"137
[; ;Proyecto2.c: 137:         PORTAbits.RA5=1 ;
[e = . . _PORTAbits 0 5 -> -> 1 `i `uc ]
"138
[; ;Proyecto2.c: 138:         PORTAbits.RA6=0 ;
[e = . . _PORTAbits 0 6 -> -> 0 `i `uc ]
"139
[; ;Proyecto2.c: 139:         PORTBbits.RB0=0 ;
[e = . . _PORTBbits 0 0 -> -> 0 `i `uc ]
"141
[; ;Proyecto2.c: 141:         Entrada = 0;
[e = _Entrada -> -> 0 `i `uc ]
"142
[; ;Proyecto2.c: 142:     }else if(Entrada == 'W'){
}
[e $U 162  ]
[e :U 161 ]
[e $ ! == -> _Entrada `ui -> 87 `ui 163  ]
{
"143
[; ;Proyecto2.c: 143:         PORTAbits.RA3=0 ;
[e = . . _PORTAbits 0 3 -> -> 0 `i `uc ]
"144
[; ;Proyecto2.c: 144:         PORTAbits.RA4=1 ;
[e = . . _PORTAbits 0 4 -> -> 1 `i `uc ]
"145
[; ;Proyecto2.c: 145:         PORTAbits.RA5=1 ;
[e = . . _PORTAbits 0 5 -> -> 1 `i `uc ]
"146
[; ;Proyecto2.c: 146:         PORTAbits.RA6=0 ;
[e = . . _PORTAbits 0 6 -> -> 0 `i `uc ]
"147
[; ;Proyecto2.c: 147:         PORTBbits.RB0=0 ;
[e = . . _PORTBbits 0 0 -> -> 0 `i `uc ]
"148
[; ;Proyecto2.c: 148:         Entrada = 0;
[e = _Entrada -> -> 0 `i `uc ]
"149
[; ;Proyecto2.c: 149:     }else if(Entrada == 'D'){
}
[e $U 164  ]
[e :U 163 ]
[e $ ! == -> _Entrada `ui -> 68 `ui 165  ]
{
"150
[; ;Proyecto2.c: 150:         PORTAbits.RA3=0 ;
[e = . . _PORTAbits 0 3 -> -> 0 `i `uc ]
"151
[; ;Proyecto2.c: 151:         PORTAbits.RA4=1 ;
[e = . . _PORTAbits 0 4 -> -> 1 `i `uc ]
"152
[; ;Proyecto2.c: 152:         PORTAbits.RA5=0 ;
[e = . . _PORTAbits 0 5 -> -> 0 `i `uc ]
"153
[; ;Proyecto2.c: 153:         PORTAbits.RA6=1 ;
[e = . . _PORTAbits 0 6 -> -> 1 `i `uc ]
"154
[; ;Proyecto2.c: 154:         PORTBbits.RB0=0 ;
[e = . . _PORTBbits 0 0 -> -> 0 `i `uc ]
"156
[; ;Proyecto2.c: 156:         Entrada = 0;
[e = _Entrada -> -> 0 `i `uc ]
"157
[; ;Proyecto2.c: 157:     }else if(Entrada == 'P'){
}
[e $U 166  ]
[e :U 165 ]
[e $ ! == -> _Entrada `ui -> 80 `ui 167  ]
{
"158
[; ;Proyecto2.c: 158:         PORTAbits.RA3=0 ;
[e = . . _PORTAbits 0 3 -> -> 0 `i `uc ]
"159
[; ;Proyecto2.c: 159:         PORTAbits.RA4=0 ;
[e = . . _PORTAbits 0 4 -> -> 0 `i `uc ]
"160
[; ;Proyecto2.c: 160:         PORTAbits.RA5=0 ;
[e = . . _PORTAbits 0 5 -> -> 0 `i `uc ]
"161
[; ;Proyecto2.c: 161:         PORTAbits.RA6=0 ;
[e = . . _PORTAbits 0 6 -> -> 0 `i `uc ]
"162
[; ;Proyecto2.c: 162:         PORTBbits.RB0=1 ;
[e = . . _PORTBbits 0 0 -> -> 1 `i `uc ]
"163
[; ;Proyecto2.c: 163:         Entrada = 0;
[e = _Entrada -> -> 0 `i `uc ]
"164
[; ;Proyecto2.c: 164:     }else if(Entrada == 'G'){
}
[e $U 168  ]
[e :U 167 ]
[e $ ! == -> _Entrada `ui -> 71 `ui 169  ]
{
"165
[; ;Proyecto2.c: 165:         INTCONbits.GIE = 0;
[e = . . _INTCONbits 0 7 -> -> 0 `i `uc ]
"166
[; ;Proyecto2.c: 166:         INTCONbits.PEIE= 0;
[e = . . _INTCONbits 0 6 -> -> 0 `i `uc ]
"167
[; ;Proyecto2.c: 167:         EECON1bits.WREN = 1;
[e = . . _EECON1bits 0 2 -> -> 1 `i `uc ]
"168
[; ;Proyecto2.c: 168:         PORTBbits.RB2 = 0;
[e = . . _PORTBbits 0 2 -> -> 0 `i `uc ]
"169
[; ;Proyecto2.c: 169:         PORTBbits.RB1 = 1;
[e = . . _PORTBbits 0 1 -> -> 1 `i `uc ]
"171
[; ;Proyecto2.c: 171:         EEDAT = velocidad;
[e = _EEDAT _velocidad ]
"172
[; ;Proyecto2.c: 172:         EEADR = 0;
[e = _EEADR -> -> 0 `i `uc ]
"173
[; ;Proyecto2.c: 173:         EECON2 = 0X55;
[e = _EECON2 -> -> 85 `i `uc ]
"174
[; ;Proyecto2.c: 174:         EECON2 = 0XAA;
[e = _EECON2 -> -> 170 `i `uc ]
"175
[; ;Proyecto2.c: 175:         EECON1bits.WR=1;
[e = . . _EECON1bits 0 1 -> -> 1 `i `uc ]
"176
[; ;Proyecto2.c: 176:         while(EEIF ==0);
[e $U 170  ]
[e :U 171 ]
[e :U 170 ]
[e $ == -> _EEIF `i -> 0 `i 171  ]
[e :U 172 ]
"177
[; ;Proyecto2.c: 177:         EEIF = 0;
[e = _EEIF -> -> 0 `i `b ]
"179
[; ;Proyecto2.c: 179:         EEDAT = temperatura;
[e = _EEDAT _temperatura ]
"180
[; ;Proyecto2.c: 180:         EEADR = 1;
[e = _EEADR -> -> 1 `i `uc ]
"181
[; ;Proyecto2.c: 181:         EECON2 = 0X55;
[e = _EECON2 -> -> 85 `i `uc ]
"182
[; ;Proyecto2.c: 182:         EECON2 = 0XAA;
[e = _EECON2 -> -> 170 `i `uc ]
"183
[; ;Proyecto2.c: 183:         EECON1bits.WR=1;
[e = . . _EECON1bits 0 1 -> -> 1 `i `uc ]
"184
[; ;Proyecto2.c: 184:         while(EEIF ==0);
[e $U 173  ]
[e :U 174 ]
[e :U 173 ]
[e $ == -> _EEIF `i -> 0 `i 174  ]
[e :U 175 ]
"185
[; ;Proyecto2.c: 185:         EEIF = 0;
[e = _EEIF -> -> 0 `i `b ]
"187
[; ;Proyecto2.c: 187:         EEDAT = luz;
[e = _EEDAT _luz ]
"188
[; ;Proyecto2.c: 188:         EEADR = 2;
[e = _EEADR -> -> 2 `i `uc ]
"189
[; ;Proyecto2.c: 189:         EECON2 = 0X55;
[e = _EECON2 -> -> 85 `i `uc ]
"190
[; ;Proyecto2.c: 190:         EECON2 = 0XAA;
[e = _EECON2 -> -> 170 `i `uc ]
"191
[; ;Proyecto2.c: 191:         EECON1bits.WR=1;
[e = . . _EECON1bits 0 1 -> -> 1 `i `uc ]
"192
[; ;Proyecto2.c: 192:         while(EEIF ==0);
[e $U 176  ]
[e :U 177 ]
[e :U 176 ]
[e $ == -> _EEIF `i -> 0 `i 177  ]
[e :U 178 ]
"193
[; ;Proyecto2.c: 193:         EEIF = 0;
[e = _EEIF -> -> 0 `i `b ]
"195
[; ;Proyecto2.c: 195:         EEDAT = bandera_monster;
[e = _EEDAT _bandera_monster ]
"196
[; ;Proyecto2.c: 196:         EEADR = 3;
[e = _EEADR -> -> 3 `i `uc ]
"197
[; ;Proyecto2.c: 197:         EECON2 = 0X55;
[e = _EECON2 -> -> 85 `i `uc ]
"198
[; ;Proyecto2.c: 198:         EECON2 = 0XAA;
[e = _EECON2 -> -> 170 `i `uc ]
"199
[; ;Proyecto2.c: 199:         EECON1bits.WR=1;
[e = . . _EECON1bits 0 1 -> -> 1 `i `uc ]
"200
[; ;Proyecto2.c: 200:         while(EEIF ==0);
[e $U 179  ]
[e :U 180 ]
[e :U 179 ]
[e $ == -> _EEIF `i -> 0 `i 180  ]
[e :U 181 ]
"201
[; ;Proyecto2.c: 201:         EEIF = 0;
[e = _EEIF -> -> 0 `i `b ]
"203
[; ;Proyecto2.c: 203:         EEDAT = bandera_luz;
[e = _EEDAT _bandera_luz ]
"204
[; ;Proyecto2.c: 204:         EEADR = 4;
[e = _EEADR -> -> 4 `i `uc ]
"205
[; ;Proyecto2.c: 205:         EECON2 = 0X55;
[e = _EECON2 -> -> 85 `i `uc ]
"206
[; ;Proyecto2.c: 206:         EECON2 = 0XAA;
[e = _EECON2 -> -> 170 `i `uc ]
"207
[; ;Proyecto2.c: 207:         EECON1bits.WR=1;
[e = . . _EECON1bits 0 1 -> -> 1 `i `uc ]
"208
[; ;Proyecto2.c: 208:         while(EEIF ==0);
[e $U 182  ]
[e :U 183 ]
[e :U 182 ]
[e $ == -> _EEIF `i -> 0 `i 183  ]
[e :U 184 ]
"209
[; ;Proyecto2.c: 209:         EEIF = 0;
[e = _EEIF -> -> 0 `i `b ]
"211
[; ;Proyecto2.c: 211:         EECON1bits.WREN = 0;
[e = . . _EECON1bits 0 2 -> -> 0 `i `uc ]
"212
[; ;Proyecto2.c: 212:         INTCONbits.GIE = 1;
[e = . . _INTCONbits 0 7 -> -> 1 `i `uc ]
"213
[; ;Proyecto2.c: 213:         INTCONbits.PEIE= 1;
[e = . . _INTCONbits 0 6 -> -> 1 `i `uc ]
"214
[; ;Proyecto2.c: 214:         PORTBbits.RB2 = 1;
[e = . . _PORTBbits 0 2 -> -> 1 `i `uc ]
"215
[; ;Proyecto2.c: 215:         PORTBbits.RB1 = 0;
[e = . . _PORTBbits 0 1 -> -> 0 `i `uc ]
"216
[; ;Proyecto2.c: 216:         Entrada = 0;
[e = _Entrada -> -> 0 `i `uc ]
"218
[; ;Proyecto2.c: 218:     }else if(Entrada == 'L'){
}
[e $U 185  ]
[e :U 169 ]
[e $ ! == -> _Entrada `ui -> 76 `ui 186  ]
{
"219
[; ;Proyecto2.c: 219:         INTCONbits.GIE = 0;
[e = . . _INTCONbits 0 7 -> -> 0 `i `uc ]
"220
[; ;Proyecto2.c: 220:         INTCONbits.PEIE= 0;
[e = . . _INTCONbits 0 6 -> -> 0 `i `uc ]
"221
[; ;Proyecto2.c: 221:         EECON1bits.WREN = 1;
[e = . . _EECON1bits 0 2 -> -> 1 `i `uc ]
"223
[; ;Proyecto2.c: 223:         EEADR = 0;
[e = _EEADR -> -> 0 `i `uc ]
"224
[; ;Proyecto2.c: 224:         EEPGD = 0;
[e = _EEPGD -> -> 0 `i `b ]
"225
[; ;Proyecto2.c: 225:         EECON1bits.RD = 1;
[e = . . _EECON1bits 0 0 -> -> 1 `i `uc ]
"226
[; ;Proyecto2.c: 226:         CCPR1L = EEDAT;
[e = _CCPR1L _EEDAT ]
"228
[; ;Proyecto2.c: 228:         EEADR = 3;
[e = _EEADR -> -> 3 `i `uc ]
"229
[; ;Proyecto2.c: 229:         EEPGD = 0;
[e = _EEPGD -> -> 0 `i `b ]
"230
[; ;Proyecto2.c: 230:         EECON1bits.RD = 1;
[e = . . _EECON1bits 0 0 -> -> 1 `i `uc ]
"231
[; ;Proyecto2.c: 231:         PORTAbits.RA2 = EEDAT;
[e = . . _PORTAbits 0 2 _EEDAT ]
"233
[; ;Proyecto2.c: 233:         EEADR = 4;
[e = _EEADR -> -> 4 `i `uc ]
"234
[; ;Proyecto2.c: 234:         EEPGD = 0;
[e = _EEPGD -> -> 0 `i `b ]
"235
[; ;Proyecto2.c: 235:         EECON1bits.RD = 1;
[e = . . _EECON1bits 0 0 -> -> 1 `i `uc ]
"236
[; ;Proyecto2.c: 236:         PORTAbits.RA7 = EEDAT;
[e = . . _PORTAbits 0 7 _EEDAT ]
"238
[; ;Proyecto2.c: 238:         EECON1bits.WREN = 0;
[e = . . _EECON1bits 0 2 -> -> 0 `i `uc ]
"239
[; ;Proyecto2.c: 239:         INTCONbits.GIE = 1;
[e = . . _INTCONbits 0 7 -> -> 1 `i `uc ]
"240
[; ;Proyecto2.c: 240:         INTCONbits.PEIE= 1;
[e = . . _INTCONbits 0 6 -> -> 1 `i `uc ]
"241
[; ;Proyecto2.c: 241:         Entrada = 0;
[e = _Entrada -> -> 0 `i `uc ]
"242
[; ;Proyecto2.c: 242:     }else if(Entrada == 'E'){
}
[e $U 187  ]
[e :U 186 ]
[e $ ! == -> _Entrada `ui -> 69 `ui 188  ]
{
"243
[; ;Proyecto2.c: 243:         PORTAbits.RA2=1^PORTAbits.RA2;
[e = . . _PORTAbits 0 2 -> ^ -> 1 `i -> . . _PORTAbits 0 2 `i `uc ]
"244
[; ;Proyecto2.c: 244:         Entrada = 0;
[e = _Entrada -> -> 0 `i `uc ]
"245
[; ;Proyecto2.c: 245:     }else if(Entrada == 'F'){
}
[e $U 189  ]
[e :U 188 ]
[e $ ! == -> _Entrada `ui -> 70 `ui 190  ]
{
"246
[; ;Proyecto2.c: 246:         PORTAbits.RA7=1^PORTAbits.RA7;
[e = . . _PORTAbits 0 7 -> ^ -> 1 `i -> . . _PORTAbits 0 7 `i `uc ]
"247
[; ;Proyecto2.c: 247:         Entrada = 0;
[e = _Entrada -> -> 0 `i `uc ]
"248
[; ;Proyecto2.c: 248:     }
}
[e :U 190 ]
[e :U 189 ]
[e :U 187 ]
[e :U 185 ]
[e :U 168 ]
[e :U 166 ]
[e :U 164 ]
[e :U 162 ]
[e :U 160 ]
[e :U 158 ]
[e :U 156 ]
[e :U 154 ]
[e :U 152 ]
"250
[; ;Proyecto2.c: 250:     if (mandar_datos){
[e $ ! != -> _mandar_datos `i -> 0 `i 191  ]
{
"252
[; ;Proyecto2.c: 252:        print("TEMPERATURA: ");
[e ( _print (1 :s 1C ]
"253
[; ;Proyecto2.c: 253:        print(int_string(Centenat));
[e ( _print (1 -> ( _int_string (1 -> _Centenat `i `*uc ]
"254
[; ;Proyecto2.c: 254:        print(int_string(Decenat));
[e ( _print (1 -> ( _int_string (1 -> _Decenat `i `*uc ]
"255
[; ;Proyecto2.c: 255:        print(int_string(Unidadt));
[e ( _print (1 -> ( _int_string (1 -> _Unidadt `i `*uc ]
"256
[; ;Proyecto2.c: 256:        print("C  ");
[e ( _print (1 :s 2C ]
"257
[; ;Proyecto2.c: 257:        print("LUZ AMBIENTAL: ");
[e ( _print (1 :s 3C ]
"258
[; ;Proyecto2.c: 258:        print(int_string(Centenal));
[e ( _print (1 -> ( _int_string (1 -> _Centenal `i `*uc ]
"259
[; ;Proyecto2.c: 259:        print(int_string(Decenal));
[e ( _print (1 -> ( _int_string (1 -> _Decenal `i `*uc ]
"260
[; ;Proyecto2.c: 260:        print(int_string(Unidadl));
[e ( _print (1 -> ( _int_string (1 -> _Unidadl `i `*uc ]
"261
[; ;Proyecto2.c: 261:        print("\r");
[e ( _print (1 :s 4C ]
"262
[; ;Proyecto2.c: 262:        print("\n");
[e ( _print (1 :s 5C ]
"264
[; ;Proyecto2.c: 264:        mandar_datos = 0;
[e = _mandar_datos -> -> 0 `i `uc ]
"265
[; ;Proyecto2.c: 265:         }
}
[e :U 191 ]
"267
[; ;Proyecto2.c: 267: }
}
[e :U 148 ]
[e $U 149  ]
[e :U 150 ]
"268
[; ;Proyecto2.c: 268: }
[e :UE 147 ]
}
"269
[; ;Proyecto2.c: 269: void setup (void)
[v _setup `(v ~T0 @X0 1 ef ]
"270
[; ;Proyecto2.c: 270: {
{
[e :U _setup ]
[f ]
"272
[; ;Proyecto2.c: 272:     OSCCONbits.SCS = 1;
[e = . . _OSCCONbits 0 0 -> -> 1 `i `uc ]
"273
[; ;Proyecto2.c: 273:     OSCCONbits.IRCF2 = 1;
[e = . . _OSCCONbits 1 3 -> -> 1 `i `uc ]
"274
[; ;Proyecto2.c: 274:     OSCCONbits.IRCF1 = 0;
[e = . . _OSCCONbits 1 2 -> -> 0 `i `uc ]
"275
[; ;Proyecto2.c: 275:     OSCCONbits.IRCF0 = 0;
[e = . . _OSCCONbits 1 1 -> -> 0 `i `uc ]
"278
[; ;Proyecto2.c: 278:     PORTA = 0X03;
[e = _PORTA -> -> 3 `i `uc ]
"279
[; ;Proyecto2.c: 279:     PORTB = 0X05;
[e = _PORTB -> -> 5 `i `uc ]
"280
[; ;Proyecto2.c: 280:     PORTCbits.RC1=0;
[e = . . _PORTCbits 0 1 -> -> 0 `i `uc ]
"281
[; ;Proyecto2.c: 281:     PORTCbits.RC2=0;
[e = . . _PORTCbits 0 2 -> -> 0 `i `uc ]
"282
[; ;Proyecto2.c: 282:     PORTD = 0X00;
[e = _PORTD -> -> 0 `i `uc ]
"284
[; ;Proyecto2.c: 284:     ANSEL = 0X03;
[e = _ANSEL -> -> 3 `i `uc ]
"285
[; ;Proyecto2.c: 285:     ANSELH = 0X00;
[e = _ANSELH -> -> 0 `i `uc ]
"286
[; ;Proyecto2.c: 286:     TRISB = 0X00;
[e = _TRISB -> -> 0 `i `uc ]
"287
[; ;Proyecto2.c: 287:     TRISA = 0X03;
[e = _TRISA -> -> 3 `i `uc ]
"288
[; ;Proyecto2.c: 288:     TRISD = 0X00;
[e = _TRISD -> -> 0 `i `uc ]
"290
[; ;Proyecto2.c: 290:     TRISCbits.TRISC1=0;
[e = . . _TRISCbits 0 1 -> -> 0 `i `uc ]
"291
[; ;Proyecto2.c: 291:     TRISCbits.TRISC2=0;
[e = . . _TRISCbits 0 2 -> -> 0 `i `uc ]
"295
[; ;Proyecto2.c: 295:     INTCONbits.GIE = 1;
[e = . . _INTCONbits 0 7 -> -> 1 `i `uc ]
"296
[; ;Proyecto2.c: 296:     INTCONbits.PEIE= 1;
[e = . . _INTCONbits 0 6 -> -> 1 `i `uc ]
"297
[; ;Proyecto2.c: 297:     PIE1bits.ADIE = 1;
[e = . . _PIE1bits 0 6 -> -> 1 `i `uc ]
"301
[; ;Proyecto2.c: 301:     SPBRGH = 0;
[e = _SPBRGH -> -> 0 `i `uc ]
"302
[; ;Proyecto2.c: 302:     SPBRG = 25;
[e = _SPBRG -> -> 25 `i `uc ]
"303
[; ;Proyecto2.c: 303:     BRGH = 1;
[e = _BRGH -> -> 1 `i `b ]
"304
[; ;Proyecto2.c: 304:     BRG16 = 1;
[e = _BRG16 -> -> 1 `i `b ]
"306
[; ;Proyecto2.c: 306:     TXSTAbits.SYNC= 0;
[e = . . _TXSTAbits 0 4 -> -> 0 `i `uc ]
"307
[; ;Proyecto2.c: 307:     RCSTAbits.SPEN= 1;
[e = . . _RCSTAbits 0 7 -> -> 1 `i `uc ]
"308
[; ;Proyecto2.c: 308:     TXSTAbits.TXEN= 1;
[e = . . _TXSTAbits 0 5 -> -> 1 `i `uc ]
"309
[; ;Proyecto2.c: 309:     RCSTAbits.CREN = 1;
[e = . . _RCSTAbits 0 4 -> -> 1 `i `uc ]
"311
[; ;Proyecto2.c: 311:     PIE1bits.RCIE = 1;
[e = . . _PIE1bits 0 5 -> -> 1 `i `uc ]
"314
[; ;Proyecto2.c: 314:     TRISCbits.TRISC0 = 1;
[e = . . _TRISCbits 0 0 -> -> 1 `i `uc ]
"315
[; ;Proyecto2.c: 315:     TRISCbits.TRISC1 = 1;
[e = . . _TRISCbits 0 1 -> -> 1 `i `uc ]
"316
[; ;Proyecto2.c: 316:     TRISCbits.TRISC2 = 1;
[e = . . _TRISCbits 0 2 -> -> 1 `i `uc ]
"317
[; ;Proyecto2.c: 317:     TRISCbits.TRISC3 = 1;
[e = . . _TRISCbits 0 3 -> -> 1 `i `uc ]
"320
[; ;Proyecto2.c: 320:     PR2 = 255;
[e = _PR2 -> -> 255 `i `uc ]
"321
[; ;Proyecto2.c: 321:     CCP1CONbits.P1M = 0x00;
[e = . . _CCP1CONbits 0 2 -> -> 0 `i `uc ]
"322
[; ;Proyecto2.c: 322:     CCP1CONbits.CCP1M = 0x0C;
[e = . . _CCP1CONbits 0 0 -> -> 12 `i `uc ]
"324
[; ;Proyecto2.c: 324:     CCP2CONbits.CCP2M = 0x0F;
[e = . . _CCP2CONbits 0 0 -> -> 15 `i `uc ]
"326
[; ;Proyecto2.c: 326:     CCPR1L = 0;
[e = _CCPR1L -> -> 0 `i `uc ]
"327
[; ;Proyecto2.c: 327:     CCPR2L = 2;
[e = _CCPR2L -> -> 2 `i `uc ]
"328
[; ;Proyecto2.c: 328:     CCP1CONbits.DC1B = 0x00;
[e = . . _CCP1CONbits 0 1 -> -> 0 `i `uc ]
"329
[; ;Proyecto2.c: 329:     CCP2CONbits.DC2B0 = 0;
[e = . . _CCP2CONbits 0 1 -> -> 0 `i `uc ]
"330
[; ;Proyecto2.c: 330:     CCP2CONbits.DC2B1 = 0;
[e = . . _CCP2CONbits 0 2 -> -> 0 `i `uc ]
"333
[; ;Proyecto2.c: 333:     VCFG1 = 0;
[e = _VCFG1 -> -> 0 `i `b ]
"334
[; ;Proyecto2.c: 334:     VCFG0 = 0;
[e = _VCFG0 -> -> 0 `i `b ]
"335
[; ;Proyecto2.c: 335:     ADCON1bits.ADFM = 0;
[e = . . _ADCON1bits 0 4 -> -> 0 `i `uc ]
"336
[; ;Proyecto2.c: 336:     ADCON0bits.ADCS = 0b00;
[e = . . _ADCON0bits 0 3 -> -> 0 `i `uc ]
"337
[; ;Proyecto2.c: 337:     PIR1bits.ADIF = 0;
[e = . . _PIR1bits 0 6 -> -> 0 `i `uc ]
"338
[; ;Proyecto2.c: 338:     ADCON0bits.ADON = 1;
[e = . . _ADCON0bits 0 0 -> -> 1 `i `uc ]
"343
[; ;Proyecto2.c: 343:     PIR1bits.TMR2IF = 0;
[e = . . _PIR1bits 0 1 -> -> 0 `i `uc ]
"344
[; ;Proyecto2.c: 344:     T2CONbits.T2CKPS = 0x01;
[e = . . _T2CONbits 0 0 -> -> 1 `i `uc ]
"345
[; ;Proyecto2.c: 345:     T2CONbits.TOUTPS = 0x00;
[e = . . _T2CONbits 0 2 -> -> 0 `i `uc ]
"346
[; ;Proyecto2.c: 346:     T2CONbits.TMR2ON = 0x01;
[e = . . _T2CONbits 0 1 -> -> 1 `i `uc ]
"348
[; ;Proyecto2.c: 348:     while(PIR1bits.TMR2IF == 0);
[e $U 193  ]
[e :U 194 ]
[e :U 193 ]
[e $ == -> . . _PIR1bits 0 1 `i -> 0 `i 194  ]
[e :U 195 ]
"349
[; ;Proyecto2.c: 349:     TRISC1 = 0;
[e = _TRISC1 -> -> 0 `i `b ]
"350
[; ;Proyecto2.c: 350:     TRISC2 = 0;
[e = _TRISC2 -> -> 0 `i `b ]
"357
[; ;Proyecto2.c: 357: T1CONbits.T1CKPS1 =1;
[e = . . _T1CONbits 1 4 -> -> 1 `i `uc ]
"358
[; ;Proyecto2.c: 358: T1CONbits.T1CKPS0 =1;
[e = . . _T1CONbits 1 3 -> -> 1 `i `uc ]
"359
[; ;Proyecto2.c: 359: T1CONbits.T1OSCEN =1;
[e = . . _T1CONbits 0 3 -> -> 1 `i `uc ]
"360
[; ;Proyecto2.c: 360: T1CONbits.T1SYNC =1;
[e = . . _T1CONbits 2 1 -> -> 1 `i `uc ]
"361
[; ;Proyecto2.c: 361: T1CONbits.TMR1CS =0;
[e = . . _T1CONbits 0 1 -> -> 0 `i `uc ]
"362
[; ;Proyecto2.c: 362: T1CONbits.TMR1ON =1;
[e = . . _T1CONbits 0 0 -> -> 1 `i `uc ]
"363
[; ;Proyecto2.c: 363: PIE1bits.TMR1IE = 1;
[e = . . _PIE1bits 0 0 -> -> 1 `i `uc ]
"364
[; ;Proyecto2.c: 364: TMR1H = 11;
[e = _TMR1H -> -> 11 `i `uc ]
"365
[; ;Proyecto2.c: 365: TMR1L = 71;
[e = _TMR1L -> -> 71 `i `uc ]
"366
[; ;Proyecto2.c: 366: }
[e :UE 192 ]
}
"368
[; ;Proyecto2.c: 368: void print(unsigned char *palabra){
[v _print `(v ~T0 @X0 1 ef1`*uc ]
{
[e :U _print ]
[v _palabra `*uc ~T0 @X0 1 r1 ]
[f ]
"369
[; ;Proyecto2.c: 369:     while((*palabra) != '\0'){
[e $U 197  ]
[e :U 198 ]
{
"370
[; ;Proyecto2.c: 370:         while(!TXIF);
[e $U 200  ]
[e :U 201 ]
[e :U 200 ]
[e $ ! _TXIF 201  ]
[e :U 202 ]
"371
[; ;Proyecto2.c: 371:         TXREG = (*palabra);
[e = _TXREG *U _palabra ]
"372
[; ;Proyecto2.c: 372:         *palabra++;
[e *U ++ _palabra * -> -> 1 `i `x -> -> # *U _palabra `i `x ]
"374
[; ;Proyecto2.c: 374:   }
}
[e :U 197 ]
"369
[; ;Proyecto2.c: 369:     while((*palabra) != '\0'){
[e $ != -> *U _palabra `ui -> 0 `ui 198  ]
[e :U 199 ]
"375
[; ;Proyecto2.c: 375: }
[e :UE 196 ]
}
"376
[; ;Proyecto2.c: 376: void println(unsigned char *palabra){
[v _println `(v ~T0 @X0 1 ef1`*uc ]
{
[e :U _println ]
[v _palabra `*uc ~T0 @X0 1 r1 ]
[f ]
"377
[; ;Proyecto2.c: 377:     while((*palabra) != '\0'){
[e $U 204  ]
[e :U 205 ]
{
"378
[; ;Proyecto2.c: 378:         while(!TXIF);
[e $U 207  ]
[e :U 208 ]
[e :U 207 ]
[e $ ! _TXIF 208  ]
[e :U 209 ]
"379
[; ;Proyecto2.c: 379:         TXREG = (*palabra);
[e = _TXREG *U _palabra ]
"380
[; ;Proyecto2.c: 380:         *palabra++;
[e *U ++ _palabra * -> -> 1 `i `x -> -> # *U _palabra `i `x ]
"382
[; ;Proyecto2.c: 382:   }
}
[e :U 204 ]
"377
[; ;Proyecto2.c: 377:     while((*palabra) != '\0'){
[e $ != -> *U _palabra `ui -> 0 `ui 205  ]
[e :U 206 ]
"383
[; ;Proyecto2.c: 383:     enviar_letra('\r');
[e ( _enviar_letra (1 -> -> 13 `ui `uc ]
"384
[; ;Proyecto2.c: 384: }
[e :UE 203 ]
}
"386
[; ;Proyecto2.c: 386: void enviar_letra(char letra){
[v _enviar_letra `(v ~T0 @X0 1 ef1`uc ]
{
[e :U _enviar_letra ]
[v _letra `uc ~T0 @X0 1 r1 ]
[f ]
"387
[; ;Proyecto2.c: 387:     while(!TXIF);
[e $U 211  ]
[e :U 212 ]
[e :U 211 ]
[e $ ! _TXIF 212  ]
[e :U 213 ]
"388
[; ;Proyecto2.c: 388:     TXREG = letra;
[e = _TXREG -> _letra `uc ]
"389
[; ;Proyecto2.c: 389: }
[e :UE 210 ]
}
"391
[; ;Proyecto2.c: 391: void BCD_LUZ (int valor1){
[v _BCD_LUZ `(v ~T0 @X0 1 ef1`i ]
{
[e :U _BCD_LUZ ]
[v _valor1 `i ~T0 @X0 1 r1 ]
[f ]
"392
[; ;Proyecto2.c: 392:     int Temporal1;
[v _Temporal1 `i ~T0 @X0 1 a ]
"393
[; ;Proyecto2.c: 393:     Centenal = valor1 /100;
[e = _Centenal -> / _valor1 -> 100 `i `uc ]
"394
[; ;Proyecto2.c: 394:     Temporal1 = valor1 % 100;
[e = _Temporal1 % _valor1 -> 100 `i ]
"395
[; ;Proyecto2.c: 395:     Decenal = Temporal1 /10;
[e = _Decenal -> / _Temporal1 -> 10 `i `uc ]
"396
[; ;Proyecto2.c: 396:     Unidadl = Temporal1 % 10;
[e = _Unidadl -> % _Temporal1 -> 10 `i `uc ]
"398
[; ;Proyecto2.c: 398: }
[e :UE 214 ]
}
"399
[; ;Proyecto2.c: 399: void BCD_TEMPERATURA (int valor2){
[v _BCD_TEMPERATURA `(v ~T0 @X0 1 ef1`i ]
{
[e :U _BCD_TEMPERATURA ]
[v _valor2 `i ~T0 @X0 1 r1 ]
[f ]
"400
[; ;Proyecto2.c: 400:     int Temporal2;
[v _Temporal2 `i ~T0 @X0 1 a ]
"401
[; ;Proyecto2.c: 401:     Centenat = valor2 /100;
[e = _Centenat -> / _valor2 -> 100 `i `uc ]
"402
[; ;Proyecto2.c: 402:     Temporal2 = valor2 % 100;
[e = _Temporal2 % _valor2 -> 100 `i ]
"403
[; ;Proyecto2.c: 403:     Decenat = Temporal2 /10;
[e = _Decenat -> / _Temporal2 -> 10 `i `uc ]
"404
[; ;Proyecto2.c: 404:     Unidadt = Temporal2 % 10;
[e = _Unidadt -> % _Temporal2 -> 10 `i `uc ]
"406
[; ;Proyecto2.c: 406: }
[e :UE 215 ]
}
"408
[; ;Proyecto2.c: 408: int int_string(int valor){
[v _int_string `(i ~T0 @X0 1 ef1`i ]
{
[e :U _int_string ]
[v _valor `i ~T0 @X0 1 r1 ]
[f ]
"409
[; ;Proyecto2.c: 409:     switch (valor){
[e $U 218  ]
{
"410
[; ;Proyecto2.c: 410:         case(0): return("0"); break;
[e :U 219 ]
[e ) -> :s 6C `i ]
[e $UE 216  ]
[e $U 217  ]
"411
[; ;Proyecto2.c: 411:         case(1): return("1"); break;
[e :U 220 ]
[e ) -> :s 7C `i ]
[e $UE 216  ]
[e $U 217  ]
"412
[; ;Proyecto2.c: 412:         case(2): return("2"); break;
[e :U 221 ]
[e ) -> :s 8C `i ]
[e $UE 216  ]
[e $U 217  ]
"413
[; ;Proyecto2.c: 413:         case(3): return("3"); break;
[e :U 222 ]
[e ) -> :s 9C `i ]
[e $UE 216  ]
[e $U 217  ]
"414
[; ;Proyecto2.c: 414:         case(4): return("4"); break;
[e :U 223 ]
[e ) -> :s 10C `i ]
[e $UE 216  ]
[e $U 217  ]
"415
[; ;Proyecto2.c: 415:         case(5): return("5"); break;
[e :U 224 ]
[e ) -> :s 11C `i ]
[e $UE 216  ]
[e $U 217  ]
"416
[; ;Proyecto2.c: 416:         case(6): return("6"); break;
[e :U 225 ]
[e ) -> :s 12C `i ]
[e $UE 216  ]
[e $U 217  ]
"417
[; ;Proyecto2.c: 417:         case(7): return("7"); break;
[e :U 226 ]
[e ) -> :s 13C `i ]
[e $UE 216  ]
[e $U 217  ]
"418
[; ;Proyecto2.c: 418:         case(8): return("8"); break;
[e :U 227 ]
[e ) -> :s 14C `i ]
[e $UE 216  ]
[e $U 217  ]
"419
[; ;Proyecto2.c: 419:         case(9): return("9"); break;
[e :U 228 ]
[e ) -> :s 15C `i ]
[e $UE 216  ]
[e $U 217  ]
"420
[; ;Proyecto2.c: 420:     }
}
[e $U 217  ]
[e :U 218 ]
[e [\ _valor , $ -> 0 `i 219
 , $ -> 1 `i 220
 , $ -> 2 `i 221
 , $ -> 3 `i 222
 , $ -> 4 `i 223
 , $ -> 5 `i 224
 , $ -> 6 `i 225
 , $ -> 7 `i 226
 , $ -> 8 `i 227
 , $ -> 9 `i 228
 217 ]
[e :U 217 ]
"421
[; ;Proyecto2.c: 421: }
[e :UE 216 ]
}
[a 15C 57 0 ]
[a 14C 56 0 ]
[a 13C 55 0 ]
[a 12C 54 0 ]
[a 11C 53 0 ]
[a 10C 52 0 ]
[a 9C 51 0 ]
[a 8C 50 0 ]
[a 7C 49 0 ]
[a 6C 48 0 ]
[a 3C 76 85 90 32 65 77 66 73 69 78 84 65 76 58 32 0 ]
[a 1C 84 69 77 80 69 82 65 84 85 82 65 58 32 0 ]
[a 2C 67 32 32 0 ]
[a 4C 13 0 ]
[a 5C 10 0 ]
